XVIIII

musicis ¹) est speciosus, quae p. 194-101 snnt rariores
uel rarissimae3 paginae uos-204 ab alia mann scriptae esee
uidentur. Is qni codicem correxit litteras enanidae 11 uersus

omissos suppleuit. Paginae uersuum snnt nicenorum quinorum
’ (11. Scherrer l. c. p. 89) ²).

Codex Monacensis latinns 18628 (quondam monateriis
S. Quirini Tegerns 628) membranaceus formae quadratae
continet 1. 16 Bellesarii carmen (IP) cnm inscriptione libri
,primis nncmn 11111111 meru 111111 -f, 17· a mano
glossatoris in catalogo 11111111 illustrium qaod 111 labro, quem
111111 hieronimus 1111111111 scd potorius 1111111111 cius per-
fecit, c'bs‘ legitor puis suerit 1111 sedulius. 1111 cuim primo
1111111 seculari supientiae 1111111. postea 11 11111 macroce
scripsit bunc librum quasi pcc dyroclaeam 1111111111-
11111111 11 ueteri ct nouo 1111111111111. infra p. 316 11 comm.
meam p. 22sq.). Sequitur epistula 1 M. 11 carmon libris
quattuor comprehensum oum glossis marginalibus et interline-
anibus (11. 1111111911 f. Kanate 1111111. 17111111 1876, 8), 111111
1. 66-169 hymni duo, 1. 10· boc opus Sedutius 111. cnm oar-
mine leterii (1. 1112), 1. lolprologus centonis Probae (cf.
Riesii Antb. 111735) 11 ¹ 1111111 Bellesurii (Π) leguntur.
capitula in margine et inter uersus exstant. (lornectns eet ·
liber 1 glossatore (cl. catalogum 1111. manuscr. bibliothecae
regiae Monacensis II 3, 191).

01111 bibliothecae publicae ciuitatis Treuericns 14641)
membranaceus formae maximae 1. 2451111111 eontinet
1.,1-114Ρ11111111111111 glossis germanicis, 1.115-’-168

.—--—--—-

¹) ci. 1111113111111111111111. bsq.

²) Praeter libros descriptos in bibliotheca celeberrime monasterii
Sangallensis etiam alios per medium aeuum exstitisse ex uetere illo
bibliothocae oatalego (11. Weidmsnn l. 1. p. 864, 892) 11 fragmentis ed·
hnc exstantibus docemur ueluti cod. 141. VIII p. 182 uerene Ι 11-24
continet; cod. 120 a. IX p. 1 uene. III 1-143 111. 13911Χ 11111
862-368 Π 1-22, 67-88, 30-66,104-141;111. 813, quem lodocus
negensekr a 1508 scripsit, 1. 141-207 &iulii p. carmen cum
hymno 1.

³) 11. 1111111 quod in lolio 1 exstat ap. lliraenm opp. dipl. 1. 296.
b*

 

