ed Sedulii eermiua,

Suspiciens eaelum, capue inter nubile uendit.
Atque ite discedens terris animisque snorum
Oenereiam exemit lebem purumque relinquit
Aetherium sensnm etque aurei simplicis ignem.
Ex 1110 celebratus henos, laetique minores
seruauere diem! eique haee pie saeue quotannis
Matres aeque 01011, pueri innuptaeque puellae
Carminibus eelebrent! paterisque 0110010 libent.
110 Asi egel qui eeeIni magnum 01 mirabile numen,
Heee eadem geniique meae generique manebunt.

101101. XII 196, 17 177 103 01. Aen. IX 40 104 Aen.
VI 746 105 Aen. VI 747 1061017111268 107 Aen.
VIII 269, 7590101) 108 Aen. 71 906, 307 109 Aen. 7111303,
ΧΠ174 110 10114601, ef. 00. IV 566 111 Aen. IX 302
(matrique tuae)

109 discidens 0 106 eelebretes ‘0 107 segra quodannis· 0

 

