156 Sedulii

Transitus ille menet, quid prima emisit erige:
Quid uentura parent, transitus ille menet.
Area leuatur aquis, hemines ut perderet aequor:
Ne pereant hemines, area leuatur aquis·
15 Sume, pater, populos pro neti uulnere cunctos:
Cum tradis Christum, sume, peter, populos.
Hostia summa Patris, tacitis signata figuris:
Quem reserat Christus, hostia summa Patris.
Claudieat 1111 uidens Dominum, dum praeualet, heres:
20 Aspera gens Christum claudicat ecee uiduus.
Reppulit ille famem, ueritus erimine fratrum:

15 ef. Verg. Aen. V 533

11 11111111((1ο111111.21.1.)Γ queri ΨΚ, quiri H prima

misit T¹P (a 111111. m. 2), admisit Urb. 12 uentura Τι corr. 11. 2
patent THK, parerent (1 erae.) 11', paret Ata, 911111 1111111. etiarn
Wopk. 13:14 111111 1111111111 1111111111(111111.)Ε, leuia·

11111 1111111111Τ11111112ε14 111 Τ1Πβ’ 1119. 3, 111 (11112)
V', 1111111. 141911Ρ()11111) 15 per nati H'V uulnera V,
funere 11111. Ρ. Burmannus 16 contradis 11191 a 111. 1, 1111111111

9 sumis 01111. 111ἶ1 1⁷² 111 ras. fuit Christum Christum

aradis Spir. Poelm. Febr. 11 11111 EKIIH‘ suma E¹

tacitis 1. 1. Τ), 1111111ῗὲ Γ, 111111111111. E, magna X, dudum K¹0e

Almf, sanetis Urb. sicnata T1, signa‘⁸ (111112) G fugitis
Ε11111.111.2, fugeris V' taetus signata 11911119 1811111111

Χ,,1111111 0, 1111111111, reserat (1. 91. aperit) G, referebat K, referat
1111111111111.1111111111111, Ρ11111.1’11111111 1 christia, 'sps (111
1) 11' peet18 1191111111 69, 11 70 hab 19111 T¹F¹11V¹

pertalet Π 11181111 X, heros G, heres H 1111 91. Iacob ad quem
peruenit ereditas isahae patris sui, haer-ee Poelm. ef. Rem. 20 asper¹¹
(1 α 1112) ΤΕ rep—s T² 111 ras, christum 1111 21 famen Te,

Ἴ fame a reimlit (p a 11. 2) F, repulitss uenitus 1101111141111.
1119311111, uenatus V 1119211112, 1111111111*ι (1111. iu uen-

- ditus) X, uenditus FBC (1. 91. distraetus) E¹F¹GH¹KHWOW Arete.

11119111, ι(1111111111 11191119 famem 111111 quem uendidit aure
Ala, uenum aetus erimine fratrum Areu. 11111, are uenumdatu' 1.

f. 2 erimine T¹ i add. m. 2

 

