xxm

Bellesarii, 2l-4lb paseh. emman cum hymnis, 1. 42⁶ 001000
memoriales de auibus quadrupedibus et arboribus, 1. 48·-51“
Δ Persii Flacci satyr. sex, 1. 58· glossarium latinum, 1. 581-
lilel Terentii comoedias 001.

(lodex Monacensis latinus 14569 (01. S. Ilmmerami 111210 ξ
membranaceus 0. XI 1. 811-121 mutiret 8010111 0. carmen
mutilum ab initio (duobus 101110 auulsis 1001011148) 01 bym-
nos eum subscriptione boe opos ete, qnae nomine 0101000
00100100Μο eum codiee b lacit. Glossae et in margins et
inter uersus multae leguntur (01. cat. cedd. Men. 114, 20194).

Codex Monacensis latinus 14693 (01. S. llmmerami G 11)1 ξ
membranaceus 0. XII ¹scriptus 1. 51· epistulam a. 11, 1. 62⁸
Bellesarii 0010101611), real-110² pusula 0011100 eum bym-
nis exhibet. Glossaea duabus manibus sunt adiectae. Post
hymnum Π seqnitur: Hie 0111001000 capitolo labri 5001100000
uolucrem eso 0000010010 (01. catal. 00111100. uqa 0. 219). Solis
codicibus Monacensibus etiam recentissimis usus est J. Leos-
horn ad exornandam editionem, quae prodiit Monaebi 1819.

Ρ100101 Μο100010001 (1) er librr's 0. XII scriptis bie illie
laudaui codicem biblioth. 0010010111000100101585, cuiusg
collationem Μ. Petschenigii benignitati debeo; codicem biblio·
thecae Admentensis 472 decurtatum al. III ree-IV 189, 0
Marcianum 01. XII c. VII membranaceum 101. 36, quem m
Rabodo quidam scripsisse uidetur (01. 1. 5δ 1105010 ooo feeit
et 1. 11 1010510100 etet fr.. 0000101000 011). Liber exhibet
fragmentum: 00 enee 00010000. ec 000011 1100011001 quaedem
10 01000010, 101010 8010111 00101. 0111. cum multis glossis,
quum exeipit tractatus quidam de poeta eiusque seriptis (01.
meam comm. p. 16), Bellesarii carmen (Ill), prologus centonis
Probae. Sequuntur eadem fere quae 0001. vindeb iam
' prius edidi. Desunt u. I ees-111 295 et hymnus II.

De codice Laurentiano plut. XXIV cod. XII s. XII meol
quidem iudicio scripte 01. Bandini cetui. bet. 1110110000 Lao-
0001100001111 p. 118 01 nauali 0001054. Neque uiri
docti qui ante Areuelum Sedulii carmina ediderunt libris
seriptis erant destituti. Henrieus 1. Arntuenius in 0111100000.ωο

 

