Paschel. Carmin. 11111.

Qui totiens imis animas produxit eb 11111111,
Posse suem reuocare magis: peioribus ¹eptos
Consiliis armate dolos, signate sepulchrum,
Ponite custodes, monumento aduoluite serum.

310 Quis poterit seruare Deum, eui 'cardine rerum
Cuncta patent? undis habitet, per 1111111 regnet,
11111111 de nube tonettquid seeuettumult‚us
Excubiis deperdis opus? quid niteris illam
Explorcre fidem, cui non uis credulus esse?

315 Coeperat interce post trist in sabbate felix
1111111111 dies, culmen qui nominis 1111
Α Domino dominante trehit tprimusque uidere ’
Promeruit 11111 mundum etque resurgere Christum.

. Septima nam Cenesis curn dicit sabbata, claret

310 ef. Verg. Aen. 1111 312 1111111111 136 31411.
1111111111 34

306 quoties Nee quotiens), quocies Κ1 1111. 11. 3, quotiens L¹PY²‚ ,

q} totiens Ζ, quinties FDFH, quototiee R produxit 1111 produxit
dP, 11111111111111.3 11 1111111. 113 3091111111111111111111

1²¹ munumto 111111. 111111- ¹dxum M, eeexumP 310 dTnYr
LPZl 11111111. 1. 1²² 111 11 nep Γ, quo coci. Concepieter
311 11111111ι eni cuncta patent R 11111Γ,1111111(11,111111)

μΖ regnat} (11 eras, ta m. 3) Κ 31111111111111.)Τ

11111111111111Β111111111111111111111111,11111,1111111111
tumultu Cresius (Ρ11111.1111’1 . 11170) 11 Burmannus See. tremendae
· Excubiis gentis est epm 11111. 0. Arete„ qnid, sedule, multis Excubiis
defendis opus 01111119, quid, soene, tumultus E. dementis 11111. H.

111111. 313 excubiis] b corr. C, 11111111 K disperdis Γ (lde...
1.1.11.3)11Κ’111Ζ, dependis Ε’ΚΡ11111. n eor 1111, 1. 1. al 111 11. 3)
o²0, quid densis 01111111 nitiris MKP¹Z¹ 3141111111. C, ex-
plora D nonnis] nominis D, uis 11111. Z² credolus 11111. 11. 3)
T¹P¹ 315 ceperat 1111111111 1111111111), 1111111116ι 316 iu·

111111(11111.3)Ε equild ¹ 318 mdndu P adque MTE
recurre P¹ corr 113 xffir 111 roe. Τ2 319 gene* 1111 (1 erae.)
Ε,31111111(11111111.)Κ,31111111 11111 ΚΙιΡΖῑ, 11111 01111.

ed 3111111111. sabbatismo 11311,1111111111Ἶι clarit
(1111. m. 3) ΜΨ, 11.,111 K, 111111Ρ11111. selred. Ρ11111

 

