XX

,Boetium 9. 169 nunni Γ1191999991 'momen (99. etudiu 11199995.
1883 p. 168), ,9. ,169-170 epistolem 9 Μ. 99 [ileo ’9999 eo·
9919799999. oum 99999199 91999911 99 ,9999991999 99999199 illo
Sedoiior 99199999 Mooodooioeto. (tepitudo (991 199 ΙΙ 1κ982)
oum eod. H et Κ faciunt. F. 172⁶«195·oontinent nuoehole
carmen, f. 195· 99999199 Β911999911 (Π· 99 ΙΡ) 99 hymn. Itu. 1-
100 (9. 100-105 99 hym. Π desunt folio uno 99999999), 9. 197-
198 horologium, 9. roo-232 Aratorem, f. 292-94019999999,
9. 241-245 disticho 89999919, ,1295 fragmentum 9999991919 119-
geniani (99. de hoo libro Longeui quaeso. Boetienae quae eunt ,199-
tereymbolae philologorum Bonnenoinminhonorem Fr Ritsoholii
eollootae p. ror-268). Morgines quorundum foliorum udoo
9991919999, smgnleehteroe out uocabulo desint. Oopitnin
atramento trubro eoripto purtim inter lineas port im in margine
leguntur, 995 finem desiderantur. Glossee 99999 apparent.

E oodioibos Romanis, qui 9999919 editionem anuo 1194
perantiquum fuorunt, 9999919 deoimo odooribuntur:

0 Codex 'Vaticanus ’0999119999 95 membruneeeus formae
9999999981 eontinet sedulium 99 Inuououm (99. 99999911 prol.
p. 48, ‘Reifferscheid -Β, L. Ι. p. 594). Atque 9. 1-3 legitur
epistola 9. dd. oum adnotatione 9999 opus sedulius 999, 999-
99199 ¹nestorii, -praefouone capitulorum Sedoitoo epistota 999.
Sequuntur 99999999 titulorum XXIII sinqole‘s sequentibus
9999999199 siue coaptato. Versus 8959991999 0999999991 sotis 999. i
»Mu-„33 p. onumen quattuor 119919 99999919999999, eodem solio
monimentorum) ...f, 99119999. 1 oum subeoriptioue ,
1999999 ors 89999919 poem 999. (99. oupreq. XVII) - f. 39919
cipit qlooso do proso 8999199· - 9. 36 aenigma poetioum -
9. eor-81 quenoi oormou degitur. 1999199999 innius libri om·
Bom- mumque Romnnorum 9919999911 oommentorio reeepi. Do
0999519998 (eod. 09999. dd 9. XV) 99. Areu. p. 48.

' Ru ι doooxvaoioonns {reginensis 333999995999999999 9999999
9999999999 duotore Reifmoeinidio (1 nn. 989) 9. Χ demptus
eontinet quot 1999999991911-1891 8999111999999999 qnot-

99999 libris diuisum Sequitur Domino suero 999 5999999999
elque apostolico 99 e'o toto 9959 ¹pn‘mo emotum secerdotum

 

