392 Index

iubilatio amara 941, 8.
iucundae salutis l'aotitia 189, 15.

laun: diuini oordis lanee' perpendens

288,.15 ·

‘laedet Prosae ubique iooundus‘ 1101401010116111111110100145.

anteibunt).

lapideus 158, 4.

Iudaea 0 IV 9 V 359. Iudaea gens larem 0 Ι 260.
0512, 115. Iudaea 1011111255. latere 0. pm posteriusque latens
1. ludaei V 196, 349, 208, 4, furate 0 III 193.
19.218,19 226, 20 295, aet, latrones carnifices 988, 9.

iugggsfie’epfftrum 0 134. iugibus uotis

’ Iudas 0 V 26, 38, 115. H II 53. luuuorapurig gurgitis H 1141.
Lazarus 015 252, 284 ΗΙΙ62. 250,

202515

011225 iugesmenses 0 111202 Laurentius presbyteuV‚ 10.
semper manens aeternitate leutio. elamat nam leotio (e saura

155· 11.· unges 01100022380111
1031121·0·1··10·53, 10 201, 5 202, 13.
5982811), 11115291]3 3243025, 13268
iurator mendacis testimonii 228, 5.
iure: testes rnre (sort uere) fideles

0310ιὲ11οὲ (13 1 143. lectionis ad·
311111 ,tumultuet
5 euangelistae leotionis textus 213,
3 leotronis' instructio 21813.

ll.6euangelioa, 230, 3 diuina 953,

05433 quia iure ueritatis me· legitima consuetudo 269, 3.

reri non ualuit 268, 4.
110. pretii iuriae 124313.

integ}7 lIII 19. 51, 8. iussiones
, .

misc 1011111111ξὸ0 Ι 39. frig us O 111

36. 0111010 IV 9863971, 12.
incendium 234, 14.

iussn dominante 0 I 85. 180, 15.·1. letaliter 284, 6.

imperiosae noeis 251,Ῑο
110111161οθ 0014110101 magister 959,

inoffi-64: seneetu 8, 5. 10111581,
, 2110110111128014.
tuxt'o sensum 20618. .

Humanum(

Laborarer laborantem puppem οΠΙ
101112121000145.1585Ι

labyrintheus: 1111111101 43 aufra-
otns 158, 2. -

laoeri mines 0 lI 123.
lacrimante tantu 0111 133.

11012021. ἓ. hydria 01118 ’
laetitiaregensa998,13

lambere·
01 131.

110111ἕο11115111182,1.1011110ιά10

lex profundae mortis 0 IV 286. 251,

13111111 5, 10. mandati 214,
3'. Dominiua 225, 5.

intus: auxilio intus inportunitatis 111501100111101555.
libramentum ssorum moderationis

159,10

licentia sexns9, 11. uiolentae pote-

stat' t,9661s 15.

lieet: oui liouit sine morte mori 0 5

281. qui· patulo Christum lieet' ιιι
praesepe iacentem agnouit tumen
esse Deum 0 10301. lieet diuersa

‘ sectantes 1194 9 - lioetin mem-

bris feminei eorporis animus sit
uirilis 9, 11.- lieet loqui non

. posset 212, 5. lieetmeritisimili

tudinem non haberet similitudo
sententiae 988, 5.

ligneus: lignee, li’gna rogas οΙ268.

11ιὲ110, ,ligna quid obsecras 190,

limes terrae H ll 9.
111100111ιο 5 24.

liquentes latices 0 11159.
ammae lambebant robora litoreae orae 235, 6.
litare stellis 0 1959.

languor (langor 101οι1501.) 0111 44. littera eoelestis 0 15 162. seeundum

VV 90 (1111105511).- -248, 3.
1113155011 125. 211, 1.

litteram 994, 4. ad litteram noui-
pere 258, 11.

litteraria disciplina 9, 5.

 

