140 sedulii

Ourn Domine potuere magis sua lintea tolli.
Mentita 1111111111 tibi. tamen ista figuram
1111111111 egregiam: ludaeis constat ademptum

350 Quem nes deuote portamus pectore 6111111111Ἰ

1311111 sacerdotes perituros, plange ministros

111 populum, Iudaea, 11111 pre talibus ausis.
Non tuba, nen unctus, nen iam tua uictima grata est.
Quaensm'bella tibi clanget tuba, rege perempto?

355 Qui tuus unctus erit, quae uerum amiseris unctum? ,
Victima qnae dabitur, cum uictima paster habetur?
Discedat sygnagoga suo fuscata celere,

Ecclesiam Christus pulchre sibi iunxit amere.)
Haec est conspicue radians in honere Mariae,

360 Quae curn clarifice semper sit nomine mater,

‘Semper uirgo manet3 huius se risibus adstans

-348 11.Ρ11111.26, 12 352 cf. Verg. Aen. 11535

3411111111ΜΡ, linea ΓΡ111 11191111111110 34811111-

· ·1111111111(111 112) K, 1111111111 (tac 1121131 mentitestibi(aa

11. 2) Ζ tibi 1111111111 ras.) 11111111 (s c 111. 2) K,
sibi (1 a m. 2) Z, sibi 1111. ef. Peos. figuram] 1 formam Ρ
irc mp. 349 aegraegia ΜΨ iudeis ΜΤ 1111· 350 corpere
' MT¹K¹L¹PZ¹, powffid‘se Scf. Pres. 351111111111111 minestros

M 35211111 Μ11111,Ἵ11111Β p K 353 unctus(i
eras.)0 354 clangent ΜΨ L¹P¹¹‚Z elang& (11111 111. 111. ci) E,

clangitDSc 311111111ΡΖ111111111111111111111
111111 (1 cras.) (11111111 quc MT 1111 uirum M

1111111111 Η, occideris 11111. 356 11111111, debetur T pastun
M 3511111111 Β sinagoga M 11 alte· 111111]ο,111111.
M 35811111111111111 1111111 Τ, iuncxit ΓΖ, iungit p,

uinxit 1119.2Ρ111111111111.Ρ11111. amorem MT 359 1111111111,
conspicua Μ, perspicuo cod. Arce· ere Μ’Τ, honorem P
36011111 11 361111311111111. 112 sensisibus (11111111.

m. 2) E uissibns M 111111. Arete adtans T, adstatis Κ

1111. m 2, astans (d a 112) L, 11111Ρ1111.11.2, 111111111111

ζ’, 1111111 DGH, asstans ST manet: 1111111 11 quippe resurgens
1111. .

 

