uerborum 11 locutionum.

chaos: penetrale cbaos 0 11 148,
rerum confusa materies, quae
cbaos diota est 181,13. 19 -
pragu& ἰὲι 61161 muudus 11111-
111 , .

611Ξ101ἒ6 001 437. religiosae chartae

chelydrus 0 Ι 134, ΠΙ 190.

oberomyrra H II 81.

chrisma 288, 2.

christi 204. 20.

1111111121ἑ722168. 20. christianum dog·
ma , .

cibi 1116119 benedictionis 301, 3.

cinerest:a 6611οὲ1 v-2 63¹ 1116191 111-

· ma suos .

61111 fuit 1. infir 196 1111610111-
stum — clam 11116116 deum.
clamis 0 1166, 16661161 284,19.

clamosa multitudo 241, 9.

clangere: quaenam bella 1111 clanget
tuba 0 1354. clangebant gemitu
modulante tibicines cantus inieris
blandientes 241, 8.

clarere: septima Genesis curu sab·
bata dicit, claret bunc orbis caput
esse diem 0 1 320.

claudere a‘. q. munire 0 Ι 73. ·

clausae parentis uiscera (16. 1111119
uirginis) H II 9.

claustra genarum = ocull 0 11
ἒξ. 1270, 4. 61111111 sepulchri

clementor: quoddam castrum ole-
menter ingressus est 266, 8.
salutiferis gressibus clementer
aduenerat 270, 19.

clementia uestigia 0 11 67. y

clipeus dominicae protectionis 4, 14. Ι

coccineus 284, 20.

coccum 0 1 165.

166111 (=quaestns) foedae redem-
ptionis 228, 8.

61161116161611 M, choors OFLR
{Qimica 0 V 141, scelerata 0

colligere: quem Dominus ceu pastor
ouem deserta per arua colligit
61111161101220. qui stellarum
numerum potestates signa — so-
lus colligis 179, 11. 1

611611 uirtus 0 111 9.

colonatus uirtutis 232, 15. ᾖ

1611111 011151. 1 226. 290, 8.

61111161611119191110 1118. 61111191- 1
cium adulterinum 228, 8. nullo

319

nonundata commercio 248, 8. plo-
na commercia reddidit 25911.
linguarum commercia 287, 4.

commodae causasti, 8.

comparare 6. dot: nulli compararis
exemplo 201, 10. - similitudo fla·
gitiis comparata 228, 3.-

eomparatiouie procos 1116919161-
1111111 auctor 1. comparatione pro
posit: senioribus 6116 corde nide-
111111 161161 (ιι-1611611111 seui·
orem sese prudentia — pandebat
esse Proe. 211, 11) 0 ΙΙ 136. 11
111111 611910 ΙΙΙ 117. clementior
111110 IV 196. clementius as exit
2, 9. secretioribus habitans 1116611
220, 10. 161 durior (dura 01111.)
267, 19. cum adluis est culpa
recentior 280, 10. recentioris
culpae trina negatio (recens
01111.) 301, 10. - 2. com-
1616111161 pro rupert: postquam

miracula terris plura monstrauit Ι

185,17. quae medentibus lura
conferens 240, 4. - 3. 1111νέ116
comp: cesset plurimorum iactura
uerborum 12, 1. - 4. 1111111111·
posit. 61661111 cautius 1611191161
297, 5. - 5. 69. 9111119111 rosa
suauis ac moffissima 19816. in·
faus paruus 16 maximus 199, 18.
166 saeuissimus et 61191111210,
2. 1 paucis uiris atque rarissimis
224, 12. oscula porrigit agno
truculenta mitissimo 276, 20. cf.
magis, nimis.
compares de 1611111161 qaae od
fibrgafita' sepulcrum 1161161111 Η
competens responsio 216, 9.
11111611116611916Γ1ῗ60116ξ1111 rne 191161116-
cipere, buius urbrs ru moenibus
1111111111111111έὲ11
, .
19111111, 1111 facilitate concedit
condicionales periodi: 1116111111 11-
6111111111116661111111119111111-
tera, 161611011871111111136111·
nanda 111191 si saucia callem
rediret 0 III 261. parua loquor
si 11111 Dei per singula curram
0 ΙΙΙ 338. quom 16116 manum
nou paenitet umquam, si nos
paeniteat 0 11 73. 11 caperet -

 

