uerborum 11 locutionum. 885

3¹0¹?anss ffifflcffij 103. 3138113111101161921 nos, 2.
181, 13. 2111919 265. 198, 18.
enutritus: 11111111111111111111111249, em'dens: 111111111111111111111111299,
15. inriguis 1111111111 fontibus 4. euidentius 289, 13, 29812.
enutrite 289, 18. euidenter 292, 17. 392, 19.
Eoi megi C 11 74. splendidus 11111 11111111 curriculum 262, 8.
0 V 191. Ezechias 186, 7.
1111111111111111111111111111111111111
dogmatis ite sitiens epotnuit 9, 10.
1111111εὰ1.·11111111111111911 me· Febrim: 11111 Ο 1 61, alieni 1.
nisinbeterigere notantem dimsg· 111119111398. 251, 21. 1 ris
metis portitorem 252, 6. 279, 2. 198, 9. 111 iuris ,9.
erilis C I 338, 19 57, 106. . ,177, 7 -potentis ‚uerbi 179, 5.
ergo io opodosiz enm more 111 furtis faeere: similitudinem 1111111111 hio
contraris, centius 1131111121- olipnem 221, 4. 1111111111111111
mino potuere lmtestolln 99346 27 ,22 eum inf. 11111 inf.
-111111 elieum ergo sequens eit 1111111 sermo C 111 18, 111111 185,
111 ospitidnm 295, 16. 13. pietes clemens 11 1111111 11
eructare fremitus 211, 1. salntem 299, 17.
eruditus in libris 1111111111118, 3. foetura: 8111911911 0 189, Π 21.
2111112518. Ι · - 1111111 pietus (equus) C IV 295.
⁰⁶ 11⁰ {199199199 211 1131211111.
22819. 235,13. 277,12. 289, inme gurgitis G 11 169. 212, 18.
17. eto. ·· et 1111191111 tertium proeelnree indolis 9, 2.
odiunps't, uelut: uirtus, honor et 111111 euri 228, 11.
glorie 174, 2, saepe - et poet· seminaris ardor 184, 13. gretie 247,
poe. similis 11 maiestas 177,12. 13. Ἰ
eiusmodi-⁸3⁸] ded H Μ’ ἓέ1ἷ111111112931ξ’128,7. “
ex: tetigimus montes expelnge: 1111- 1111111253, 9.
gemus montes ex sexo 173, 14. 11111111 ruptos fatiscunt diuise oon·
quod in nullo quiequam ex hor· pege potres C V 266.
· 111111 uarietate remanserat 266, 11111111 1131111112, ll.
19. 11 triplici ratione probetur feuillo: mendosis 111111 hominum
011173. 11119111 11111111 (1 988. 111111-
exactor debiti 229, 1. 11111 uenis 1111111111111 11111111
exanimus 9 19 277. emortus 278, 2.
exeessus: per illos 111111 serenitatis feneis obsidio 259, 19. - ianoe O 11
excessus 185, 29. . 19. 198, 7.
exhausto domns G 111118. nem 8, 7.
exiguitas 111111111111111111111248, 14. femineum eorpus 19, 1.
exippiilsff.4q7. pernns: exigue eumba {pegigi popffiipp ffleeffic IV 242
, . 1 .
exponesoo: exponit 1111111 modnmC ferramenta pgeenitontiee 280, 19.
. 9247. nepnnquem expauere tot 11111111111111111111019 72. -
11ρὲ21ξέ1 2ssfJolr'ntns expediens palmes 111122Π1θ111ηθῗ199.3991,9.
9 V 378. fertilitas: opima fertihtete tumens
expromere: sol s 'liter 11111111 clv 11.
. expromi 186, . 111111111111011113, miserrimae
exprimere· regem 287, 14. 219, g.
externus sanguis 111 generis 197,14. 111111111111111 9 II 128. 1111111111-
extinguere· 111111 C 111 145. polit imum obsequio 1111111 fre·
extorquere 11111. O IV 221. tum 111168. ,

Χ. 25

 

