278 securri

1111111111. uelabant in 1111111111 mille mendacia, uanis
accusantium fauillis emortua, 111 fidei calore uiuentis, periebant-
.. que 1111 omnia 111111 propriae 11111111111111111, 1111111111
insaniens per stipulas aridae siccitatis excurrens, cui uires
alta cremandi 1111111111 meuriss 111 ministrat infirma, seda
in cinerem protinus reuoluta perdit inanem flamma uictoriam.

1 Postquam nullum dolis iter arrisit, fraus uiribus cedens
uertitur in furorem atque in Dominum manus erl¹gere plebs
11111111 inpatiens. hen mihi quantis lacrimarum roribus
inpeditus, quantis animi gemitibus sauciatus 11111111111111-11 .
num rabidi tumultus insania manus horreo memorare sacrile-
gas! denique nec caput colaphis propulsare nec faciem sputis
adspergere nec palmarum ictibus uerberare plebs execrabilis
1111111111. ille tamen omnia patienter excipiens nostrae saluti
se tradidit ac pro nobis sanctum corpus suppliciis deputaritrs
perillus enim colaphos labemus capitis sospitatem, illa sputa
nostrornm uultuum sunt lauaera, his alapis 11111111111111111
,consecuti 1111111111.

8 At senior, cui ueritatis auctor cuneta praedixerat, quia
manare nequibat infectum quod Christus signauerat 111111111111

l 11111111 P, uolebant Η 2 111111111111 Η 1111111111 (1
aar.) Η 1111 1111111111111111111111 a aperiebant
c, apparebant 11111. Areo. 311111 P 11111111 PH assde
H, aridas Β deieratis R uires] ui supra 111. 213 · 1111
11111111 111111111111111111111 adscripsitP 11111111Η
8 uertit ec -11 Β, uertit 1 plebs esc bleba· Β 9 armatus Β
insapiens P hieu rias Β uate quantis, quantis erus. 111 Η
10 inpeditur-H motibus 111, 1111111Β sauciatis P, 1111111
Β 11 rapidi P 111111111Β orreo ΡΒ merare B¹

,1211111111 (111111.)Β 1311111111111111 palmari P exsa-
crabilis R 14 salutisa PB 15 psa Η suum Hc
1111111111 suspliciis Β 16 euim] 111. Β 11 ann‘ P uul-

11111] 1111111111. Β1 alipio P, ’1111111111 (corr. 11. 2) 19 11

1111111111 1111111111 ΒΗ, Ter Christum 11111 Petrus 1 uate 1111
ruo. 1 l. 111 Β quia] que H, cuiqueo 20 quo P, que Β

 

