‚ Paecbal. Carmin. Lib. I. 25

Loth Sodomae fugiente 011000, dum respicit uror,
In statuam mutata salis 0100010010 remansit,
Ad poenam conuersa suam: quie nemo retrorsum,
Noxia contempti uitans discrimina mundi.
1254001010ηο salnandus erit, nec debet 010101
Dignum opus exercens uultum in sua terga 1010110.
Ignibus innocuis flagrans apparuit 01101
Non ardens ardere tuboe, nec 110010001011
Materies elimenta dabat, neo torrida ninens
130 Sensit damna frutex, sed amici fomitis aestu
Frondea blanditae lambebant robora flammae.
Mitis in inmitem uirga est animata draconem, ts
Per 110100 sinuata globos linguisque trisulcis
Squames colla tumens inimicos 010 chelydros
135 Sorbuit et proprii redit in uirgulta rigoris.

121 01. Ρ11111. Ηο01. 125 125 01. Pseudo-Sulp. Ep. 12
129 01. Verg. Aen. I 176 131 01. Verg. 401111 684, Incerti Herc.
001. 1. 1159 133 of, Verg. (le. 1244, 111439, Aen. II 415
134 01. Verg. Aen. 11381, Ge. Π1415

121 11011111 Sodomis Andr ll·e s. 1.) (lund, Sodome ΟΡ

figentes 01100 Κ respioctT uxor] 01 m. 2 cuppiT

122010111(”α111.2) T 1001010 A 123 ponam AOEK

cuia] qAZ 10110101.. Τ 124 in 010001. 8² 125 respiciens

1100101111ιο 1260101100001002 exercens opus A 101-
1

10110 A 127 aparuit E olim A 128 01110101Τ 001]ι
0011. m. 2, ne⁰ Ζ insola 'Z 129 materies] e, corr. 003 Τ,

notities A, 1001111100 1011110010. 2> E 10101111οΑ, 1011111οΒ
010000] 1 uirens iu my. A, 10 roc. S 1301010000 flr sed 01
1¹¹ 01 exp. m.2 amiceO¹L¹ comitis T¹ 0011. 002 etusr

101 nisime 10011 1111101111, limniscus ’11 musra
E¹ 13210 mitem Ζι corr. 1102 immitem H 133 flexus T*
(001100. 2) ΟΡ 11101, pleros Rem. 010010 1η corr, m. 2, 01000010
F, 010001011100. E globus ΤΚ 134 0001000 AE oolla]
00011. in'Z inimicos 'en inimicus L celydrcs (c 111 ras.) T,
bllidros A, chelidros OFHY, celidros DK, celydroe LPRrZ
135 uirgulsta Ζ

 

