xxxam

minusculis scripta et in iuitio librorum 1111111111 iu margine
uersuum leguntur coque inter sc usque cum inscriptionibus
1111111111 P et R conspirant. Incipit codex a praefatione Pc-
11111111111 11 11111111 epistula ad Macedonium 11 fine legitur.
Conscius est liber a duabus manibus, 111 quibus 111111 radendo
etoblitierando litteras primae manus deleuerat, 11 lectiones
prorsus discrepantes (cf. inira XLIII) inferret. Quae cum ita
sint, primum librarium inprimis respexi. Librum 11 meum

usum contulit H. Sedlmeyer, a 111 rogatus iterum inspexit
H. Schenkl.

, Β 611111Β1111111111111111111111115649-56611.Χ1111111111-
tur scriptus (cf. Boiieiios cie 11111111111111111111111111843
tom. IX p. 362) continet 1. 166-183Ῥ111111 Sedulii (quae
pars 11111115664 111 signata) uersuum 31 uel 32, margines
bibliopegae 11111111 decurtati 11111. Ρ1111 incipit 111111 quam
decutit (z lib. II p. 212, 9), desinit 111111 11111 V uerbis:
1111111111 librorum. nxrurcm 11111 sunum. Capitula quidem
11 inscrIptiones nou leguntur, 11 111111 capitum uel spatio
uersibus intermisso 111 litteris initialibus in maius diductis
iudicantur. Corrooius 111 amaru altera non multo posteriore,
quas m. ui. 11 commentario 111 signata. P. Sohroeder 11· meum
usum contulit.

f 1 Iuratus, qui primus pascbaIIs operis editionem a. 1585
parasii, codice nunc deperdito 1111 111, quem a PIthoeo uiro
doctissimo acceperat. Audiamus, quae Iuratus ipse 11 Addendis
editionIs proferat: Demos ipiiar 111111 primam boc opus
paschate 11 tenebris 1111111111, inquibus 11111111 soeculo dilituit,
idque beneficio Petri Pitheci Iaracoosciii clarissimi, qai fecii

copiam ecempiceis. 11 iactura codicis neque mibi 1111111111
inuestiganti neque prioribus editoribus qui bibliothecas maxi-

mas adierant contigit, 111 editio quidem 1111111 Ipso confecta
inueniretur. 1111111111 edItIo 11 1111111111 editionibus biblio·

111111 Petrum, 11 quibus mibi quidem praesto 11111 editio

os. 111011111111111,1618,Ρ1111111 a. 1654 corn 11111 rues
111. 11 appendice additis, editio 6111111111 de Prusa emendanda

11111 mariti (11113), qni =ParIsiua a 1624 ao Lugdunensi
. , ’ ires. usus erat, deanuc Areuali, qui praotm oditi0nem Galladianam

 

