uerborum st locutionum.

quid uetere neget se iudice pree
51510178-551515555555.
555557. eus nec munus est Putre
555 istm-..ee
0 17 108. 1n 555115 turmrec cse-
{ptiussf’mpm Christus expuit
abluiet ee ris 0 7 344.
55111150 269.
abolende sitis 268, 14.
Abruhem 182, 7. 208, 20. 230, 12.
50552515711111555 07 241.
ascraeum 5555515155. peceniugii
fides ⁰..1 267. 190, ,9. - iure
serpentinum
1 11.. iet 17113331
121341.. 21ῗὲ, lg· puerilis 5515115
abusque ehue 0 Ι 103. -
abyssus 551550 Ι 146. primeelegie
5551854152155555115 praeterite conspicit
ceinture 208, 10.Ι menet 1555511
iugiter 55 menebrt 208, 10. ct
cies - ec uelut: i. p. temptem
er (Ρ555.); ec 55151155115555 0
ttituteeffttt 1311
5515111151 nb (11555 furer 155, e.
Achinue serene: uem 51 sermonis
11}aeae &inf ffieeccntum mutetur
accitus: discipules ex piscatoribus
questum sibimet 555155115551155
..5511915415 5 uu ees.
55551ιέ551555 salutiferos ι gressum 233,
accubitare teris 0 I 2. in teris 175, 1.
emmenum pelagus meieetetie —
perne tire lintre cucurrerim 2,1.
ceerulese 5551555115 55155 feruores
247, l. funereos medos gemebunt
tibicines 0111 139. 55155155 uiue
1515515551 cvm 338. uilem
rubrs sub tegmine cccci· Ι55511-
tur clamidem 07165. nihil ue·
cere 0 7 197. tentum celenteeG
. 1200. tentum feruentes 187, 5.

373

tentum iumenie 0 17119. quun·
tum - uoluit 25211. nimium
saturet 225,Ιο nimium 15551151
251, 13. - elgentee onerate sinus
01112. sqnemee celle tumens
01134. re memnon 5115555515
serenum 11153 deiectus lu·

ruina 0 ΠΙ 296. sectus terge 0
7 153. quattuor uiri ceruices le·
ete suppositi 238, 8. terge sui·
55155 283, 19. animum 5511515
288, 4. tentum - longius bene
discernuntur 5 melis 230, 9.

5555258531557269, 11. populns eccueeter

, , .

55155 nullius aspectus 250, 5. teies
gemellae 270, 10.

551551515501281. 191, 5. ectuum
iiber 300, 21. .

ede imbui 51 fldem 5, 14. superbus
5115511555 deponere 255, 7. 51
litteram ecci 1525811. 511515-
pus 07 . 293, 5.-ud=
{patrm 51055555 0 1 163 ef.
. m

11551 0 1 366. 196, 11. 202, 2.

edesse 1 p. esse: qui 55511 febri·
ceter 5155 0161. Verbum chri-
stus 5155101145. (05505515-

r adest sem erque tuit 0 II 100.

unns 515555 1136. qui semper
egentum penis 515510 III 263.
multiplicandus 51551 O IV 56.
quis nisi Christus 51551 0 17
207. 55 prensus edesse 0 7 106.
quippe est eque piscis, 01115155
11511τ 111110515ῧό. (1111510 {bb
Aegyptia quendem Phereenre 51-

..1131731113131

51155515. p. edent 0 1310.

edhuc: uir 51155 homiuem 238, 9.

5115511555 551555855515551555551·
013333113231111
01139, 302. 11223. deposutum
01195. uolucer 01246. 246, 13.
curuu 5515 0 1300. tetum cem·
311111 11573 111 ite
16.Ι deserte 0 1 356. ΠΙ net:
246, 10. properata 51135. pre-
celiusum profundum 0 11 59.
puerilia mulie 011 121. pertus
551550 Π148. preprium serenum

 

