72 Sedulii

Inque tuam diseede demum. nil iusra meratus,

100 dui fuerat eeneesse 801118, uestigia linquens
Tandem aliena suis laetetur uadere plantis
Veeteremque suum grata mereede reuerit.

Principis interea synagogae filia 0101180
Funeta die superas moriens amiserat auras.

105 At genitor, 0111111110 edax spem prelis adultae
Sustulerat, 80110108 Domini lacrimansque gemensque
Gemuit ante pedes, uix uerba precantia feri
Singultu quatiente ualens ‘miserere parentis
orbati, miserere senis, mede filia' 1110018

110 1111100 uirgineis nee adhue matura sub annis
Oeeidit et misere patrie mihi nemen ademit
Adfer opem lapsamque animam per membra refunde,

100 01. Verg. Aen. 111150 101 01, Verg. Aen. 111031 ·

90 1118001101ι descende 0088. 002, (11801118 Ζι 0088. m. 2, diescende

A, diseendeDKL‚ 11080011οΡ, descenderell. iusaA 101 aliena]
em. A plantas F¹Z¹(l) 102 ueeteremque] que 0. l. ΒΖ, 1110-
teremq3i‘, ferteremqued mereide T¹A reuixit T¹EH¹‚ 110111

A 103 1111101118 8111100011 111ιῖ 81001111 1110009. princepis
Τι 0088. m. 2, prid'pis (010 012 in 800.) K synagoge 1, sinagote
P, sinagoge uel sinagoge rell. felia T filia dauud 0101180 (epp. 01
0101180 add. m. 2) K elane* H 104 defuncta A diae (01

0800.) T dies. m. 181 rae. ser. uid. e'a A superaus (ta 0808.)
G, superemmens.) R amisserat A 10101100111101ΤΖι

fines 1101 edax] 0. 0111011000101 P 106 ems (0 0 m. 2) T,
mi A lacrimaeneq3 A, lacrimasq LPZ gemensque] genien a'n
raa.T(fea't 10011101) 1011101118 1100880101 11000011010101,

precantia (0 0800.)0 108 singulteT quatiente ΛΚΤ 11118-
serereA 109 aenas T¹ 0088. 012 dicrelrlts (0. 1. m. 2)F 110uirgenei·

0 corr. m. a, uirginis e annue (1000, fere ne) 0, assarum
A 111 hoccidit E, 00011111 K¹L¹P et] 8. l. T¹ nomen
mihi A, mihi patris Ald.; Area: 0100000 esset Oeeidit: heul misero
patris mihi nomen ademit adimit A, adeemit (11 erae.) Z
112 poet lapsamque 800. 1 uerbi iu F

 

