Pesohol. 0111111. Lib. 111. ’15

Aspioiunt uersisque modis per gaudie plangunt.
Indo pedem referens duo conspicit eoos sequentes
Oeeeetos elamore uirost 1111111111 Dauid,
1451111111 noeturnae exiieoiis uultibus umbros
111 elerum lergire diem. quom 1111111111111,
Quem senum 111 cognosse Deum! iem eorde uidebmi
Qui luois sensere uiem5 1111 11111 preconium
Lumine (111111 111 torpens ignis oliuo
150 Sub Domini 11111111 moos, iooiuque sereno
1111111111 sois redierunt ore 11111111.
Η11 111 dimissis eiius produoiior sogor,
Multiplioi languore miser, qui uooe 11111111,
Audito 111111, 1111 perinanis membro
155 Desmone plenus 1111. huno protinus ordine 11111

143 oi. Verg. Aen. X 194

1411111111 1111511111. 143 pedim fori. 11, vestigio 11111
eoloris 112 olio atramento obruit 1111111111 A duos 'T

(fori. 111111 1111111)Ρ1’,1111“(11 11511 geminos 111110 ’

(111(11 111.) 81111 111111. Proe. 144 oeoos A elemoset
1111111115. filii A 11111111 (1) T 145 (1111111 Ρ11111
811111111111. 11151 11111111111111 14611111
V oredire 1’ι oorr. m.2 111111 TAL¹OP¹Z¹‚ 111111
esi 8 141 elerum T¹ (111111 oorr. 111) 1111011111 io
111, senum 11111. o» Ζ of. Proe. 111 Porro, 111 one 111.
Amo. eognouisse A. eognosoe ΒΗ (corr. 111 cognosse) SRem.
Spin, -se 11 ras. LR', oognosoi Moostop. diem 1’ι corr. m.2

eredebant 12, uidebant (1111111.) Ζ 14811111111111 T, 1111111111
A 1491111111 T¹ 1111112 difusso A, diffuso Fons

1111111 ΠΡ, 1ο111111(1.11.11(1111) 11111 TLP¹ oleos-u (11.1
1) A 150 11111111] 11111 1111115, 1111111111 11111ι 111-
sere Η(1.1.11111111111)8 1111111 (11111. m. 2) T 11111111.
serenum 1ἰ eorr. 111 151 redissent] 1111111111.11.2, imi-
1111111 6² 111 mo, mfflont Η11,Ν micuerunt ST 1119. 2 sohed.
Poeim. ood.Arniz.‚ odieruniy horsT 11111111 Κ 1511
11 111 T iteq3 A dimisis A, demissis Η eger T

153 in my. D² multiplicumultiplioorae.1³⁹ langore T¹AT

11 11111 11111113 scor. 111 1551111111 1ι

designo feo m. 2, 1111111. fort. 1111111 F protenus 111111·
os.

 

