126 Sedulii

Heu facinus, Pilais, buum! quet gesseris unc
Crimina iudicio, uigili si manle nudares,
Nou solas 111111111111111, sed corpere 1111
160 Debueras sacrum ueniae sperare lauacrum.
“ Corripis insontem, sistis sub praeside regem,
Praepcnis humana De03 qua merle teneris,
Quod Dominum numerosa cruci per uulnera figis?
Aliamque datus saeuis ad poenam Sanctus abires
165 Militibus, ,uilem rubri sub tegmine cccci
11111111· clamidem, species 11 cuncba eruenta
1111111 imago ferei3 ‘spinis circumdedib amplum

161 ei. Verg. ileu H 369

151 11““(11111 c 1112) ΜΤ quod mmmmm, quob 11111.

aa 1 11111111 151 cremina 1, 1111111111. 1111.

11111111 mspm, 1111111111, 111111111111, uigilis
inp 11111111111ΡΤι Ι 159 1111911111. sulum 1111111.

Arata, sulls 11 lauisse L, lauasse As 111111(111111.)θ,

sedda„ (111 crus.) b sed ccrde relobo uel sed, pectere loto chlc.
11111. butum M¹T¹ 1111. 1112 160 uenia 1111111111.

uenia· spectare (11111, 1 1111111111Ε spectare FAEFOE'Sb‘
ed. Spar. Peelm. (iu mp. sperare), spirare Wuplc. 11111, expectare
Areu. 161 correpis MP, -ripis 111 rus. K²Z sacrum] sancium

12 111111111111111 ΛΠ, silis Z, 11 111111 Ρ11111. 1111111111161111
θ’ 162 praeponisque Febr. Ρ111111.1111 deo humana A
quam Τ, qui Parrb. moreM¹T tene1·is]nerisT²add. 163 quod

· ΜΡ (carr. 1112), qui 1111. 111111. 11111110ι posi Faba.

164 datus a. 1. M Ψ seuis sm ad poenam iffi A seuis MT 11.
165 militibus clamidem Γ (clamidem 111 ccc. m. 2) Ambos, militibus

Z, 1111111111 ch Arata. clamidem Μ cum plac, clamydem Τ,

clamidem e'n ras. Ρ, uilem Γ(111111111111.2) AG‘ (11111112), clarluflldem

H speeies (s, 111 rus.) M, speciesq· 111 (sip 111111 raa. c 11111,

speciemq· 111 Γ, speciesq; ut mucre Acuta, speciesqllp L corr.
m.2 cruentae M'T‘G’H’, eruente E¹ corr. c'a -ba cruenta
11111111 A 161 ferei (fur a 111111, ferei (crab c m. 2) T*

 

