uerborum et locutionum. 375

376, seruile eorpue Η Π 6. - 5511551155 adverbialiter e. pa cou-
Dominica protectio 4, 14. munimen tantm edi 0 18, geminae oon-
555155555173, 65555115 515115 173, aona logie testamenta regens I 145,
15. 5555515 libramentum 175, 11. flebilia orat1265, in igar dilapsae
decacorbum pultarium 176, 14. lubere 11204, 55511
arborei fructur 179, 13. uiperei 271, flebilis et supplex rofabat
morene 179, 15. mustene amnia 11113, miserere ortua 11 60,
180, 19. lacteue potua 182, 1. supplex tendit 111297, uox re·
rigida 55515115 183, 10. 555555 555561155555557 19, manifestus
51551155 183, 16. 15511115 uirtua 56117370, 5111 55111515 7424.
· 185, 8. meti 55155 187, 19. uoluntariusadquiraturb, 13. lae·
muliebria efligies 188, 8. 615155 155 accipiens, 5551551155 adsumens
contentia 197, 4. meritum 55551- 175 5. deliciosae 55555155 175, 7.
eumn ree, e. 55555 paren facillimum subterraneae. sinus
199, 11. maternus pudor 200, 4. augebatur inmodicus 265, 15. lae-
oorpue puerile 201, 2. corporea 1155151151555155303, 1. .
fragilitas 202, 18. 5551565115 5115515 9, 8.

tentonem . ,. .,

5555155 205, 10. metelliana 55155- adludere: 5515115 faune 5615611 <ullu Δ

dor 208, L ae ulchraiie honor 611 (BHG) 176, 3.

208, 7. crinale 5521114. 5655515555 Dei mediator 51 1551515
silentium temporale 212, 5. 55555 adprobatur 202, 17.

uiscera 215, 13. 1515515551 155555 adsequi: quicquid rhetoricae iacun·
, 219 7. terrena 551111155 219, 8. 6155 perlegunt, neglegentius adee-
¹ popularia permixtio 220, 17. ori· quuntur 5, 7. quae 1155555555-
· 515515 56155 221, 15. 5511511555 15115 magis eet adsecuta 172, 3.
51155 224, 14. 155155 primordia 555511555511115555 56555511 172, 8.
22610. pecuniaria quantitas 227, adseri reuerenter 3, 6.

13. aeraria 5151111565 226, 3. 565555011278, Η 112.
carceralis 55515615 229, 3. deliciosa adulta proles 0 ΙΠ 105.

retia 229, 10. 5515515555 temp· Aegyptia tyrannis 265, 4.

15115 229, 12. 55511515 humanu aequorea aedificatio 183, 12.

235, 1. brachiale remigium 235, 5551555555 figuraeC 147. cf.
15. grex porcinus 238, 2. fune· 178, 6.

rea imago 238, 10. Dominicum aeraria similitudo 228, 3.
tentamentum 240, 9. 5511555115- aerior 551555 0 I 180.

brie 240, 18. 155155 Dominicue aemularum (nebularum HBo) 155-
’ 242, 12. Dominica 55555 247, ginee 51 figurae 265, 8.

16. 51515515 55151155 243, 2. aestuare 0 Π 79, feruores 247, 1.
55551511551155151155243, 15. mor· aetas temporum 198, 3.

talea 55511 250, 10. corporales aethereus: aethereum reguum 0 IV
oculi 250, 18. corporeus 55555155 308, orae 11424. 302, 11, eroes
251, 8. linea 5151615 262, 11. 177, 8. 55155155 184, 10. 261, 4.
morbosa 5565 266, 5. corporea campus 165, 21. 1555520514.
palua 266, 6. nitrea earo 266, 6. irone 232, 15. manue 261, 15.
5551515 51551155 267, 13. prin· ora 275, 21.
1111311111,1..11. 211111511101131 11·
celeritas 271, 2οῙ iter pulueream affectus natae H I 46, dilectionis
272,1. paterna proieeeio 27315. 213, 23, 5551515 221, 14.

. arida 51551155 278, 4 65115155 affectare 228, 6. 229, 11. ,
iuuenale280, 14. funerea merces afflictio parui 551155 260, 7.

=· 281, 14.Ι trabalia laqueue282, agere i. 5. efficere: cunctis lumen
13. funereae exequiae 290, 11. agitem 278.

55555115· dicio 292. 24. inimica agilismeseor180,17..

- 55555 293, 7. angelice uirtus agmen 15. numerus uirum 0 ΠΙ
· 297,1. 265, feminarum 249, 13.

 

