382 rnen ,

sterilitate damnatus 184, 8. men·

tem nebulosae caliginis ob·

ecaritate damnatam 204, 2.

Qu} arida sterilitate damnatus
damnator Η110.

Danihel 0 1214. 187, 16.

dare laudem 0 11 307, uerba ( =
loqui) 261, 14 - c. inf. da lucere
lucernam 0 Ι 81. ardere dedit 0
Ifmf pasci dedit 0 I 231.
111.

Darius 01212.

Metui 11111 rarior: quae non sunt
credite mundo 0 111 284. oui
101131οὲ1 1111113 111

. mur es noxua
tibi 0 1 348. panis in 11111111-

111111111111111111213, 10. tra·
dere de profundis 262, 8. cogno·
11111111311ἕὲ3.ῗὲ11101
urtam 268, 12 - 15111) confectos:

de ueste rapit 11111111οῙ 1124.
11 superioribus 1111123610 -
de pro 11711111 instrumenti asel
caueae: uano de nobilitato super-
bus 011226. 11 gramine ue·
scier 0 111 250. abundantem
modico desemine messem 0 ῙΠ
272. cuneta natura de membris
uiuit creantis (11. Pros.) 01 194,
111 debemus 11 carnis inbecilli-
tate diffidere 202, 15. 11111 numeri

affutgtatem de cerne traxerat

111111111111111101401. 111 1111111267, 17.

crucifixus est muudus 8, 8. cui si decacordum psalterium 176, 13.
queat littera commutari 186, 4. deceptor princeps 209, 13.

hi mundo 1111 quippe 11101 decernitur 01214.

207. huic reus est muudus 01 decimae percepti muneris 266, 20.
208. 11111 est rex Iudaeis 208, 1111111111ι911.111ν. uirumCII 1.

4. 1111111 est astris 219, 1. oon-
scium morti imperium 223, 1.
quibus conmilitat 228, 11. Domini
prouoluta uestigiis 250, 17. quod
magnitudo causae sit 1111111111
Ξίὲιὲρθὲἳῧθ 121111111110111111111111111111

, . 111 uam somno emese
lumina 296, (118. mensae Domini
congregati 301, 3. 111111 111

113 511111 1⁵¹
ι · s ·

Dauiticue: cantus 0 1 23. urbs
0 11 42. modulatio 176, 14.
cantilena 196, 12. 1111111200,
10. 203, 21. 11111111204, 13.
testimouium 207, 6. prophetia
236, l. 1111111111244, 7. 1111111
258, 2. sermo 275, 8.

11116111 exspectes: de horto carp·
simus 0 I 16. de tellure cru·
enta nolletis 0 151. 1111111111
11 (ex Proe.) morte foret 0 II
23. 11 qua regione oritur 011
80. hoc spatium de carne trahens
011 135. panem de caute oreae
011 183. 11 plebe propinquos 0

disci ulum 0 1 337 —scorpion
0 157 - pen. participiorum
11 -111 credentum 0 Ι 203.
⁰ 11¹ 111
(11111111111111011111313 (17. domiss
111111ᾱὲ51 diffidit?
pentum 249‚n13. potdntum 12¹53,
13-1111101192. praesepe
011 14, 301 (11 praesepi 201,
3). pup em 0 IIl 70, 224 (at
erleio-..ree aa
ἐξ 11121ιὲιὸ 0 ἐξ 3136) ”greti 0111
modas 011 92 - p’eot 11111131
221, 7. sagitis (consonat uitia)
C IV 4200 (segitem 0 V 156)
tonitruus 274, 2. totae noctis 262,
7. 300, 5. nullae (ecc coni.) 280,
5 - Noe dot. 0 I 174. 185, 15.
Moysi peso. 011168. 265‚6 —
Moysi dot. 208, 16 - 111 aen
250, 17 - Moyse V 274. -— 1111
11101147. neele-Barab-
11101147. 283, 13.

Π 223. 11 caue fecit ouem 0 III decursus part. 1, 3.

249. 11 tegmine fulsit 111 282. dedicare: poenam saluti dedicauit
111111111111111(117711111111111) 285, 15.

duae 0 IV 265. similitudinem de dedignatur morem gerere 299, 11.

iuuenco sumpsit 196, 3. 11 aqua dedignatus 0 111 314. 252, 5. 261, 4.

 

