ras serem

320 Hune orbis eaput esse diem, quem gloria regis
Nune etiam proprii donans fulgore tropaei
Primatum retinere dedit. 1100 luminis ortu
Virgo parens aliaeque simul oum munere matres
Messio aromatioae notnm uenere gementes

325 Ad tumulum uaouumque uident iam eorpore fautum,
Sed plenum uirtute 10011111. nam missus ab astris
Angelus amoti residebat uertice sani,

Flammeus aspectu, niueo praeclarus amictu.
Qui gemina speeie terrorem et gaudia portans

330 Cunctaque dispensans, custodibus igne minaei
Venerat in forma, Christum quaerentibus alba.
Illae igitur Dominum oaloata uiuere morte
Angeliea didicero fide. perterritus autem

326 of. Verg. Aen. IV 356

320 urbis ΜΨ oapud ΜΕ1 110011 321 11111103
(10110110 (mi 0 aa 2) Γ thropei M ‚ trophei Τ (01 uid.) CDEKD

PR, tropai B, 11001101Η, tropei wasa, triumphi 11 eod, Areo.

3220101111(100011.)Μ 322 ortum Τ) hortu K 323 flensq.
Maria flentesque Μ’ sequitur atque aliae 0 1112, iro 10019. sup. 000101
001000 0011001110 α m. 01. uigo pasione K, uirgo (0 111100.) Ζ

11101110111 3230132411000100.10 Τ 324 aromataeae (0011.
11.2)Μ11“ 1100100001. uenire M¹T¹L¹P¹Z¹⁷ gementis
Μ, dolentes Γ (1 gementes 0. 1. 11. 2) 00²P²‚ gemente Y¹ 325111- .

11100 1 eno 11010. (m eras.) 111, unia r 311 amos (m
0100.) F ”sidebat (re a m. 2) E, residebant (11 eras.) K

ι’1101110011 3281101100 M¹T¹ praeclarus] uestitus E 10 ras.
Ρο111. sadud. Poeim. amictum ΜΨ 32910110101112311ἰ

0011011101οδ 330 0111110011οΡ disponens Β, dispensans E
0011. m. 2, dispensas F 101110100111 menarum T¹ mi·
0011. m. 2, minaei 110110101011090001110 minacem) Y, minaoe

(” 0100.) 11, 1111100οΑ101, minacem 1011. 331 101110-011οΒΕΨ11

P²Z² 21Ξ 100, formam—albam 1011. 11οΝ111 P 10100.,101“1 christum
>querentibus T 01 aiii 3321110 MToia'a' calcata M mortem
TK¹L¹P¹Z¹ 333 00011111 angelicam—fidem L¹P¹Z¹ fidem
T' didicere 00 dedioere Fa

 

