Pasohal carmin. Lib. V.

Nera eoronaoapnt, quoniam spineta benignus
Omnia nostrorum susceperat 1111 malorum;

110 Implet ammonianum, 11111111] quia monile terrae,

· inualidum, fragile 111, nanuum, leue. moxque alienos

Deponeus habitus, proprium suscepit amictum,
Scilicet humanae positurus tegmine earnis

· 111 sumpturus item, nil iam ut mutabile ferret ι

115 Post mortem propriarum maiestate resurgens.

111 Neo sine diuino constat moderamine gestum
Qodluiunm nuru 11111 datum 'tristemque saporem 1
Susoipienslteti'gitt-labiis et abore remouit, ““ 2

116 Humano ponens mortalem tegmine earnem.
11411. Verg. 111. 11569

16811111. nn.2·a'n K. capud E¹ benignus] usin rna. ΜΨ
(fnit 11), benegnus A 169 susciperet M¹AL¹, 1111111111 corr. m.2

170 11111111, 11111111 a 111) T, herrfdo Γ quia ΜΨ quod

corr. sn. 2, qm, quod rell. terrae] semper Domsrmo nep. 1 V,
111111 E in rae. mobile semper K² e'n raa. per se coni. Bentleina
111 fragilaeT, fragille A 11111111 Faeuu [n alienus

nom 11111111 1, 1111111111) K 1111111Μῖ1
amictum] habitum A 173 humane Tet 1111 possituros A
tigmine 1¹¹, tegmine 1111ι 114 1111111111 nihilA
iam oen. Perrh. selred. Poelm. es. Pron. 11 M (1 fere 11111), om.

T, a. 1. P, ueorn. tn θ mutabiles T¹‚ motabile F¹A, mobile ’

K¹L²R¹‚ mutabile Z2 in raa. ferre T, 11111 K¹‚ 11111 8¹
111 proprium T¹D¹ magestate MC, magistrate T¹ ge eorr. m. 2,

resurgens] ns in rus. ΜΤ (11 fort. fnit), refulgens nonn. editt.
<116 111. MTFBDTTKIAEQ¹ Rep. 1, nnete inolnsna in E, in nep.

snp'oe HR 1111111110 tegmina 6¹ 1111112, caruis 6¹
corr. 111 mortalem tegmine earnem humano deponens A, hu·
mano patiens mortalem sumere earnem Aina. ef. Pron. 115 et ’
116 transponentem in a 111 n. constat d. sine A diuino (o
conr.) Μ, diuinum T¹ fectum e¹t 1111. Arntn. 118 qno FK',

quid 11 poet eum 111. plne. litt. a'n F sepone T 119 labris
AD Perrh. hore M remouit (111 1121Μ

 

