Panchai. Cu'rmiu. Lib. 111.

Inque ouo magio 111 nix agnitus ille oolore.
111111 Petri ualidae torrebat lampadio 11111
Febris anhele socrum, dubioque in funere pendens
35 Seuoia nub gelidis 1111111 nitu peridis,
Inmensusqne onlor frigus 111111 coquebat.
11 posquam 111111 Domini menno adtigit arius,
Igneus ardor 11111, opesque 11111111 medullio
1111111111111 equae 1111111 uiolentia flammae.
40 Quin etium rabidas nigrorum depulit iras
Spiriiuum, ne 111111 atrox laceraret iniqua
Peste homines operisque Dei uoueret honorem,
Quem norat non osee Dei, passimque oeternis
vt pius innumeras pulso languore 111111
45 Reddidit 11 uaria populos 111111 leuauit.

33 oi. Inveno. I 807 34 of. Verg. Ge. 111497 31 oi.
Verg. (11. IV 190

32 11111110 mais A 11111111111.1.Ζ 11111111 mugio
agnitus A eod. Amin. cognitus Ald. ille] ipse 1111. Arete. ¹

33 lumpudnseetu (1, in i 1111, uentu a m. 3) Τ 11111111101111.

3411111113) Τ, 11111111 A, 11ῗ111, anhele P, 11111Ζ1
351111 A 36 quoqneboiT 111111 DFHT, ledeleE 3111

T¹Z¹, ui· A, :t (1ι 1111111111 m. 3) Τ, pqud A seusun Τ
corr. m. 3, 1 11111111 mp. P arios Τι 1111111111.11.3
38 ingens eod. Areo. 11111 Τ, 111111111111, 11111111. en·

11111 Τ 33111111 (tia m. 3) Τ, 111111111Ρ eque Τ, atq· A
1111. 113 eiecit Τ corr. m. 3, 1111111 A 40 11ρί111 Ado
Ζ11)ι depullit A 41 siin (nu 1113) Τ, epum A. spiriituum
F 11111111 411111 T¹ 1111. 113 hominesq; peste A

hominis (111111. 3) T¹Z¹‚ hominm L corr. m.2 dei] ”passimque
onierueu Ι uiueret (uoueret m. 3) honorem ⁸⁰ qno 11111 nore‘ non 1111 di Τ

, correo. 11 ord. 113 111] sui f, reum 1111. Neorion, deum Aioi.

oum 111. foederet 1111. Vonek. 43 nouerat AF{G¹, Ιε11111
(ig α m. 3) Ζ poesimq3 ΖΙ 44 prino Perrh. Febr. 11.

puisun 111111. m.2 longore' (1 om. 3) Τ, langore AE¹K¹LZ (11

ei) 45 111111 m coe. m, 1, 11111111, reione z san-
11111 A, resoluit Vi

5¹1·

 

