m

pappos eripitis Arctoo subdiaconus —- 1. loe loo opus 1111·

lius ou. oum oermlne 11111111 11 praefatione capitulorum

61611111 motolo eto. - cooptato Itemnimns in onttnlopo

seripturam bob otoorminibus Belleemii (1111 11») (11. emeat
puel. 111111111124 48 ab 61111. 6, 66).

bobes Vaticanus Regimensis 166 membranaceus 1111111111
1111111 eontinet· postepistolae quasdam Apollinaris Sidonii
f. stt-45⁸ Sedulii ep. 1. lt oum glossis et loe opas eta -
1. 46 Prudentii pepeb. initium -160 pasohelis earm libv
u 1114381111. I Bellesasii 11111111, 11111716 1. 1-8·
nuth. Lat. (11.11111.),,111111. sedulii ll 1. 1-66 (11. erno
prol. ad Sed. p. 44, Reifferscheid. l. o. p. 406).

Getieis Vaticani Baginensis 1566 miseellanei 1. 111- Rea-s
261. X soniptu 1111111111 Sedulii 61111. Ι121-368 H 1-
bob ‹- ll. 9 (s XI austere 11111) epistulam 1. Μ. 1 uerbis
otoo ieronimi usque ad finem exhibet (ol. Areu. l. 1. p. 44).

6111111 undecimo scriptus eet sodex 1111111111 Regi· 1111
nensis 300 membranooeus‚ qui post Aratorem 1. 41-11 Se· f·
delium eontinet atque 1. 41 epistulama. 1111111 subscriptione
111111 prolopos rodolii presbiteri Ι boo opos sedulius inter oar·
tutos eto.; sequitur 1111111 Asterii etpost praefationem Inoip
1111111 opos eoo uenit testamento qood'poeto incitat 11 od sori-
111111 Gom ooo pestilerae-1⁴¹. 76 desinunt Sedulii aar·
mina quae excipient 1. ll earmina Bellesarii disticha Catonis
(11. Baehrens, Post let. 11 ΙΙΙ 212) llngenii metrum de donem
plagis (11. 11111111 11111. 43, Reiffereoheib. l. o. p. I 314).

Areualo auotore (prol. p. 42) eiusdem saeculi est codex
Vatioanus (11111111111111111111)1666, qui praeter AratoremV ,
Sedulii 1111111 hymnos 111111111111. fragmentum (usque
ad uerba do ootto'debotoo 1111 misericordiae) eontinet. Cetera
111111 lolio eno euelso uel pluribus. Post hymnum 1 leguntur
duo 111111 qui Sedulio sunt ubiudloanbi:

Haeo 111 perpetuos quoe 1111111 dopmoto ottae,
Corde repo, foetos, (1111111, monere moo
(11. meum eomm. p. 46). Do Vat. 2 (1111113178 1. XV) 11. vete
Areual. p. 40. Ex recentioribus libris ab Aruealo excussis

 

