dt seruus

265 A christo ieiuna, suo qui corpore 11 011
Nos saturat simul ipso manens uentumque cibusque.
Dulcia nam Domini nostris in faucibus haerent
Eloquia -exnperantque feuos atque omnia mella.

Debita laxari qni nobis 111111 rogamus,

2701101 quoque laxemus3 proprii nam nautio uerbi
spondentes manifesta tenet, gratumque soluti
Nectimur alterius si soluere 111111 negemus:
Incipietque pius deuios millena talenta
Dimittons Dominus, si nos adfligere propter
275111111101 centnm oonseruum senserit ullum,

’ ’ Tradere eonfestim tortoribus, inquo ieroei
Cernere constricti non permittemur abiro,

Donec 111111 breuem reddamus adusque quadrantem.
Non quia nos Dominus, lunis uia, semita pacis,

28011 laqueos temptantis agat, sed -oum mala nostra

Deserit, irs sinit. nam quisquis retia mundi

26811. Verg. Ge. IV 101

ui

26511111111.1111111111’,1111101Α suoqdli Ζ* pectore Wopk.
10111. orenerboD 1661111111·Τ,1111111;11111.Κ nerbiq;
11111112 2671111111ι poet 101111111111111111 K, in nostris 9
sanein-bus (li erus.) F herent Τ complurisque 268111111111]
(1111111111111111111111111 exuberantq; Ζι adque TE
11 dulcia 101. Arata. 269 111111111110111 111111 1111111111111
reos nrrrrrrnrns onarnoarnvs noan... Τ, dimitte—dimittimue-no-
11111111. 11111111 A (Et dimitte nobis debita nostra) laxaris· A
qni· (d 1111.) LZ nobis qni eod. Arata. 270 propria 11Ι 1011.

111 1ἵ (a α m. 2) F 271 spondentis Tu, sordentes P
soluta urffl 27211111101ΤΠΖῙ, neooemurA 1111111111.)
F negemus Tem 1119. 1 11, negamus 1111. 273 1111111111 L²

nio ra nilons A anatona 1 1111111111 1, demutans

(1111111111 1111111111ι 275 denarius Τ oum seruum Τ
1111111]111111111.Α11111. 276 iudiq3A 277 1111111111 permitti·

mur 111, permiserim A, permittamur 1111 1111111 erasm
2781111111]111111 Venuleius 10111. quadranteT 2791111101

rnnvcss nr rnnnrnnronnrr T 11111111. 281) temptantis K aget
Τ· agat 1111. m. 2, ugit L¹Z¹O²P (1111.) cf. Pron. 281 deseret E*
1011. m. 2 quisquis ouis 11111111 Τ

 

