368 ’ Index

v. 15 dum sancto plenus spira· 249 Beda l. c. p. 231, 81 (Iruind-
mino. melus l. 1. 14, 25.
193 Alcimus AuItns 1145 Ρ111· 25631111111 p. 78 1. 741 caelo
cellis 111111... factorem pronus terraque potestas.
adora. 260 Angilbartus l. 1. p. 366 71 22
197 Appendix adWalahfr. p. 460 pIetate redundans; 1111111111-
r. 1270 famularier uni. ius l. 1. p. 485 1. 75 pietate
20911. commentatorem Bedae ι redundant, 528 1. 27 pietate re·
de 111. metr. dundans; Florus p. 521 v. 172
215 711. Fort. 7111102 11 ualidi larga pietate redundans, 543 v. 15
1111111111 cuspide uerbi; ulo· ietate redundans.
rus l. 1. p. 532 v. 71 Ter 283 alahfridus l. 1. p. 410
Christi ualida confossus cuspide LXXI 1 almae uirtutis amator.
cessit. 2941. 71111 ’11116111182611
231 Hiber-niens exul l. 1. p. 396 Dextra leuat sursum uel celica
1³5 festina dominae conferre gaudia 11111111 Digna bonis di-
salutem; Walahfr. p. 4091ΙΙ gne, 1111111111111111 Exercet
6 perpetuam noris conferre 1111- poenas et ad impia tartara mittit.
tem3 Appendix p. 434 v. 188. 298 711. Fort. 711140011 tartara

238 01111 111111111317. ducit.

LIBER TERTIVS.

2 walahfridus l. c. p. 2881. 11 111 luteis tantum semper amica
uirtutis documenta tuae. uadis.

4Appendix ad Wal. p. 4701. 82 4161111111 1. 1. p. 548.
1674 Aequoreos latices nini qui 83 Aediluulius 1. 1. p. 594 v. 9
mutat in haustum. tristesque phalanges.

15 Appendix ad Wal. p. 438 v. 84 Beda l. c. p. 230, 32
35511111 larga potestas. 89 Dracontius, de Deo 1 648

24411111111.1.1).209113711 Funera uiua gerens, uiuax 11
castella 11111 111 conpita semper morte cadauer.
1111113111111 ⁹⁰ 1111111111· ⁵⁰⁷ '· ⁵⁴⁷
Ermoldnsl.c. 6161611- 1081111111111].1.11.781,7278111-
mina terrarum 111) quot castella gultu quatiente.
peragrans. 122 Aldhelmus l. 1. p. 546.

34 Appendix ad Wal. 433 u. 158 123 Arator II 1209 subitam rapu·
languorem lebria anhelae. ere salntem3 Rusticus Elp.

43 311111111111111111. Hagen, hist. test. p. 755(1“1111.) Haeo
1411111 Η111. p. CCXXXV). mulier tactu uestis furata sa·

466111111111111111516. lutem est! SiccanItque tides

53111111 1989 1111111161τί- uenas fluuiumqne pudendum!
1111 adest, apellat uada salsa Pulchra fidas, 111 111 cogendi
dracoms. magua tonantem.

56111111111 l. 1. p. 350 XXIII 128 Aldhelmus l. 1. p. 529.
Qui placido in puppi carpebat 13411. God. Par. 1. 8175 f. 41.
pectora somnum. 143 Oruindmelus l. 1. p. 10, 20.

57 Η1111111 l. 1. p. 162 v. 17 qui 190 711. 3111. 1. 111, 3 Quodque
non dormitat in aeuum3 Florus ferus serpens 1111111 11111 1111-
1. 1. p. 5641. 161 cui 11111111- ni3 Orientius 1. 988 nigri
mitat in aeuum. de felle ueneni.

68 Amalariusp.428u.6‘l(Duomm· 210 walahfridus 11. p. 397 v. 14
111 l. c. I) rapidoque uolatu. uolitantes alite multo.

81 4111111111171211113111111.) 21111111111111 ad 7711. p. 470

 

