15115111511551115111.

.¹..1..1..

senescens diss 0 ΙΠ 210. ‘usuum
181, 2. progenies 197, 14.

851511 Ι85558 nepotes 0 1113. propha-

soniffi:C 55513511. utoni scnio numo·

85151111 ι5111111815151151511355 15415151115 2,

8551555 tempora 0 1515.

8515115 tactus 0 ΠΙ 150.

scrpo 11551. 0 Ι 40. 117, 17.

seruilis: insania seruilis 15111275,

aniius Η Π 53.

858851 0 1v 299.

setiger hircus 0 V 215.

851 - 551 -— 151 116, 8. 851 1515, 5115
latentis 188, 20. 851 - 5115 ·- 151

sextis27 11551115 9, 11.

si: hac 1511515 regunt, si - 818151-
1511 0 1210. quac domorum con·
stantiam ills tuntum 1511515 511-
1551511, 81 securibus amputata-
000011 01

81512ἳ11ἶ55055811155 515 (2115151111

sinnii 111511 'iffissssji qiuiersifflo? 11111155
...n 011 un
(= tamquam) adorandum 0 1182,

5111515111 1. q. csslssta: s. onus 011
38. sonus 111291. 1515511104.
1155 7 432. proles 199, 8. aplau-
dor 200, 8. 55115 251, 5. 55111151
259, 9. 0118115261, 8.. impurium
272, 15. 283, 10. 1151115115 302,

aniius, 1o.

Sidonia arua 0 ΙΠ 242. IV 99.
11115 261, 11. ·

significatio: titulus 11115111 arum

. significatione conscniptus ι ,17.

silentium: stabat nn 515 1115115111-

51115 siricus, 1o.

Siloa 0 IV 259. 270, 7.

similitor: quac 1111 dacus similitor

· prccccsscrit aut sequatur 201, 9.

Simon 0 17 112, 118, 262, 4, 9,12.

1 simplex pro compositos 515515 = pro·

515515 0 Ι 12. 11111 :abstulit 111

405

194. carpana = disco 15 ΠΙ 310.
1511515 = 51511515 >1 243. tulit
= 51111111 Η Ι 65. minu a in-
mixta· 003. nexuit == adnexuit
291, 10. 51. .

· 8111115150 I 298.

simulans: ui 151 imitanda 55151115

{urla ”fflrfmfflbwmt
oorumv .-·s 58511115·

15155 151115 262, 1.

8111151515511 5115501338811511.)
sollicitus 391. 511115151551118-
811115151211, 21.

811585155 temporat 110183.
51585151158125.189,16.11-
nega 0⁵1⁰ ‘¹¹1⁰ ¹11⁶· 1151·
85 811 151 5 55 .
continuus 51115 Ῐ115515 dios 11253.
11151551155Π253.17253.11115
manansbsino mmiiillsioinlffl'
8115 5515811 n . oca
5115 1113111151 1263. uulgus 8115
151115 mixtum IV 2. quantocius
1155 11511213. 511155 51151515
fidolus V 37. 8115 morto 15111
281. 15111151 partus 51155115 m ·
starium 199, 11. procos 811555 5
funduntur, 11511515 5115 5511151151
nascitur 240, 13. cateruas - 5115
151115 innumerae 255, 3. materies
8115 55151258, 13. iu 11581 8115
iim Ι0115111111 210, ,1. antiquum
511 siit. 1101111111
811012ξὲ0222. 811515115 licuit
11511 , .

sinuosum uolumcu 183, 7.

81115 3511115511118181, 21.

8151111514, 5. ll, 4. 112, 1. 177, 3.
180, 22. 203, 24. 225, 1. 230, 6.

250, 8. 256, 20. 277, 20. 282, 14. “

Wssffiffifflst
81515 cotr- 0 IV 113.
situs} grundacuo situ 5555115150
1108, 181, 19. ῗ15115515 5111
sooffffissietniiffuoiiiuiiina, 5.
sociale cacumen 0 132, s. fastnglum .
177, 11. 8. pompa 261, 11. nihil
5151 8551115 252, 14.
Sodoma 0 I 121. 182, 11.
soliditatis rectas 11514, 13. -
soligusI ν11ἓὸ5ὲ55 oppos. molles nestas
sopitos latuit (sopitus 55111115 om·
555) 01 342.

 

