Ρ11111110111111.1.11 1.

175 Abluit in terrie quidquid deliquit in undis.
Plenus atille Deo postquam miracula terrie
Plura dedit meritisque 1111 1111111111 dignum
Heredem propriae feeit uirtutis amicum,
Aurea flammigeris 1111111 11 aetra quadrigis,

180 Qua lenis aerios nen exprimit 111111111111,
Siderenm penetrauit iter curruque eumaeo
Dexteriora petens spatie maiore triumphum
Duxit et humani metam 111 contigit aeni.
Quam bene fulminei praelucens semita eaeli

185 Conuenit Heliae! meritoque et nemine fulgens
1111 epe dignus erat: nam ei sermonis Aehiui
711 per noeentum mutetur littere, 111111.

Vltima labentis miseratus temperaturis
Ter quinos quendum regi Dens addidit 11111

179 11. 111111. 11548 188 11. Iurene. 111 564

175111111111111Ζ, 111111111111 deliquid 1’Ι (delinquit corr.
m. 2) EFKL& delinquid A, deliquit 11 raa. Η 176 ad 1’Ι

177 meritisquee (1 emp. m. 2) Τ 1111111111(11111.)11, 1111111
Κ ,178111111111 E 179 damigeria 1⁴1 1111111111111.
111 180 aerina 1τι 1111112, 111111111ὴί11 A, aereea 0,
1111111111 DPR 0111. expreemit T, expremit Z urbita Y¹

corr. m. 2, enbitis A 111111 1111111112, 111111 A, 1111111,

1111181 181 siderium 111111, sidereum Η, auderet P
1111111111] 11111111 laeuone. 1. Τ· 1111111111
184 1111111111 (l) 1¹¹ corr. m.2 eaemitu T, remita em. A
185 haeliae 18, helie GEt‘, helye K meritoquein (11111.) T 11
qun quin restitui 11 Sedet. poet. ult. etaer. p. 111, meriteq3 (11111.) A,
1111111ῗᾶ (ui am. 2) F, m. qui& GH, manendumne) Z es. Epiri.
1 P· 10 Habet germanam nemine meritoque Perpetuam pout 11-
mine rna. 118 186 111] 1 tn rae. 13² . pro ln 1. aethere
Febr. ai] in rae. F (aer fuit) sermonis 11 aermonea ΚΕΖ

acini T 187 alendum Τ metetur A 1111111 aolv' A
188 1111 F 1891111111] 1 1111]1,1, 2² 111111

 

