132 , sedulii

Hunc elementa sibi meruerunt cernere uultum,
Auxiliis orbata patris, laetata per ortum, '
Maesta per occasum. nam lux ut tempore fulsit
240 Nascentis Domini, sic 1111 moriente recessit,
Non absens 11111111 diu, sed mystica signans
Per spatium secreta suum; quippe ut tribus horis
- Caeca tenebrosi latuerunt sidera caeli,
Sic Dominus clausi triduo tulit antra sepulchri.
245 Neo tellus sine clade fuit, quae talia cernens
Funditus intremuit, dubioque in fine supremum
Erpauit natura 11111111, 11 cogeret 1111111 ¹
Summus aper inferna petens succumbere molem,
Auctoremque sequens pertertare mundus abiret.
250 Sed pietas inmensa uagas properabat ad umbrae,

orbem luctibus S 1111111111 11 editt. Aldi 11 Fabricii 11.
Tota sibi oppositum fratrem quod Delia haberet, '
Cum suberat terris, supero (supera 111 super) ille in 11111111 11111, “
Impia perpetuam timuerunt secula noctem.
111111 1111111 1111111 11 111. 11111111, qui 11111111 11 Vcrp. Georp.
1 Ι461 exaratus 1111 cicietur. 111 coetero 111111 boa 111111 Sedabo
111111111111111111111111111. Ρ11111. 1411111111 11111, aeri folium

237 hinc K, 11111 (corr. 11. 2) LPZ elimenta ΚἯῑιΡΖι
merentur M, meruerunt (nerunt a m. 2) ΤΚ, -111111 fort. 11 ros.

12, merentia P¹Z¹‚ 11111111 1, metuerunt 1111. Boethii, 1111111. Ρ11111.,
maeruernnt 1111. Arca, cf. Pros. 2381111111 ΜΤ1111, laetata

(11,111.2)Κ, 11111118ι ¹ hortum M¹T¹, :rium K 1191111111
MT, mesta pier. ¹ occasus F² 1. l. 11111 nt (11 eras. 111
m. 2) K 2401111 K corr. rra2 241 mistica ΜΒ olii, 1111

1111111ῑ 2421111111(1111.1)Κ 11111111(1111.1121111111ι
2113 caeli] poli Κ* ’244 clausit T, clausis MEGZ sepulchri
y 111111 fere, atra sepulcri Urb. (1. XV) 245111] 1111111111 Τ,
1111111111. Ρ11111. cladem queT cernens talia 0, 24611-
1111111 T² ea intremuit 241 modum] obitum 1111. Barth.

111 (1 aros.) K 111οξ1111 (co 111. 2) P cogeret 111 cogitet Y
248-250 fere 1111111 1111 11 Μ subcumberet malam,

1111111111 Κ 2491111Ε, 1111111111 mbndue P 11111111
H 250 uagann T¹ 111111. 2, uagas (11111111Κ

 

