Ι uerborum ot locutionum. 391

22212. 11228218, paim {mu ἐξω* Μ’ 17·-
M
ourawmmw182„tn4m ·‘ ··’·· n·
2222 *‘“{‡}?·÷2{³”1¹³·⁶2'‘³2M ¹233ss
{502²sshssfaeswi'2ffl4 “wazn'zssmxffi 222
J. sors melior foret nium 307 c . ιιι· ¹⁵ · ¹
{amotioss'um orm 2, 8· 3333 (212224. mssss'ussss‘ii
muff'ssltistfffig ὲῑθῖὲῗῖωᾞε interprustljctffiuzcffl'tgf {2¹12}ss
ffiffiz“f⁷{”⁸{5⁰¹zzz²ff; intffiffiffizssggffgzssfflm 22
delictis 198, 8. Ραῶιιι 2021σί21222 inuentor mosstis 2’61’5
202,.23., tonebns ortum dm in- inuitam li ’ ’ ’·
rumh ludamus Ἀθ, , · ΡΗ mmmm ⁰⁰⁸ ¹¹¹⁸
Ἥ ³- ‘002⁴
ffiffissssffmassssffffffi mm tom. 1⁰h333⁰⁵3⁰21123g⁸ ΗΠ 22223, 2ο,
’ Ρῐὸὓθῐίῠῒ, , qum} iniurium in· ionis&1⁸192'-31¹862221'17'303'H'
mm Y¹ffi³3272³f152 1⁰· x 222222 211141, 165.'IV1.212 ι’
. . , , 2 · 255 Ῑ ”” .
¹³¹¹¹1¹÷¹⁰⁸2⁶2⁰5¹3200ff 1²⁸, 1· 212. 22222, 2.
, {nmis c'1 ’122 1’122 14. 252, a. ¹⁹⁸⁰pss'03' {2⁰m1{s⁸{ri⁸³⁰⁰¹ ΨΜ ¹³¹⁰
ffigmggmccssllll ll· aram θ’ 114. i.⁰;.i21a<⁰juffl‘rf›¹g
{nvmimagso ‹llltpibuu ἓξ 1. ᾗδὲ ί155 200' 1⁰⁰¹ ’ὥθ’ le' Μ’ θ’,
2222222222 c 1v 226.Ι ¹ is pro ‘renam nomina
2222.. mmm& 222 M
mffiffioefflwsw, 18. {23⁰ ,ΡΧ 1⁷ ' ι· ” · 2
{mm mm 01186. . 22021222Ρὸθὶ ἓὲῗέωοὶ 3¹). um
myram maha ‹mon› o v 222 4ἰ 229, 19. 246, 13 {mm
{m ffiffilocotiloffffb 2 ῗῖἴ m? Μ ternssm. ¹¹5⁰ ”⁰³¹
mmmm 245 9. r · , ‚plemssutunam01324.
mmmm less’fflmu conamini· ιω31221ιίῗῖθίἑωί §amdam I⁰h⁸¹¹¹ff⁰ff¹¹
269, 3· ⁸ ι Ι requlrent1bus sese cunt
{33333013131125035 libris Ρ) 122, o. ίωιρῗῗῖἐξῗῗῗ 219ῗῆιέ mmm
instrumentuffifikelisg'selrffio· 177 C IV θα midam illud prop&
insinuare domicilium m Ψ· '2' mr c· IV m mmmm Μ
. Π. anatome 202, sultam? (21V294¹ (mata) qm
{utam Maria c 1'1 36. · ' fssssgsffhffvffissffimwffi ἥθ’ (Μ
mtogor homo 199, 6, (10113' ster affl {Qm 1111}th

 

