42 sedulii

Marcus nt alta fremit nox per· deserta leonis, ,
1110 sacerdotii Lucas tenet ore iuuenci, Ἴ

. Μο10 101010 aquilae norbo petit astra lohannes
Qnutnor hi proceres nna te noce canentes

360 Tempora cen totidem latum sparguntur in orbem.
Sic et apostolici semper duodenus honoris
Fulget apex numero, menses imitatus otherus,
Omnibus ut rebus totns tibi militet annus.

’ Hinc igitur noteris recolens exordia mortis

365 Ad uitam properabo nouam lacrimasque serendo
Gaudia longa metamt nam qui deflemus in Adam
Semina mittentes, mor exultabimus omnes
Ponte-ntes nostros Christo ueniente maniplos.

362 cf. Verg. Aen. X 270 366 cf. Paul. Nol. XXXV too

357 iura 00 inre K 0000160οᾑοῗ (s. 01112) S, sacerdotis Rep. 4

0001111001. iuuentii K 3681110100 Τ adol. m. 2, morse (u
0100.) Κ uolans 00 101010 E iohannis TA 353 quattuor
FGHRT hii A, his (ir 0100.) E proceris T canentis
T 360 hen A urbem T 361 01 &ll P apostolici*

(s 0100.) Ε, 01100101ῗί F scm T² corr. 01. 2, '‘uperI) duodenos

TE¹K¹L¹ honoris T¹ honores 111. 2, honores LZ‘ 362 fulgit
TPL, fulget (g 0011.) 0 post reperiremomnia E nurnero
T mensisT imitest’ (n 0100.) Κ, imitat Z, imitatura*

ase mist 1101000 114 nlo 1 neuris Z corr. 100
10001010] 00 1102 Τ (t soit Τ) mundi Τ1 mortis 0011. 102
365 uita (sa m. 2) T properab⁰ K 0011. 1103 nobum Τ
serendum Τ 366 longua A nam] nos 101100. Poelm.

quid 0, qnod p deflebimus T, 6000111110 Ab¹ inssonm

S 367 00110οΚ mittentis ΤΙ 0011. m. 2, mitentes ΑΕ

exsultabimus OF 368 nostro T manipolos T addito oon-
tuli cf. Prot, manipnlos AO¹Z¹, muniplos L¹ 11111.. 111111 rumve
,1111110 1101111111 {fu 1111111 surmus 11011 11011111111011111110

1111100110 Τ, finit. Incipit liber pinus {euangelii A, Explicit. 1101111
0101111110 01011111Αο1 Β, 1111101111 osorum 1101111110111111110

 

