Ρ1111111.0111111. Lib. 1111.

Linea 1111111111111 tentumque 11111111 apertos
120 Impleuii capture 11111, 11 proedo redundans ¹
11111111 gemines cumulato piene ceruos:
Nem 11111 1111 puppis 1111. 111 maxima saepe
Gaudia nou ferimus propensaque 1111 1111111111,
Quodque Deo 1111111111 hominos optare 1111111111.
125 Talibus insignis uirtutibus ibet 11111111,
0111 111 diois Naim, populo uallatus opimo
21 grege dieeipulum, miserum onnn cornminus eoee
Conspicit ecferri iunonem gelidumque cadauer,
Pluribus exsequiis 1111111 funere pessum
130 Triste ministerium, ouius sors inuida mairem

130 of. Verg. Aen Π 223

11011111 AF 11111111) 11111111 1111111111 111111, iaeeii
A tomq3 111111 A opertus K¹, opertos corr. in Ζ

120 cap-‚om B, poet sinus: 111111111111 P 121 1111111111

e, 1111111 z 111 ’1111111111 rnre, 1111111, 111
(1111111111112) R, 11111 rell„ illio ed. Iope. pupis AF

12'3 propiusoq; PZ²P¹R¹, porpeusuq; 0 timemus (i 11 roe. e) Τ,
11111111Ρ11111.11 Febr. 124 11011111 1111111111ἰ oorr.
111 ’1111111111 125 ierem ΡΖ, 111111(11·1111.)1 ·

125 ei 126 11111111. K* 11111112 126 est quaes sie ΕΙ, sit
o, fle Perrh. ; quoe 111 oei qno 1111 noni. Wopk„ ot of. Mommsenio indie.

' Iordoor. p. 183 1111 (11 m. 2) TL, ne¹m ΕΚ , neyrn 0, Ι11ΙΙΙ
Ζ, 11111111. Ρ, neum Ρ11111.111111.Ρ11111. 1111111111 A, 1111

¹ 11111 (1111111111.1.11.2)11Ρ, uelletne 11. 11111111. Z, 11111110

1111111111 auratus oprmmo B 111 111ῃό111 (v a

111 2) Τ, discipulo Ρ, discipulo LZ'OR Req.1 1111111111 Α
. 1111111131, 1111Ρ11111., dum 1111111. eor quodem 11111111. oo·

uinus omn, 1111111111 Κ, comunis 11111111 128 oon·
specii M, Ionspioii F eoferri P, 11 ferro MP (corr. 1111111112),
effers H¹, 11111110, 1111111Ρ11111, 1111111110, 129 plureb: Μ,

pineus n exsequis 1, exequiis 1111111111, exequie rr

11111 Β 1111112, 1111111] paes'i'u K, passum supersim 11111,
-1111111111111 130 orreum MT eunius (1 erae.) E
7*

 

