Peschsl. 0666116. Lib. 111.

170 Hace in apostelicae ideo prius edidit eures
Omnipotens, ut sb his iem sese auctore magistris
In reliquum doctrine fluens decurreret aeuum:
Qualiter ex une peradisi fonte leguntur
Quatuer ingentes precedere cursibus amnes,

175 Ex quibus 16 tetum sparguntur flumina mundum.
182 Exin conspicuam synagogae ingressus in sulem,
Aspicit inualidum, dimenso corpere mancum,
seminecem membris, 666 totum uiuere, cuius

176 Quisquis enirn deitstis epus, quod non hebet 61 66
Sed Domine 11606616 gerit, sub nomine pure
suscipiet, puro dispenset munere, possit
Vt dispensetur nen nt mercator heberi

180 Dsuidisqne medis uitem cantare futurem:

Intrsbe in Domini requiem, quia 666616 mercem.

18161. Pselm. 70, 16

17011666] 6616666.176(1)6 661 1066]6.7.1Ἰ ededit
01(1)Ζι 171 ministris ced. Arete. 172 1161666 A, fluens
(6 irs ras. 2=3 litt.) H discurreret Osset, concurreretc 173-
181 616. Perrh. pcrsdissi A, pursdysi FH 174 quatuor ΕΚ
LZ, ·1111· A ingentis 1’1 cerr. 61. 2, ·gentes s'rs 666. E’, irrigui

ScodArrstz. precide¹⁹ 1666661162 curiibns Erotem. 2, ic

666666.Κ,’0661111661’ 616616 Β 175 16660 A, mund} Z

66. m. 6, mineum P 116-161 uerunt 6 cortuum 666666

ct irs Remcpii commentariis, iepemtur iss Poelm. Fabricii 6166666666·
editionem sersus 66 Prosae certis 6661 conecti 177 6616166] mu·
6616 corsi. Wopic. 180 Denidicisque coci. Arete. 182 exhinc E
KLc cod. Arete, emin (h eras.) P, exin continue 6616116 contiguam
cessi. Wopu. 6166368611(ι 6 m. 2, nr eree.) T in suli 1η

188 aspiret T* 666661. 2 dimenso 1⁷² (dimerso 6 6116166666·-
dctwr), dimenso (1616.8) 0, demerso 210¹, dimerso (.·0616166616166-

66616 nep.) G, 00166666 Kc, demenso Pus, demisso R (misso irs
ras. m.2) V eod. Amtr. Peclm. Febr. al, demesso 667160. Peclm, di·

misse fSps'r. 184 seminicem Au, 66161366610166662) Id

66616 A, nec 0666. Arete. notatu L, nd'totn (n am.2) Z
toturn 66· tantum E

 

