Paeehel. Carmin. Lib. Ι. 39

315 Nee que creseat hebet, genitus, nen quippe creatus:
Ipse eet principium. nam sicut clerus habetur
In genitore marene, genitor quoque clerus in ipso
Permanet, et rerum eaput θε1 Deue unus ubique.
Non quia qui summus Pater eet, et Filius hie est,
320 Sed quia quod summus Pater est, et Filius hoe est.
Sie ait ipse dooere: ego in Patre et Peter in me.
Rursus: ege etque Pater unum sumus. Arrius unum
Debet seire sumusque Satellius θεεθ fatendum.
Iste fidem ternam, hie 000 empleetitur unam:
325 Ambe errore putee, quamquem diuersa sequentes.
Qualiter adsueti ueriee producere seetae
Inpugnant sue dicte uiri, qui brechia nudis
Ostendent exerta umeris, nil tradere deeti
Sed tentum certare eati, prudentie quorum ,

321 01. Ιο11. 10, 33 322 ef.10h. 10, 30 325 01. Ρ1101.
Nol. XXI 231 328 ef. Stet. Theb. 1413

315 quoe r nam r¹ non corr. me qurp'e A 311111-

turT 3170111002 01010οΤ 3180110 (10.2)51 319 post
eet 10121111. 111 0 320 ire my. K quod 11 quid A
sumus 220, summis edredae Poelm. et] quia eod. Arnen. 321 et
ego Febr. eum 1101011111 editt. me θε1 CDEF²LPS²Y sed ef. Prae.
322 01 peter T pater eumue unum 1101 ego pater etque unum eumue 0001.
Arete. ei errius T 323 queeebelliue K 01100οε011οΜ94,
simulque 101011. Poelm. seire (101011 324 trinam Fabr- cum
Ι0010111111 editt. 11111111Ε, eet hie praeter TAL¹Zbe9 1011110111
omme cf. Pros. et Leonte 0100111. 1111015 nen] erae. ene

1101101] 1011 rae. K 321) 'she Peeppl.m.2 errorem T , quen-
quam A, quemquem GH (lieet (1.1), quemuisArme. sequentis ΤΙ

ee corr. m. 2, sequentes (0011. eet. m. 2) L cf. Proe, sequentur 1101 se·
quantum, sequantur onrrrerrr’raer.. aequate K 1011111110
corr. 110 assueti 0011011οΡ100 eertipugnane reorr.

m. 2, impugnent CGH'P uiri] e. 1. K‘L²Z² 328 111θο111101 (0
0 1112) Τ, ostentent ee> ostendunt E', οε1θιι11011119·1 Cant. eum
1101111. editt. exerte 0ae extre R’, extenta f umeris Τ

11110 300 tem certare r 1111101111111101 sa-
pientiey

 

