ᾗ.’0.111001110000010 111 0001100101).

Aahx prcuus 01 amne bibit 0 I
210. 0001 0000101 abistis meti·
bus 01251 01 ipro 0100100100
ffiurr'tugubtbimdiuopssgdesgtld 11

00. orientis ab exe progenitum
0 11 77. 1011οΒ0 11010 01 uidit

ab amne Iohannes 11100. mens.

ieiunaaGhrirtcCII265. eclade
leuauit 0 ΙΠ 41. firmabat ab 00-
00010011113. ab 0101000011οο1
‘ 001001000001110119. 01 extre·
1110111 tibitibi&
00101100· aeae 0011011 cerea melle
emmatis canistris 1000000010

13. 01010 01010 0125. 001
0101100 aetheriis 000 est cum
’ 1111110111ῡῗ1ι1110 (g) 1 141 1111111
0110010100 caeli fixit lucem 01 164.
011010 01 montibus errans 0 1 211.
. -ut 001 caele terreque uoluntas 0
’ 1256. 10100 mihr moenibus ur·
110 exiguam cencede domum 0 1
315. 0110 beati ordinis conscribi
01347. quac 0000 101 mundo,
quae 1010 gratie 00010 0 1148.
0010001οο lumina caelo fixa megi
0 Π 83. 000110 10101 011 144.
000100 posita puella 0 ΠΙ 137.
01000 limite ennemase opes
00010 recondi 0 11 19. litore
sistentem plebem 0 11113. pro·
0001103 emti? iti
0110 10101000 morte reliquit (in
morte Prcs.) 0 1213. residebat

uertice saxi 0 1327 . 0100 gestiens

Η 11 19. faeno iacere Η 11 19.
pectore babebat H 1176. quae
caelo laetitia 200, 7. 000011101οε
insederat 23015. 10111001 'stre
residente 247, 3. sparsa 00 tibus
ne 266, 11. - puppe cadens
001 192. 00101 ipse decorus spon-
sus cuens thalamo (ec. processit)
01150 cf. Prce. 00 010 nasci
0 11187. fremitu prosi uere terri·
bili 237, 7. stipatus discipulis et
cerneremur. suis sedibus ms-
trem candide reuocauit pom
gaudentem 263, 16. - lage '-
1100011180. parua 'tre cu-
currerim 2,1. (010) quae ducit
11118111113111111οἕ001080110 {racem
180, 5. longe 010110 emanatione
discurrens 171, 13. - Enoch merl-
0001000110001103. presbyter
difficili comparatione 7,10. sed
10010 petius gestamine uilis aselli
rectori suffecit hence 0 11 297.
scd uilissimi 10010 potius aselli
1111100110 wll}
iacebat 011273. nedem perne
degustaturus tempere 0 1180.
tribus horis latuerunt 0 1 242.
triduo tulit antra sepulchri 01
244. quertee 1000101 lucis 00100
iam fetidus 270, 21. 01101 tribus
horis muudi 100100 10001110 cp·
presse subiacuit, 110 Dominum
triduo clausum tumuli sepulture
contexit 290, 20. - 0001010 0110
gelidi praecordis uentris in partum
tumuere uenum 01110. qnid·

⁸) Numeri 0001000 lineaeque, 0 I-V 0001100110 paschalis libres,

Η 11010000 0100110001.

 

