Ρ5511151.651111111.515.Ι.

150 Nectcris 55115 populum dulcedine pastum
In pluuiis habuisse depes 51 11 imbribus escas?
'Rursus in exustis sitiens exercitus ernis,

'Qun nimium lece sicce, diu que 15115 negetis
Aegre iacebat aquis, qun spes 551515 bibendi
155 Viuendique fuit, subitas arente metallo Ι

Η55511 equas, sterilique 15151 15 rupe manauit,

111 ieiune nouum uemuerunt marmora potum.

His igitur 1511155115 tribus dens munera rebus,

Christus 5151 penis, Christus petre, Christus in undis.
160 Angelicis tremefacta minis adfatur aselle

sessorem per uerbe suurn, linguaque rudeni'

Edidit humares animal pecuele loquellas.

152 11. Verg. Aen. III 141 s. 156 cf. Verg. Aen. 12123, 11143

150· necteris Τ, nectareis (5, sere 1111.) L, necteris„ (is eras.) Z

55115111 111115. Ρ, 55155 AER, ,55155 Η, 551551·15Ρ11111.11 me.
dulcidine T¹AL¹ 151 pluuis A imbribus] i¹ eae 51111. Τ,

1111511515 Ε, ymbribus P, iubrib; Z 152 exustis 151 exustus A, er·
55115115 1 153 quse (1 cras.) F nimie (d 1111. m. 2) ΤΠ

sica 11 di: (e 5155. ,9) Τ an nimie die? cf. Pres. 11 0111111. Ich.

VI 270 (11151511511111.Α11111. 1541515551515 112) Ε

551515 Caret„ 5151515 ed bibendi] bibe 11155. P 155 post
1. 151 1191111111 Ρ uiuendiq; sele A 111151. Ρ 51111115-
51151511) 1111111112, subite serente 11ι cerr. m.2 156 ausit

TAZ¹‚ hauxit F 515151155111, stiiiffl A, stereliq; 1⁶¹2

1515115 Τ1 cerr. rre2 de rupe latix A (1111) manabit 115111.

m. 2, 1115115111 1. 91. cucurrit E, 110151ιὲ111 55111111115Ἦ511155.)Κ2

(111 ras) ΡΤΖ1 Sper. Face. 157 51Ι 5. 1. T² ieiona ’.Γ1
pnsum (n erae.) ud, pentum AFHKR, pdtum L, potum Proc.
158 his (s 1111. 151) T his iugiter 11111. 1711111. igitur 5551515

1115115Ρ11111.511111. Ρ51111. dens itibus K 160 augelecis Τ1

corr. m.2 tremefacta F moenis Τι cerr. m.2 1111511111ι
1511152, 5115111(11151151’)1111. 5555115 A 161 seserern A

rr 'poet per ras. re K 51151 111 suern 11, eurus

(5551.) 11 numnis 1 anime1]lene?1'² roquuras 1ι
loquelas fecit m. 2, loquelas ODEGHSY

 

