uerborum celerationem.

post undas 173, 13. - Haedos 11111
11111111111205, 15.
postmodnm 172, 3. 187, 15. .
poian&u wpgaenfffm dnnuo
{imminuam o [11.-οω-
1111 potestas O 11195.
1110111111ιὶ bure potresrmum so solnm
11111(
bitror 171, 6. sed - potius C IV
297. 272, 4 11.
praebere: cni iseto dinenitate oon·
⁸trotio 11111 1111111111 praebuit
1111118111Ῑέ1, 11.
praecipere c. occ. o. 111. praecepit
1111111111 0 Ι 225. praecepisti
praelgipittraannqtsfregdog} 5·
pracidffiostlig euangelica = euangelium
1111ξᾶ111111111111 imaginem 238,
11111111 ooo, ro.
1111111302, 2.
1111111111Ι noteris scientiae 1, 5.
mnes 1111111 288, 8. 218, 8.
praesumpta 1111222, 19. indul·
praegffiff oiim 1, 1. roo, 14.
·inoantas praesumptionis 1111111
’· ἒῖξίἰεὶξω1.ἵ11111111111 227, 12.
praesumptor 011⁴ 4.
praeter dispositum 1111111185,11.
praeuaricatioz radix praeuaricationis
Ι ’1111111126900211Ι 107
1pirgsoisstgiiliesrocislienius 1,1. 1111111111
pogiolo} astas 7, 5.
primarius dies 295, 10.
primatum retinere 295, 18.
{fflitssssufffieelssium 111, 11.
priores: uota priorum HI 91. spes
1111113111θὲ 111 255,
pror anxis pro natae nitio O 111 243.

401

1115111310, 1.

probo 225, 13. 301, 8, 12803, 711.

probras narrationis arte 178, 11.

proceros C I 359. 11111. 198, 4.

procurrere cam ias. 0 V 128.

prodeest vO V 120.

proditor 276, 13.

proditrix 236, 8.

protenus pater H I 71.

proferre: secerdoti 111 protulit 0 1v
205 qui trachia nudis humoris

. i' ⁹

progenitus: 111111 sors felicitate

proiffiemffa 13111321 v 111. ‚

promrssrorournsineratrndosperatrone
promissio 182, 3.

promptus ignoscere O 11 20.

11111 facultas 255, 5.

pronominum concreatos: persea. pro
adieetioadiectio

· r ’ r

tui tormentum· 11 poena malorum
Η I 107. cisra sui diuinitate 111-
tundit 301, 1. - pronora„ ssi. hic
est ille lapis, reprobum 11111
uertice gestat angulosa ne oon·
111111111111111111101 9111
nec miuus 11121111 11111111
(ε qni nec minor e.) 0 2314. oui
prona facultas-et quidquid na-
1111 negat se iudica 11111111 (=
11 -qui qnod n. n.) 0 7811111 γ
frons nnlla uidet5 ssd 111111 con·

{ctiori ἐξ {ti 2³32}

-— quern faucibus 11111 angebat

nis clausa mali, uitiumque tacendo

prodiderat 0 IV 58, 59: of. 1.

ἀπὸ 111111. -· 1111111111 11111

patrem baptismatenostrum, iure

11111 011 235 qna sc temptatio

¹ 11111011284. redde mihi nel reddo

sibi G ΙΙΙ 303. -qua 11 temptatio
pertraxerit 229, 12. 251, 1711111·
11111 11 percontantibus ·- inquit
C 111 320. 111 dantur 1111111 quac
111- 1111 IV 209. 1111 Domino
111111111ςί1 111 lintea tolli V

7. membris obeuntibus iu seV
264. -- 1111111111 nectareis 111
melia cum ocris 176, 1.

parua siquidem poena pro tanto 111111111111 CIV 123.

1111111111 itio 282, 15.
pro dolor C 11 .197, 9.

Χ.

propositum sincerum 202, 9.
proprie: nam simul siurbis proprie

26

 

