376

aiens (agens 1¹32) 0 111 291.

111 = inquit (11111111 reatae proe-
1111111111) 0 I 321. 205, 16. 215,
‘gg’ 2518, 13. 220, 18. 221, 2.

a'lbnm beati ordinis 0 Ι 347, albo
uitalis paginae 11111111 19111.

111τὸ1 Ι1111111111 mentis alens (ut. habens)

aliger gallus (1 1 80.

alimonia panis 224, 1.

aliquanti = aliquot 221, 6.

aliquis = eia = 111 1111111 poterit
aliquis arbitrari 226, 8.

alloquens haee (ai 111111 integer) 220,
17. alloquens snos 111 discipulos
inter alia quaa docebat 224, 17.

, alluuie fidei 1111111 sanguinis riuos

1111111111 240, 18. miti pelagus
alluuione lambebat 247, 8.

alnus parua (1 11 112

alto 11111 diligere (1 1410.

amator nigrae 111111101193, purae
uirtutis 229, 11.

ambages longae excusationis 12, 2.

amicitiis olentis 11111 inuolutum pe·
ons 237, 17.

amissum: donee luamus uniuersa us·
que 11 ἕως] ultimi quadrantis
amrasa .

ammonere: ammonitus 4, 12. 111-
monens 218, 9. 264,12. ammo·
nebat226,12. ammonet 243, 6.
255, 14. 270, 7.

amor:te (gritu pgmlqrawmortalis amor
s 11 1 .

ancira auetoritatii 12, 4.

angelieas: oibi C I 149. 184, 8.
11111101 160, 111111οΠ72,
legiones (1 174, potestas 184, 21.

malefabris (1 III 34, praees anhelae
(111221. 234,10.

anhelans lux 01 164, 1111111814.

anhelitus aegri 3, 7.

animam sne ondit 11111101 131. 1

1111111111, 11....

1111Ξὲ’17111111118 6.
246, 12. 1111126112. oolonus,
290, 2. religio 29213

111111111111111 7, b. Ι

anxiare 233, 3.

11111

aperire iram (1 11 108.

aper: eommunis 0 1 3211111111 1

apostolioi 111111101301. 136,
1117111111111111111111111211ῗ112119111 {era

1111, qnid iana profana proderit ¹

at mutis animas damnare metallis
(1148. 1111111111 11111 esse Dei

mercisque futurae maxima oente- i

num cumulare per horrea fanetum
(1158. 11111 1111111111111111-
1111111111111111111111111111111
maehina sermo ost (1 1239. 11-
probum quem nertioe gestat an·

1111 atque (11. qni) oeulis prae-

t miracula O I 288. Arrius 3

nnnm debet 11111 sumusque Sa·
ballius 1111 fatendum (1 1323.
hio loquitur nimis, ille 11111 C I
331 (11.ι Pron), alter amat fletus,
11111111111111111
pedum loeus est (1 1194. hio
quia liberat, ille 11111111 (1 Π
289, 1111 1111Ι mala daemone
1111111111111
111111111111
111111111111111111
alarum uidere Moysen (1 111281.
ἓῖῧὶἓέἕῗὲῗῗιῇξῖιζζὲἷέᾰ.
1111111111 1,. ,a
faucibus artrs angebat 111 - mtr-
retinentemque
haustum, hospitibus tectum, nudis
largitur umretum (1 1724 ana
iii· 1111111031ἓῖῃὲ 111ῗὲ
11111111101299. quem gloria
11212 iiim· Ptpfltttt

⁸⁰ 111111...
1163111111 111111 anto init (1 1
374. apesin 11111111 1111111111
11111111111211
Η1132. illos. portus et litora
171, 12. 111111 1111111111111·

 

