43 senum ,

Blandior in labiis diffusa 111 gratia pulehris.
Ο 1111111 pietas! ne nos semila teneret

55 Peoeato dominante iugum, seruilia summus
Membra tulit Dominus, primique ab origine muudi ¹
Omnia qui propriis uestit nascentia donis
Obsitue exiguis habuit uelamina pannis;
Quemque procellosi non mobilis unda profundi,

60 Terrarum non omne solum, spatiosaque lati
Non oepit aula poli, puerili in eorpore plenus
Mansit et angusto Deus in praesepe quieuit.

Salue, saneta parens, enixa puerpera regem&

Qui eaelum terramque tenet per· 1111111, 11111

65 Nomen et aeterno conplectens omnia gyro
Imperium sine fine manet; quae uentre beato
Gaudia matris habens oum uirginitatis honore
Neo primam similem 1111 11 nee habere sequentem:

5811. Terent. Eun. H 2, 5, de Phoen. 19 63 1111113. Aen.
V 80 6511. Verg'. Aen. 1279, 6093 Anth. lat 718, alt

5311511Α,115111Ρ1111. 'pulerhis E 5411111111Τ .

55111111 A, 151111 F, peceato 11 peccata E dominanate (n, corr.)
E, damnante quidam 1111. oum Parra. 56 membra summus A

primianu D, primaqueV, primisq3t 51 qui 111111 pr. A pro-
pris Γ, Ppriis E eorr.m.2 uesoit Τ, 1111111 P donia quamq,

poellosi A, dom’ P 58 1111 exsiguis A uelamine} 5 corr.

m.2 59 poellossi A, 1111111115 L, procelloso Z non nabilis

Ρ 1111112, 11151111111112 60 1111111. T’ 11111Ι
1111 corr. 112 spatioaaaque A, speciosaque 'Ceut 61-62 1111111

plenus δ’ (too 1111111) 5 62 angusto] exigno od quiuit L
63 saluae E 11511 Ζ 1111112 6111111]11111Ρ111’1.11511.

’ Poeta.:1remipiiparapuraeseet 65 numen AOEGH (ucorr.) ΡΒ,

momen L, 11511111 l‘ cf. Proa. et] om. A, 1. 1. LZ aeternum
Τ conplectans A giro Aaron, iure Woplo. 11111.

66 fineq; A 1151111211* 11111111 E 61 habet T¹
1111. 1112 honoret A 68 nisae A 111 Terrena, el
neo primam aut similem nisa es Perrh. amonentem (qu erar.) E

 

