Pasohal. 0111111. Lib. 11. 51

011 tria dona tamen? quoniam spes 11111111 uitae est
Hune nnmerum 111111111111, et tempora summus
Cernens 111111 11111, praesentia, prisea, futura,
100 Semper adest semperque 11111111111111 manebit
11111111111111111 111. tune 111111111111
Per somnum moniti contemnere iussa tyranni
Per looa mutati gradientes deuia oallis
In patriam rediere 11111. 111 111 quoque sanctam
105 Si cupimus patriam taudem contingere, posquam
Venimus ad 0111111111, iam non 1111111111 iniquum.
Ergo nbi delusum se conperit, impius iram
Rex aperit (si iure queat rex ille nonanis·
0111111111 caret, propriam qui 111 regit 11111)
110 Ereptumque gemens 1111111 sibi, 111 111 frendens, 1
01111 ab 111 tener subito oum ‘labitur agnus, 1
In totum mouet arma gregem manditque trahitque 1

100 11. Verg. Aen. I 609 102 11. Verg. Aen. 111111
110 11. Verg. Aen. IX 3391, 111171.

91 Qum ΕΒΖ tres Τ, 1111111 11111111]111111
uitaeat (emeda 11. 2) Τ, 11111(11111111.11.9) F, uitae Ηι
1111. 1112 111]111.1111.4 9811113114 1111111111.
111) 2¹ 1111111 A 11 uiri eor. 11) n 1111111.
11 2) Γ 100 111, 111. Α 101 uirtute] deitate S sni] i 111
111111 11111. 1111 (tum om.2) Γ, tum A 111ξὸ111111
Τ 1111119, somnium ΔΖ 11111111111ΤΕ11, cotemne'' K, -re
11. 3² insa A 11111111(11111.)Ε 103111171111111η
moraes A mesenus mn, -11 eo ees 1 dura K 104 s
(i om.2)T redire AB¹DK¹L¹Z¹ 105 contingere tandemA
posquam ΤΕ, p’qua 11111 106 V· nim' 11ι Iuim’ corr. m.2

inicum P corr. m. 2, iniqum AB 107 (1111113 A, setinum E corr.

m.2‚ (11111111 Feorr.m.2 impius'Tet 11. 10811111 (11112)
F quateat Τ 109 earet ex oaritK quial. F' 110 erep-

tumque-E 11110 leu 1111111112, 11 (earm) F rugans

A 111 1111111111 1111111112(11111.11111111.11.2) 111101

1111111 conlabit’ AR 112 toto Τ mouit TE'KHZlv
4*

 

