m amm

germinis inutilem relinquentes horrorem, mox in 1111111 11111-
dae suauitatis unguento saneti chrismatis inserendi 1111111
amaritudinem sterilis oleastri.

y 18 Quin etiam plebs feralis et noxia, nullis animum satiata

suppliciis, eruentes er utroque latare 11111 Dominum 111111
eadem statuit damnatione confixos, ut inieotas uulnerum plagas
talium 111111111 iniuria personarum, lioet meriti similitudinem
nou haberet similitudo sententiae. 11111 11111111 namque iusto
pendente oarnifioes trium uidetur esse parmena, sed duorum
dispar est 11111. 1111 quippe pro erimine rei suut mundo: ιο
1111 1111 1111111 mundus, ouius sanguine liberatus 1111111-
1111. 11 1111 tamen Dominus patibulo eonstitutus potestatis

, suae 1111 111 1111111111 de 11111111111111 examine, 11111

11 regali throno, iudex· aequus utrumque prospiciens et ambo·
rum 1111111 diuini oordis 11111 perpendens 1111 elegit, 111111
reliquit, non praeterita quae luebant faeta 1111111111, 111
praesentes mentium diuersitates intendens. 1111 anim, aquo
feroois atrooitas instituti 111 11 mortis discrimine 1111111111,
saeuis Dominum lacerabat iniuriis, dietis mordacibus 1111111111,
tamquam oaper 11111111 11111111 111111 attactu palmiti 111-11
111111111 11111 inimicus, ita loquebatur inludens: si 11 11
Christus, saluum 11 111 11 111. 1111111111 111 meliore

21 ol. Lus. 23, 39

1111111111 11 111111111 Η, honorem Gall. oleoB 2111

ex s'ca‘e Βι crismatis Β inserendi (111 11) Β· 3 sterilis
(r 111) Β 4 ns nvoavs 11111111· 111 1111111111 111 ΒΗ, De
duobus latronibus ad Domini 111111 1111111111 1 post quin ros.1

. litt. B 511111]1111111 Β 6111111111 R 7111111111
Β1 81111111 (1111112), 11111111, habet Poarireo. 911-

111 mmmmm oms mmmmm

Β, 1111 siquidem 1111111 11 1111 H 12 111(1111)Β
potestati Β 13 perdidit (11 erae.) Η sublimis HBo

15 illum reliquit a 16 reliquid Β 18 mortis] eros. in Η,
om. 1 1111111111 (sopra 111111.) Β 19 execrandus Bo
2011111111 Β 1111111111, 1111111(11111.1Β

 

