Paschal. Carmin. Lirim.

Angebat nie elanea meli, uitiumque tacendo
60 Prodiderat. 111 onneta solens infirma leuare ,L
01111111 obeeeea pepulit 11 ianoe latronem
Et uoei patefecit iter nernqne soluto
Muta din 1111111 effudit lingua loquellas.
Post Dominus Pharisaea petens eonuiuie oenoe
66 Orantis dapibus 1111 inponi—init amiel.
· 'l'nne mulier, qnam fama noeene et plurima uitae
Mordebant (talieta eoae, elementia eupplex
0111111 amplectens uestigia, quaeque prolusio
· Inriget incombere laerimia, et orine soluto
70 Nee tergere eaoraa neo eeesat lambere plantae
Vngnento flagrante fonene, sententia donee
nata Dei, qnem ferre manum non poenitet umquam,

6211011111111069, Paul. Nol. XVI 306 66111113.
Aen. V 842 ‘10 ef. Penl. Nol. XXXV 541 Ι

59 urgebat 1111111 editt. malie A initiumq3 A 60111

(1 a m. 2)0 1111111 A infirma· (t erae.) Z 111111]11 ’

entare θ’ e. t. 61 eonditorttl (r corr, fort. 1 11111111)Τ ob?
rese A ,ispania (re a 111) Ζ, reppulit nep. 1 eoo. Arete.

⁴ 111111 K ea 11111111 eoa Arete, 11οέ 1 cerr. 111
neroq3 L¹Z¹P ' 63 plaeidee 11111 Arote- loqnillaa PK'LW,
loquela palomar, loquellas P 64 phariseae T, farieeeae
A, pharisaeae G, larieea F 65 orentes L¹Z¹P¹ ee Τ
111ρᾶ1111 Κ amiel· (11111.) Τ 66 tum ΑΕΗ plurima
ex ·me Ρ7 67 delecta 11111112 111 A elementia. ¹
(e erae.) K 68 1111111 (r, in rae. a 112) 1, eonruit A,
1111111111, irruit etet corripit eooi. Woplr. 111111
ee ”agaae (n a m. 2) 11, ”argaeo P erinna 1 oo nee]
11111 roe. Z tergere nee 0, nnerger'e nee (tergere tn nep.) S

11111111ΓΚ,1111116111,1111111116,1.1111ᾇ111111.11.2 plen-
111111 711111111111111111,1131111111 11311111

TOHKPRSZ, flaegrante (1 erae.) A, fraglante Dan, 1113111111 θ
nentia Τι 11111112 doneee Τ, donee donat A, donat t (l donee ier
111. m. 2) 72 lata 1111ΗοΡο 11111. Poetae, laeta rell. ef. Prot.
afferre D penitet (1, eor i) Τ, penitet plerique

 

