40,

204, 2.· iucundi uultus serenitas Ι
204, 2. uetustatis eonium 2⁰82!
,13. 1011011 eursuiugaoiatempora ¹
211, 14. muti patris 111101110 1
¹temporali 212, 6. tenebris 100111- p
110 010011111101111212, 10. 11011
eorporis maiestas 212, 18. leri
1111111214,3.10 'i '' etp
oaduei cupiditas 2161,1 20. uirtus 1
1ἷ11οἰ111 potentius 217, 6. alta}
bimeffmexoeildi) ,inadibili 210802. i
donum 111111110111220,9. praee Ι
buius supplicationis 221,Ιο 1011 t
illius (11012232. 110111101ορ1100 ι
224, 9. magnae famis penuria¹
224, 22. aeidi dogmatis uirus
226, 13. sponsio paris eadem oon·
dioiouis 227, 6. magnae remotionis ,1
obssessus 230, 9. aegrum mori- 1
,entis filii 1100110111233, 2. i
sospitatem 1000 praestitit, sermone 1
0011001111 233, 6. uitia morborum
nse, 11. 1110111111 areensi
234, 10. sors 111110 trepidantis Ι
sedulis 0100101161, 1111111111οξ84, iili.
oureus rapida eommotrone prae-
{trististristis
237, 4. peous inmunda sordium
obeoenitate foedissimum 237,16.
morbus marsidae tabis 238, 12.
sordium squalor 238, 16. robur 1
1101111Ι ligni 239, 3. gratae mutua i
redhibitione meroedis 239, 5. 11111- i
, ἲι1101181ῃ111ῃ2839ῗ111111111311 ebbgufirblii 1
riui 240, 17. 111 muueris donum!
241, 1. miserandae domus 10011
lugentia 241, 5. inlaetabilis multi·
tudo - crebris 01111011 doloribus
aedes confuderat infelices 241, 9.
frigidae mortis rigor 241, 19.
imperiosas 10011 arbitrio 241, 20.
puri muneris grstia 244, 5. pi ri
111 sitista 1111
saturatae plebis 0111101246, 20.
tumidos spumosi gurgitis fluetus
247, 19. iu 10011 arida 1100111110
ieiunis 249, 4. languens inedia
249, 6. sublimium meritorum
110
sipientis insidiae 2b2, 8. 0113101

ambigua

index

paruitas 253, 7. 11101 superbi
fastus 253, 9. tenuis angusti callis
uio 256, 9. sub uilissima pauperis
forma 257, 8. oaligans nor 257,
19. parui gemitus 11110110 260, 7.

Ι speeies simulatae morbis 262, 1.,
stagnum marini gurgitis 262, 4. ’

aquosum marmor 262, 10. torpor
pigrae mortis 263, 11. 111110111-
a
asaeo rumis umor ,
12. sinus augebatur inmodicus
265,15. maculosa eorporis obsceni·
tate foedissimi 266, 11. auctorat
eonditor 267, 6. ignorans prorsus
ae nesciens 268, 15. ooetus maguae
multitudiuis 269, 2. legitimae
consuetudinis instituto 269, 3. per
tenebras geminae saliginis 270,
15. dubis trepidatio 271, 7. iussu
imperiosae noeis 271, 10.penetra1e
inferni 271, 12. testimonium pater·
nae professionis 273, 15. restituit
ao sanauit 277, 4. larimarum
roribus 278, 9. alta eacumina 278,
b. rabidi tumultus insania 278,
11. elementia patienti longanimi·
tate mitissima 280, 5. remissio
1000. a
a 0 arrum , . rr
et hgorruit 281, 13. demens idib
282, 9. funesti genus 0111111011-
que - cadaueris 282, 16. sublime
fastigium 283, 1. sub imaginis in·
lusione 28418. rediens 10 10111-
gens 285, 6. redueis uultus auersio
285, 10. uiolenta saeui roboris in·
111110111285, 14. primae lueis ori-
go 286, 6. atroeitas ferocis instituti
288, 18. palmes uitis suauissimus
288, 20. sermonis increpatio 289,
6. blenda amoenitas 289,17. 1101
diuersi 011111 290, 4. tumuli sepul-
tura 290, 4. thesaurum eorporis
pretiosi 294, 1. tumuli 1010101
11111 294, 8. 10101111 01111101
periculi 296, 15. diuersis tempori·
bus et momentis 298, 7. quae
nuper gYssgrgt) ῗ1190 298, 13. repetit
10 reuo ur , .

Taciturna spiramina 0 II 147.
tales prophetae 251, 2. - talia =

 

