366 Index

cf. etiam Paulin. Aqn. l. e. 1. 903. Grandia qni nosti 11111-
p. 127 v.18: enla pandere 11111.
321 Beda l. e. p. 252, 25. 351 111111111101113111. earm.
32401111111111 in schedula ad Iv. 169 Christe, saue notis. -
Η11111111111(11111.1.12111479). Alenin. l. e. p. 205 1. 1616
3250111101. 1. e. p. 10, 123 cf. dubia snb morte iacebat
Ven.Fort.IV26,43.VII·133. 3531111111161 Maiestate po·
327 wandelbertus l. e. p. 5851. tens—terreni sumere formaml
250 Celsa 111111 radiant uexilla Corporis. Ι
111 hemacorum. 1. ο. p. ene v. 11 3⁵⁷ 1111111111111111111611218 effi
1138001811ιὶθ 68101111111111111630 1. 73 1141141111111111111111110111811111
tuba elamat henhe. gent. Franc. l. e. p. 143 1. 82
341 Bonifatius l. e. p.8 1. 174 1111 sacordotii.
Lucida perpetuae expectant me 353eeq. Theodnlfns l. 11 p. 519
premia uitae3 Aleuin l. e. p. 1. 91. Quattuor egre le rebo-
191 1. 989 purgatae ad praemia 111 per compita 11111111 Haeo

eimnh cf. ettam p. 534 1. 87-

premia uitae; Barnwinus 1.'
963 Paulin. Aqu. l. e. p. 128

e. p. 433 v. 18. 0111 meruit
11111 premia perpetuam 171- v. 88. 0111111111 proteres pa-
lahlridue l. e. p. 329 1. 810 l 1111111111111111111η113111.
Munera perpetuae capione in· 111811. e. p. 5161. 13.
gentianitae; Vita S. Cerardi 3621111111 Ι 110 duodena reful-
1181111111] 1939 114 Aurea gentl Signa chori.

ultae, p. 137 v. 1244 eoelestis p proceres, quornm uox 111111 111

perpetuae 11 contingat praemia 383 Florus Lugd. p. 527 v. 132 ’

34931350011111111111 Senator, Ι 3671Ῠοκ11811111δ11ω1ξ1865ῗή1181 semina
de 1111. (111. 1111. e. 27 (Mrgn. 11111... Colhget 1111 11111111

t. 70 p. 1142), Expoe. in psalt. fructrfieante manrploe.

36 (L e. .274); Appen . ad 338Aldhelmus l. c. p· 562.

Waluhfrief. earm. l. e. p. 452 l -

LIBER SECVNDVS.

8Paul. 011111. p. 39 1. 83 31Η1111111 l. e. p. 160 1. 19
Perfidus ille draeo; Aleniu. Quod sie uenturum saneti 1111-
l. e. p. 315 XIV 2 perfidus ille nere prophetae.
draco. 3631111 1. c. p. 232. 24; Cru-

9 Anonymus in cod. Bern. 123 indmelue l. e. p. 13, 5, Ce-
(Hagen, Anood. Helu. p. XXXVI); 111 Apoll. l. o. p. 4851. 30
Commeatum Itineidlenee Angelus intactae quem dixit
ln Donati art. mni. (ib. p. 266, quippe Mariae.
4);Ermolduel.e. p.83v.l38 411. el. 1111111. Elp. l. e. 1.
Pro dolor aeterni. 65.

2001111011111 l. e. p. 8, 30. 43 Aleuinus l e. p. 234 1. 20
33ς Arator 1137ss Sator ille uerbum earo 11111111 Thio-
benignnsl Ni donare uelit. f rldl 1111 Will. IV 82 31

28011111 11111. 3 de concept. qno non laetum uerbum patris
Deip. En uelut e epinie nobilis est earo suetum.

1111. 49 Appendix 1117113111. 11111.

29 Cruindmelue l. e. p. 13, 28. p. 372 1. 27 Qua tunquam spon-

3001111111111 l.e. p. 13, 3. 111 thalamo procedit nb ulno;

 

