X

carmen mutilum in fine (1111-7227) continetur. Hunc
librum a monasterio S. Martini Turonensi in Germaniam esse
transportatum ueri non dissimile esse uidetur (cf. wattenbach,
carcassonense-'³ p. 224). Habuit liber scriptorem ualde
inscium, qui artis metrIcae ignarus uersus uuo tenore scripsit
et exemplaris uel exemplarium lectiones discrepantes teigne
interiecto plerumque iuxta posuit ¹). Collocationem uerborum
ad libitum mutasse uidetur. Quaedam correxit manus prima,
compluria altera coaeua. In libro quamquam perspicue scripto
o st 1 litteras non facile dinoscas. Scripturae proprietates
partim cum codicibus ΜΤ communes partes discrepantes et
singularesll diligites adnotaui ³).

m·—

¹) cf. I 2201717117 belles Ι 353 formam I carosam I 356 1111111

1111 111 167 serpso 1 aptos apros 111111 eadum nv 131
1111111111711111111 -1 80 capesso mibi calle coartato 11111, in

exemplari naun 1111 rure 1166111 1 155 u 111111111111111111116
Mbeada' uiueods'que fuit, habet codex: aioeads'qac solo fait, IV 225

parteque, luit ἆῖἴᾶ, 1197111111111111111, luit 111ι tramitem, 11 123

11111111111111111111 cf. iufra p. XXVIII, 111281 specie erc, 11113ῗῖ
cf. etiam I 180.

²) cf. I 38711111 73 defussum Ι 109 annosae 1123 1111111111 ΙΙ 114
deitatibus ΙΙ 140 11111 ΙΙ 137 possita III 315 01111111111792 ellim -
at contra II 71 faleise 11195 dimisis- praeterea 113 abiectas pre
abicies 111 99 1111111111 pre discede Ι 366 leupus pre loppa 11 225
11111111 pro 1111111 II 291 leopatius pro loupiac III 1721711111 pro
pluam III 329 1111111111 pro 1111111711 lv 266 iiosnpo pro leupo Ι 219
palliaras pro paliurus...

³) Inter fragmenta lat tuna bibliothecae Monacensis dno felia narsus
Sedulii contiuuo animo benigno Guilelmus Meyer mihi nuper indicauit.
Cum litteris merouingicis tum numero nccnxxl folio alteri adpicta
mihi persuasi fragmenta ad s. VIII pertinere. Atque dolendum tantum
uu. 11 133-362, 275- 287, 289-3001111111 exstare, nam liber eiusdem
generis et ordinis erat qno cod. A, ut lectiones- Π 292 111131, aepul-
cia=a 276 inpuid (1117171 Δ) satis demonstrant. Nonnulla acediosa
aliena at singularia esse electionis uarietate, quam G. Meyer mecum
communicauit. edoceberis: II 276 tradederit-sapuit 278 an ern uos
annuens nr nunnusnnonnrr 280 apat 284 itaquel - temptatio 285 urtam
2891111111 quodque 290 alat 295 conspicuas -ad 111- iustus 296
11111- ad 7111 297 exercit - mestit 299 turba.

 

 

 

