1

Ρ1111111. 01111111. Lib. V.

Materies infirma rapit, uictuque furere
Labitur inualidae deformis 3111111111111111]Γ
Postquain nulia delisapatnituie, brachia tolli .
“’ 11111111 insontem saeuus furer. heu mihi quantis
95 Inpedien deprimis rabidum memorare tumultum .
Sacrileges mouisse manus! nen denique passim ι ·
Vel colaphis pulsare eaput, uel caedere 11111111, ,
Aut spuere 1111111111 (plebs 1111111111 quieuit.
Ι 11111 ,tamen petiens subieeto teerpere tetum , ,
1008ustinuitnestraeqnededit 1111-1111111111111111. , ¹ ,
’ Namque per hes colaphos eaput 111 tsanabile nostrum,
Haec sputa· per Dominum 11111111 111111 figuram,
His alapis nobis libertas maxima 1111111117
At 1111111111 ennete petens praedixerat auctr

97 ef. Iurene. IV 5611.

91 materiis 1111111112, 11111111 A uictuque] que em. 1¹,

uictique LZP 92 inualida plerique flamme Τ2 flammis a m.1
1111111111 93 delia]sadd. 11211 ’ tellit A 9411111111
he'¹ (u 1 ’1112) ΜΤ, 11 Γ 1111111111 Leo de Senecae drap. observ. erit.

1671111111111111 9511111111 K eurr 11. 2 1111111111)
11111111) Μ, rapidum AB¹ L¹Z¹P¹ 1111111. ef. Prne mernere

Z¹P¹, memoraturus b corr. 112, 1111111111 K, 1111111111 tumultum!
ammanus: dieterprmpere 111111 Wopt 96 saeriligas M, 11111-

legis Κι eorr. m 2 mouissae Μ, 1111111111 A, monuisse K
91 11111111 MT, 111111 A, 1111111 FGLZP capud MAOK¹
cedere plerique 98 expuere Μ, expuere T¹ spuere cerr. 1112

gens (plebs a'ra mp.) Γ, pleps ΕΚ 111ἐ111111 Ρ Α 9911111111*

(re 111.) 1 ἱ, ’11111111111111111 quae 111 111 ''²0s
T ehephus M¹T¹, eholaphes 1111. m. 2, eolehpos A, colafos
FP, eulaphes Ζ capud MAK¹ sanabilaa T 10211111
Γ, 111 A 1111111ΜΤΖῑ,1111111(1111111.,1,111)Κ,11111111,

labare P¹ 1111112 103 sputa thaee nonnette. plaudit]

’ tenuit eet peneades 111 M, plauxit E, plausit K, {Misia plau-

1111Ρ1111.10411Μ1’ senior] 1111111 171111111111111111
M, 1111110

 

