eapItnlorum. 151

XXXIIII. Fe (10030οο10 expulsione fatentis ipsum asse 01010100.
0. 82.

1111111. De dato languoribus remedio et silentio daemonibus
imperato. (0. 90.)

5 XXXVI. 110 0010 01 surdo, qni ad tautum manns dominicae
st locutus ost et audiuit. (v. 99.)

11111111. De 0οἶ00,1ὀ1ἐ)00100 00010 expuit Dominus et sanatus
est. 0. .

XXXVIII. 110 00010 piscium, quae duas impleuit Domino iubente
ao nauioulas. (v. 109.)

xixvnn. 1100000110100010011110 01100000100. (0. 125.)
’ XL. De septem daemoniis Mariae Magdelonae dominica

iussione depulsis. (v. 142.)

xm. 110 olootione discipulorum LXXII, quos 000 de snb-
rs ieotione daemoniorum sed do nominum in eaelo iubet

conscriptione gandera. (v. 100.)

XLII. De hydropico sabbatis in domo Pharisei Domino
iubente sanato. (0.172.)

xum. 110 X leprosis dominioa 10001000 00010110. (0. 189.)

ao XLIIH, ῗο0201030)11001 fllio inportunitate elamoris iuluminato.
0. .

XLV. De eo qai IV ab 00100 panes 000110 01100110 olamans
inportunus extorsit. (0. 218.)

XLVI. 110 Samaritana, quae aquam dare dubitans perituram
0 agnoscens 000 Domino pandente 00001000 postulat
sempiternam. (0. 222.) ·

XLVII. De eulpa mulieris in adulterio deprehensae sub oon·
diotone ulterius nou peooandi soluta. (0. 233.)

XLVIII. {le 210101031110011000 00001 0011 01 ipsius mysterio faeti.
· so v. .

XLVIIII. 110 Lazaro quatriduano mortuo suscitato. (0. 271.)

L. I(le {gslsifne aselli et de turbis laudantibus Deum.
v. .

rouro K ermperto rr 12 demones 0 1401111100)

Κ 16 gaudetis H 17 ydropioo Η, 1¹idropIoo Κ 22 tres H
’2400111οη01 om. K 250010010οΚ 21 conditio] K om. eet.

31 quadriduano K 32 ddr'bis K Deum] 000010 00010000 nisu
sno. 1000010 uasa unnutvs 0100000 osnnrs K

 

