10⁰2 ι Sedulii

Omnia uirtutis sensu calcate fideli:
Nulla meis famulis feritas aduersa nocebit.

160 Nec tantum hcc gaudete, uiri, qued spiritus ater
Subieceet uobis, quantum quod nomina uestra
Scribat 111 aeterne caelestis littere libm’.

Ius est quippe Dei uitam praeponere factis.

Α Nam ‘meritc cessante bene miracula nil sunt,

. 165 Quae faciunt plerumque mali, quibus arbiter erbis

¹ ⁴ ‘Nescio ucs' dicturus 6116, ‘discedite cuncti

Artifices scelerum, rebus qui semper iniquis
‚Diuinum simulastis upus'. sic tempure Mopsi ,
’ Carminibus quidam uanae Memphitis in cris
110 Signa debant non sponte Dei, sed imagine falsa
Visibus humanis magicas tribuere figuras.

1606111116116. 1145 16661. Mattb. 7, 23

158 uirtuti 0²1³, uirtuti⁸ E sinsu Μ’ 159 famulis ad·
1616166111. A ueritas m¹ 1601166 61111111111 gaudite

· M¹T¹, *gaudme (6 erus.) A pm Γ 6611. 61. 2, 6111161161111.

uer (1 eres.) 0, aiere 161 66161116 ea. spe. 161161-
bat MTE¹Gb¹p, sp scripta A, scribta LZ (6161. l. 1162), scripsit 61611-

que, scribit 1161111. 166. 6666111116,6666111111Τ,661161166 cae· Ι

16661 A litera BE 163 666] 66 MP quippse (aeras.) Τ
dei] alichnmp. 165166116616666.[6161“16Μ plerique B

urbis mu, 61666 L 166 1166616 A dicturus ,ν’ A, dictus

erit D discidiis M, 1116611166 ss c 111. 2, 1166661116θῦ 6616. c
1626111116 Β 161 attalicis Τῐ 6611. m. 2, artificis il rebusrp

L¹Z¹ 168 simulastisT, simulatis Ao Rep. 1, simulatis L, simi·
lastis E‘G (scd 6611.) V 661111161ᾇΖ6611. 162 mopsin M,
11161661 (1 erus, e 6611. iu im. 2) Τ, mosi uel mosis 661 mosae editt.

169 carnibus ΜΨ aaut (e uel 6 erus.) M, 6611111666 1162) Τ,
nane BE¹K¹, uanae FLP, 11611101 H, 1161166) 2¹, uanis rell. cf.
1161. 11111166, menelaumque 16111111 116 aa

bai A 1116116161 suec. noem. 1111166166 mar-
aas 66

 

