406 Ι Iudex

sordidata 260, 9.

sordidus uinitor 0 I 91.

sors animae trepidantis 234, 11.

sortiri uisioncm 302, 10.

sospitas ί11111233, 6. capitis 278, 16.

speeies II 94. 180,15. 207,17.
250, 2. 262, 1. 283, 1. 285, 18.

1111111111 materia 270, 3.

sperare de se 0 17 5.

11111111 11111. hano spreuit habere
11119111 0 1299.

spes: cui linis extremus spem encris
zzbstulerat iam florentem 9,11.

spiramenta diuinae legis 177, 19.
supremae lucis 239, 8.

spir-{affidare mansis 0 H 147. lucis IV

spirante = in inante 0 Ι 197. spi-
1111119111 I4l.

spiritalis 11111 258, 12., undae 268,
16. 11911275, 12. 1111128110.

spiritaliter 270, 12. 284, 5. 287, 5.
297, 6. 299, 8. ·

sportarum 11111110 111270. 249,

111121Ξ1ὲ11211111111 maculosus horroris

11112161έεί1311111111 occupata 111111

sagum marni gurgitis 111, 1.

1111οι-ἰ ἐ191132 11111 1911 puppis 1119

stilus: raro diuinae munera otestatis
stilo quisquam huiusm clationis

miipetdulioiiiilu 1111.

stuperet quodque magis stupeas 0
ΙΙ 216. stupebant fontium mini·
stri sex hydrias 232, 13.Ι ,

affin 11111ἑ1219112111111 244, 18.

1 are , .

sub egnati. abi 1911911111 instrumenti,
1111111 ael orodi exspectes: si
cuffmc moggum 111111ὲί 11111 1111
111 .11111111 11 1111

111 0 Ι 235. uitiata iacebat sub

l‘eionfenffieci1e103l3133.tnasgendi‚sug
heogneommcmcis 11 Ι111.η1111111ῃ1111111111
periclis uita ardebat IlI 35. ma-
tura snb anuis uirgineis ΠΙ 110.
sub Domini micuere manu 111 150.
dubia sub morte fatigat ΙΙΙ 301.
11111 sub lege 11111917 14. da·
tur sub paupere forma 17 28.

nobilior sub fasec 11119 17 299.
blanda 119 imagine V 65· rubri
sub tegmina cocci 7165. sub
dubio uideor fluctuare iudicio 171,
7. tutus mitissima sub uoraoi
1111911 custodia 186, 14. sub huius
deformitatis aspectu hirsutum 187,
13. uec 9111911 sub ipsa lege 256,
10. sub unius 1111 indutiis dimi-
sit 258, 23. sub unius quali·
91911 effectu 267,1. 1111119119
11311999919929 999
undulgentras fiducia delrnqusntes
l279, 18ὲ8ἱ1311ἐ1 sub imaginis in·
111111 , .
subire: quae (semita) 91111 calle sub·
1292911ἱ1ἐ1111 11911911 ad portam
subiugialis 1119111272, 9.
substantia patrimonii 7,11. 19111111
fflffliwfii 223, 12. 1. 111911
mareoticum pro adiectiac: dulcedo
111111,11111199
111·191991911111
cumbae 11141. uentorum gaudia
11169. pallor noctis 111111. con·
tagia moechae (= inpuram muli·
111111 17 242. nemorum uoluptas
. V 223. 111911111 adsiduitas 5, 3.
, terrae fecunditas 175, 10. splendoris
claritas 177, 9. unguium 11191111-
911210, 16. uolucrem 111111 amari·
llidldeelmffpllbllllll 1111 ill
mellus 111111 dulcedo 225, 11. 19
cadentium micarum exiguitate
pascantur 248, 14. praegnans cutis
inmanitas 265,13. pondus tantae
, ueritatis 273, 17. traditionis au·
dacia 282, 5. heu nequitia tui,o
Pilato, facinoris, quam patrasti
284, 7. praesentes mentium diuersi-
.tates intendens 288, 17. 1111.
summitas digitorum extrema 181, 7.
super: altas 111 super nube 0 7 430.
iam super astra sedetH 183, 84.
supercilium ponere 013. erectum su-
percilii 21ἒὲ91ἥ10111 deponere 175, 2.
11 errores ‚ .
sugplica'nter 174, 2.
supplicium: femina longae passionis
supplicio desperata 240, 14.

 

