Pesehel. Carmin. Lib. 1.

· Ex quibus audaci perstringere panea relatu
Vix ‚animis 1111111111 meis, silusmqne petentem
Ingrediens aliquos nitor contingere rames.
‘Nem eentum lieet era mouens uon ferrea elamet
100 centenosque senes humanum peetus anhelet,
Cuncta quis expediet, quorum nee lueida 11111
Sidera nee bibulae numeris aequantur herenee?
Primus abusque 11111 meritis niueeibus Eneeh
Multa per innumeros iam saecule configit annes
105 Nature perdente modum: quem iure creandi
Terra iulii genitum, sed mors miretur ademptum.

'· 96 ef. Suip. Seu. 11111197 99 ef. Hostius dr. IV, Verg.
Ge. 1143, Aen. VI 625, ovid. 1111. VIII 533, Pers. V 2, August.
Ep. 39, PnuIIn. Nol. XXXII 9, Cleud. in Olyb. eone. 55 10211.
Prud. Per. XI 141 10511. Lucan. 1111532

96 11ι Τ 1111112 eudeeii Τι 1, exp. m. 2, audeeis L

restingere Ε (1 a m. 2) reatu (1 a m. 2) Τ, uolatu uel meatu coni.
Brun. 91 animis] alis eoni.Burm. eommido A, comitioli
petentem (eurr. m. 2) ΤΡ 11111 Ζ 98 aliquos] paucos DKL² (s. 1.),
pout aliquos rae. plur. 1111. iu Ε 1111 ego m. 2 add, patulos 1111131111.
99 cendum] ·e· A eoru (h eras.) T ante ferree u erae. in
A 1111111111111111. 2, 1111111111. Z, senet V 100 een·
tinosq; Ζ1 senus Τι corr. m.2, senos K¹ corr. m.2 anhilet
Tl corr. m. 2, aneelIeiA, nuel& Κ, hanhelus 101 expediat θ
102 nee] nen A bibule AOKLT sequente T s esp. m. 2

1111111111 A, arene E, 11111(11111,)Ε, herene L, urenae OS
uxrnrerr 1111111111 snnvun rucrervrsu 11111111 susurri vrsr 111-
111111111110, 1111111111 sudes E, 1111111 DFO, suennurm
d, 11111 uu 111111111111 L Expositio 1111111111 Re9.1

mcIPIT LIBER PRIMVS ssuvm s-PI DII verum TESTAMENTO Pumvu DE

11111111 suoru T 103 colore mererer. T primu'sbdne (abs ¹
α m. 2) Τ, absque AD²K¹ (eurr. m. 2) Rs, ebusq; L¹ ebsq3 corr.
m. 2, abusq3 (b 111, 11111.) Ζ meritis Τ meretis eurr. m.2

Enoc AY, 1111111 D, Enoh S 104 innumeros] 1 a m. 2(?) Τ

seule AF, 111111, secula (u (11.2)11 contegid TA, conti-gie (111

111111 105 que (ann 1 111 111111 aredium
(11112) Τ, edepmtum E, ademtu P

 

