PascheL Carmin. urb. V.

Perdita restituens, non consistentia perdens.
Nulla temen tenti metuerunt signe pericli
Qui Dominum fixere cruci, quin insuper 1113111
(lum peteret sitiens, unns de plebe 1111111
255 Peniculo infusum calamo porrexit acetum.
Μ111111113 populis in deteriora uelutis
. conueniens liquor ille fuit3 1111 1111111111
Sicut in horrendum oum conuertuntur 111111,
Arnensis proiecta iacent: 111 tempore prisco
260 Gens accepta Deo, nunc est odiose propago.
<Ergo ubi cuncta boni conpleta est passio Christi,
Ipse 111111 proprio dimisit corpore 3111111,
Ipse iterum sumpturus eam, quie mortuus idem,
Idem uiuus 1111 (1111113 obeuntibus in se,
265 Non obeunte Deo, cuius uirtute retrorsum

251 neo ΓἈ11., sednon Perrh. 2521111111 K 1111111.
MT timueruntV, 1111111119 253 quin MT, quie (1 eros.)
K 111111111 F corr. m. 2, 113111 LP¹RZ¹ 254 uenientia

¹ Ε -25511111111111211111111111,111111111111110111. 1111111

ΓΙ 111112 25611111111311 11 uid. 11111112111111111.
3175, 1111111113 Tse, 1111111113 (11 m. 2) G, martiribus (11

’ in rue. m. 2) H 11 my. 91. filius meretricis manser, 1111111113(11

m. 2) K, 1111- 11 ras. 2², rigoribus P, 1111111113 11111111. 1,
1113111113Ρ1111., 1111111113 12, 11131111111111. pupu-
lis 1²¹ 257 liuor F'corr. 1111111 illeliquorD 258 dum Ε2
1111111011. cf. Pron. conuertuntur 0¹ 1111111 P, aoce-
tumr horridum] 11111111 259111131311,1113111111.

1113111111 260 eccepto P* 1111331Γι (1, eros.) B¹, exosa
ΕΡ* (11 neq.) ΙΣΡΖἮΒΟ2 11111 roe. 1⁷¹ christi 1 m. 1 fuisse
1111111 2621263111111.110 demisit 11111111. 01111
p. 30, 11 (11. Η11111); nam 11 crucifixus praeuento carnificis officio

spiritumlsponte dimisit et die tertio rursus a mortuis sponte surrexit

(le corpore ΜΨ 263 qui ΜΤ, qs. (uia 1 112) Γ, 111 (11 112
ut 111.) Ρ cf. Proe· 264 1113 (2¹¹ 1111111111 M, obeteuntibns

Ε 265 11111111 11111111111111. monstret se 1331 deum
o. u. r. m² 11113.

 

