Pssohal. 0111111. Lib. 1111.

Post Pharisaeorum 1111111111 principis 111111
Olarifiosre domum, 111 eseam senseresensere,
Ad quamtum facili oonuenerah 1111 preesse.

175 Hie homo perspicuo sistentes uentre tumebat
Plenus ,aquae grauidamque eutem suspenderat 11111,
Inclusam pariture neeem; iam membra fluebant
Aderssoente sinu, miserosque infusa perettus
Turgida perflatum maeies tenusmrat aegram,

1801nqueuaerispeairm 11111 conuenerat hydrops.

Non tulit harro speeiem mundi Pater, 11 sua 1111111
Sabbata horr 111111, hominem curare paratus
Quem uoluit magis asse suum: nam sabbata prophet

17811711111171726, 1111111111416 18111713.
Aen. Π 407

172 phariseorum M, iseoram 7·ι odd. m.2 phariseorum, ferisseorum
A, phariseorum presque caruem aar 17111111 2¹,
post sumere 7711. 1 uerba s'a Η 174 qham romaz PRW,

qussm 1111. Prae. 11 s„ 111 seem rr, 11111 2⁷¹, 71111
ΚΖ, 1111111 L, facilis Repl praepete MT, rogatu S
175 hiae (117111.) M, nehemo T¹ hincho 1112 1171119. add. perspi·
caus ΜΤ (s, ferrarea), dispioqu, precipuo h 176 aqua OD

G (supra 1 aquis 111. 2) HR Cossa, aqus‘ P, aquis SO‘fflm
grauidaque coni. Wopk. quse MT 111111 (uus a m. 2) T,

’1111 a¹a¹1>¹ 177 1117111111, 11111111. (r a 111, m¹ 1111.)
Τ 1111111111 FGH (1, eras.) P (1, ersa) 178 admiscente
111⁶, nam pressante 1 177 aa 178 transposita* a'a Κ sorr· en

mp. sinus Μ, sinu· (m 1111. sore) T miselte ro⁸q: M
(11 fort. 0111111111 est cf. Proh), misserosq3 A insusse A

11111 hs, artos 7111111112, 1111111110 179 per 171117 (flatu
1111111. fere) Μ, perflatum 1117 per flatum 1111, inflatum ed. Iape- por·

hetamaeiisT marines F 1111]1111111Μ,11111111Α, seruauerat

Β 180 inquo Τ, inque· (m eras.) LZ 1111111111111Μ, 1111ι Τ,
uterisA specium θ ydrops ΜΤ 1711, hidrupsA 1821111111

Τ, sabata Β, sublato. P sabbatah cubeta (⁴ ι’] oureus hominem e p.)

,Α curare] sanare cod. Arata. ’ Ρ1111111(171111.)Μ, partes
(u a m. 2, fort. etiam 1)Τ ’

 

