scriptorum. 365

l. 1. p. 529 v. 217 coeto sor· iridi 1111171111Ι544 Palluit
11111 uocatus. 111111111111, fuscent lilia sentes. Ι

193 cf. Ennodius carm. 111, 20 279 1171111111811111118011111.
seq.; Theodulfus l. c. p. 478 VI 12 0111111111 tribulis compar
1. 53 Ne moriatur hebet Ionas aliurus 1111111 Exsurgent.
uitale sepulchrum. 280 1111111111 l. c. p. 60 v. 75

197 Alcuinus l. 1 p. 219 v.. 16 In· Iam satis errori tempus tribuere

200 {pssrffssiiadss‘e'ieilffi 1111Ϊο1111 11411ῗῖ3111, u noo ur 4153
286111. Ven. 1508). Veu. Fert. 1. VII 7, 81 Gar-³

201 Florus bugd. 1. c. p. 529 r. 111111011111111 (111111. Par.
206 Τ11111111 pueri regis tru- 14, 1431. IX 1. 73⁸).
duntur iniqui. 285 Ven. Fort. c. I 1, 11 Emicat

2051111111 11 62801111111111111- aula potens3 I 4, 1 emicat aula
densi, Vt caderet ua 11111, fides, decens3 Theod. l. c. p. 447 v.
finemque calorii Δ tera flamma 90 Emicat aetheriis arx 1111111-
daret3 Alcimus Adit. 11163 11111111.

Sed sic accipiet struentis flemma 290 Β111 1. 1. p. 231, 34; ib. p.
1Χ1Υ11111121411γ 11111ιὲι AptolssMSilhcz. 2431420 Cruindm. l. c. p.
; en. or. , .

..1111111111.. 2⁹³ 1111111111ῖό ..
89 p. 237), · 296 s. 11. Rustic. lllprd. de Chri-

220 Arator Ι 826 011 111 1111 111 benef. v. 15.
mundana tuae sapientia leges? 297 Paulinus Aqu. l. c. p. 127 v.
1111711.1111.11111.ΙΙ7,33 14 In deitate quidem simplex
Dic ubi mors inimica 1111111111 11111111111111111,11111111111111-
uicta recumbis? 111 111 subsistentia triplex.

222 1130111111111111.(111.1.376 298 1111111111900, Dracontius
141610111111111· 1. 1. I) uada p. 359 ed. Febr, Aldhelmus
caerula Rheni. 1. c. p. 571.

228Η111111111 1111 1. 1. ptos 299 Arator- lI 6533 Paulinus
V l Qui 11 duro latices iussit Aqu. l. c. p. 128; Η111111111
producere saxol...iundere saepe exul i. c. p. 399 111 1.
merum. 300 s. ci. Pauliu. Petr. 1 273 s.

238111111111111111111. 1136seq. 30011. Ρ11111. siqu. 1. 1. p. 128

242 Eumoldus l.c.p. 60 v. 71 uu· v. 341.; Veu. Fert. c. 117, 31
na colunt miseri. curua per auia raptus; Theod.

245 Arabon 1 661 Quis furor iste l. c. p. 450 v. 229111 auiacurual
nouus? car ntes rectam deseruere uiam,

250 engilbert. l. c. p. 372 u. 255 p. 93 1. 2 spernent suia curua
Clara serenatis fulgescunt lumina pedes; l'lrmoldns l. c. p. 45 s.
flammis. 138 anie curua petas, p. 601. 48 .

252 Walahf nidus l. c. p. 310 v. auia curua petit.

185 rapidis discursibus auno. 301 Aldhelmus l. c. p. 5933

255 Dracontius, de Deo 11 10 Ρ11- Theod. 1.1.ρ.4531.540111111
tite cnm fratre uices. in foueam lapsus uterque simul.

259111111111111. 1. p. 544. 302 Βο11111.118121291011111-

268 Cassiodorius Senatorexpos. tes ima profun i; Paulin. Aqu.

in psalm. 113, inungue. 70 1. 1. p. 129 v. 97 petit ima pro-

11814), Ars anon. Bern. (Ha fundi; llrmold. l.c.p.6 v.

en, Anecd. Heiv. p. 100, 21. 331 properabit ad ima profundi. ·

27611111110111. 11. 11447112 319-320 Beda l. 1. p. 233, 53
Quosque referre pudet. Oruindmelus l. c. p. 16, 14.
277 Gesta Apoll. l. c. p. 493 v. 1631accaaccriequcccm Reue-
304 Plura referre potes; Thio 11111111 ildephonsi episc. 1. IX ,-

 

