160 ‘sedulii

Mers 1777 per hominem miserum sibi subdidit orbem: ·
70 Subdita congemuit mers„ fera per hominem.
Suscitet ecce genus morti peter 1117 profanus:
Ad uitam (1177171777 suscitet ecce genus.
Hic populus Dominum dura ceruice negauit:
Suscepit primus hic populus Dominum.
75 Sanguine laete redit fuso gens impie Christi:
Gustetc 01771711 sanguine lecta redit.
crimine 7777177717 terrenus contulit auctor:
Disscluit Christus crimina cuncta suis.
Libere 7771771171 facinus deuinxerct clim:
80 Nunc reficit Christus 111777 corda sibi.
Fortia uincla dedit pcccati 77777 potestas:
Dulcis amor Christi 177117 uincla dedit.
Iam super 7717777171, cuncti exultate fideles:
Perfide‚ quid saeuis? ium super 7717777171.

69 177771 (u 7777.)Τ homonem T¹ 7777. 7772, homines 11, ho-

mine Il' sibi miseru Τ· ut 77171, corr. m. 2, 7771777311 ,7771)-
dedit P 77777772 69-70 ench 70 contremuit E¹O 1177. 3,

in marg. fid mor' (sam. 2) Ε homines (” am. 2) Τ subdite
mors gemuit m. f. p. bc 71 7777 (7777721771. 7711)1’ morti

, forti Π pphanus 117 7317177717777777.) TS populiis

- K, pupulus V‘ a m.1 dura 1ᾗο 17777117 T¹ 7777. m. 2,

ceruice (m 7777.) V' 74 suscipit ’.1177777772 primum E¹ 1⁴¹ (1
primnss. l m. 2) 11¹ 0 S 07771. Atm. 75 redit(= 76) T' (7777. 777. 2)Γ“,

rediit X, riditV 7 771, 77111 En 71171771711777.,2 71171 F* GH,
bibet ad fuso (7 a 7772 2)Τ 76 777171711 gustato sauguine

xpi ΠΧ 771111 X 77177777177’(77771)1),177ωηῖ77
autur Τ1 ut wid., 7777. 7772 78 cunctae (s 7777.) Τ, cunctis X
79 dcuinxcrct] in 777 rae. 77771777 litt. T ², 1771777711, diuinxenct 11'‚
euinxeret 117777, disiunxeret 771. Α777. 80 reficit 77 refecit K
libera 77717] a 7 ic 777. V‘ 81 seue T 77 clii, seua (7 cc 7) 11'

en *151 (sc eras.) D 77 7717777 seen 7 7777777 (7 erae.)
D fidelis Τι 7777. m. 2, fidele* S 84 perfede T¹ 7777. 7772
qued corr. 177 quid T' 77717 Τ cum plerisque sedet 7Ἱι -11
cerr. m.2

 

