101011010011010. Praelatio. . 15

Aul si magnarum caperis dulccdiuc rcrum
Diuitiasquc magis dcuciosus umas, ·

Nobilium nitidis doctorum uesccrc cenis,
Quorum multiplices 1100 numerantur opes.

lllic inuenies quidquid marc nulrit edendum,
Quidquid terra creat, quidquid ad astra uolat.

Cerea gemmulis flauescuul mella canistris
(1001000110οο suis aurea uasa lauis.

At nos cmguum dc paupers carpsimus horto,
Rubra quod adpositum testa ministrat, holus.

11 01. 0110110. um. 191 13 cf. Ovid. Met. VIII 670
15 cf. Verg. 1101. VH 34

7001 ΤΑΕο0.11 Ρ101., cat (dl cras.) Z, ct f, uti, ct rell. ct.
Salv. 611110-11 001 eiiam si quis ss 00011 ut facici, facit tumen
010 100 mentm Vahlen, Ucber 00001 11100100 cles Propertius 017
11] 0. 1. 12² dulcidius TAZ¹ 8 diuiciusquc Ks dilicicsos
Τ, diliciosus ·A, (1111110101 KZ, delitiosus FGLP 0010010000
A 9 1100111010 Τ doctorum] dominorum Vonclcics 0001.
1111010 Τ cenis TZ, 00011 ccl caenis rell. 10 mulleplctis
Τ 1100] uon b: cf. Imi. s. 0,, 001 001010οί0101. coni. nome-

ranlur Τ, cduumcrculur Heinsius ccci. 1111101100 Τ quid·
quid Τ, quicquid 0011. noluit Τ, mittit 1101110100 coci

aedcuduu Τ 12 lorea Τ, caetea 0, 00100 GP, 0001010 Pcclm.
Fabr. 13 gematis R 1100100011 TL²Z¹, flaucsccut cod.
Arcti. mella T2, 1101οΔ100.οοηὰ 000111110001101011010101.
0001. 0110108οᾱ010· poet. wit· et script. 0. 99 14 0001010110οἰ Τ,

0011000010111, collucentq3 OD, 001Ιᾷ01010οο11 110010 A

15 011Τ, cu Τ, 110000 Z² 00011110010102), carpimus
Z¹ , 0111οΤ, orto K 16 adpositum FGKLRZ Beda, cuu-

positum Τ, 0000111100 A, appositum rell. 10010] esti* clus

Τ (ib c m. 2), olus Tus 01111011 Τ, 01111011 1111011110 HR,
01111011 10011110 K,· 01111011 11011110 Ζ, 01111011 11010010
1101110111 11001

 

