Pascbal. Curmin. Lib. ΠΙ. ’(3

Qui totum praestare putes'. baec iuquit: et auctor
Lucis ad extinctae pergebat funera gressum
115 Vir populu stipante mensus, permixtaque turbis
Ibat inundantem mulier perpessa cruorem,
Quae magnas tenuarat opas, ut sanior esset,
Exhaustaque domu nac proficiente medella
Perdiderat proprium pariter eum sauguine censum.
120 Ast ubi credentis iam sano in pectore coepit
Diues adesse tides, mediis inmersa cateruis
Nititur auersi uel filum tangere Christi.
Posteriusque lateus subitam furata 11111111
Extrema de ueste rapit siccisque fluentis
125 Damnauit patulas audax fiducia uenas.
Senserat ista Deus, cuius de fonte cucurrit
Quod uirtus secreta dedit, furtumque fidele

113 cf. Verg. Aen. VI 111 113. 114 Prud. Perist V 37

113 tutum] totam 1111111111. 1111111111. potest A

unque rrr¹n¹z¹e ι114 au] 11 1 exeruere A, cieuses
peragebatf gresso (u a m. 2) Τ 115 1111111111 u uuvxv

111111111111111121 te my. 1111111111(11111.)Α 1161111-

dautem] ca inundaru 111 uid. 1111. Z’, 1111111 (dau a m. 2) R fluerem
ced. Arce. 111 qui A tenuerat PFH¹L¹P¹R¹Z¹, tribuerat
A, tribuebat 02, erogaret b (1 tenuarat m. 2111 111), expendit Parrb.

118 exaustuque TAG¹b‚ exaustaque ΓΚ domum T¹ 1111. m. 2,
domu AK¹L¹Z, demo rell. medilla 1ἰ (111111. 2) L¹, medula

(reuersurum, usuris P, meren 1) 119 1111111 1111111-

derat cerr. E² obproprium T con D¹ sanguin} Τ1 1111.
112 1201111111111.11 P iu] om. ΒΖ, 1.1.111.Ρ, om„
Febr. poet pectore 111. ie K cepit 0 121 medis A,

medin. (111111) f inffi'e'a (er 1 m. 2) E 122 fileum (i 1111.)
Pb 1231111111 (” a m. 2) Τ, subito V(corr.) furate» (m

1111.) Τ, funrata (11 erus.) A 124 rente· (is 1111.) E
125 1111111111. Arca, etaguauit Burm. 11111. cf. I 48 126 funte
Τι cerr. m. 2 occurrit 11111111. 2 dc] iu 1111111. edire.
1211111111 T, operata 1 fidelenr (esp. m. 2) T

 

