342 appendix.

ι. sse-ere 1161161111 suseepti 611, quanta neu 116161 appositu. Diem 1.
solem. Pallor ·i· nigredo. Peetieum estquod dieit rapiente, pee-
166 euim 116111 selem sero mergi iu 666616, mane surgere iu
61161116. Hesperus stella 611, quae surgit pest 6116611116111

l et uocatur Venus media 16116, mane 1616 Lucifer. Arna ·i· plani· e
1166 maris. Arna sunt quiequid 1111116116111111,11161111111111
ager, arua nauium 11616, 6111 hominum 16111. Glaucia ·i· uiridis
coleris3 glaucus dieitur uiridis, 661 autem 66161 11161 album 61
nigrum. Sub 66116 pedestri ·i· sub itinere pedum. Genesar
regie 611 11111 mare Galileae 61 dieitur Genesar, generans 61161116
sibi, sieut mare tempestatem. Quot ·i· quanti. Tyrus 61 Sidon
ciuitates suut maritimae, iuterpretatur 111611 uyrus angustia, Sidon
1616116, quae etiam ante Sarra uocabatur . . . Pro uitio ·i· iufir-
mitate. Oham fuit filius Noe, 11166111610161616111111111.
01611116, quia eibis oderem aecipit3 edorum 611 6161611611
ipso ederem dat, odoratum qued aliunde accipit sicut uestimentum,
oderiseeum qued insequitur ederem sieut 16116. 11 sentibus ·i·
in 611616 gentilitatis. Da gramine ·i· de doctrina euangelii ·i· de
scientia diuinarum seripturarum, quaeHeb1·eisdataesunt. Hebrei
enim 1111 in deum eredebant, aliae 1616 gentes noudum eredebant‚ee
unde psalmista: Notus iu Iudea deus. attemperat ·i· eoaptat3
organum ueeat 6111116 membrorum, nestrum enim eorpus quasi 61
officie musicae artis 6611161, quia sieut 1111116 616 16111 fidibus

. temperatur, 116 eorpus aequalitate elementorum. Nam infirmitas
perperis nil aliud est nisi inaequalitas elementorum, sanitas ueruee
aequalitas illorum est. Organa eoncordia membrorum nerui suut
11111116 torperis. Geminanda ·i· multiplicanda s· 61 ieiuni
reuerterentur, ipse labor itineris famem angeret. Qua ·s· turba.
Enorme ·i· inmensurabile; 161116 611 regula uel mensura, inde
enormis, euius per sui magnitudinem 11611116 161 petest 1111611116
Seeundi .i· feminei, primus sexus uirilis, secundus muliebris. 111
6611116 ·s· secundae .i. pueri 161 prima 66161 611 11111111, secunda
putrida. Reliquias suas et culmina eadem 61111, 611 autem

21 Ρ66111.15, 2

96616661· (1 eat 6) A 11 tirus A 16 uestis 11111 A, ia
mp. ederiseaum m. 2 18111 ‘rere A¹

 

