XXVIII

impmesa meri, pre quo imperio seori syllaba 10111010 neglecta
seripsit3 V262 decontra metrum 0111111001 est. Ter, qued for·
10000 mireris, uerbo 0010010101111

Ι 245 8000116001, m'sr' eorde m‘e, m‘si pectere casio (eor-
pere TReg. 1)

V 291 Fonte renascentes membris et 0011901110 osmer·
(corpere M1T1)

V' 350 Qmem mes 11011010 portemus pectore 0111011101(οω-
pore ΜΤι 01 al.);

010100101001136 0100101000 properate II 116 paruulorum
eontra metrum pre marmorum V 136 fellae pre falx 15710
0101110111 197 quod pre qm 263 qm' pre qma 390 mmm pro
remmam 416 pamm mquid ommes 101010 pre pacem ommes
imqmii 1101010.

In exemplasi eedieis Τ uel petius in ¹ipse archetypo glossae
uel duplieee 1001101100 fuisse uidentur 01. ΙΙ 122

Melie plemyeremqme 1101111101 matribus mmmm

I* praebet 1001011000, 1110111111 memoremque Δ, unde colliga·

mus in archetypo 00010001 piamque exstitisse- II 148

Pereo reddmmmrr 11010 mem praedicat eqrems

ΤΑ, alii 1110110110, 0001010111 necessitas 011011, exhibent 011110, ι’
quod 01 srehetypi interpoletmne Parte (ef. 50⁹1) F⁹G H¹L¹)
011110 fluxisse uidetur.

6011001οε 001 Τ ex exemplari eediei A cognato ef. Ι 168

eie (11111010 popm 1, 1110 10101 (eon.) mem 1,
142 pedorem s¹P perderem Tm, 1184 01 Τι (sed 0011, m. 2)
1011 Α, 11180 agei T¹ 0901 ΤἈ, ΙΙΙ 49 0011100οΤι cerbessm
Tm, ΠΙ 292 11011110121 merie ΤἈ, 1158111101ι aeris
Q 11910111 Τ1 1000101Τῖ11. Quae si 10010 disputata 0001,
setis 010001 00111000 antiquissimos M 01 Τ 110000 quidem esse
10 01101 instituenda, 01 000 satis 001101, aquibus 1000110οᾱ010
erat, quekienseumque eausa erroris eratin aperto.

1 'A Codices saeculi 001001 Γ 01 Α, mutilus uterque, 1001101100
complures eodieis Τ 001ΜΤ 00011010100011010110000 inter-

 

