52 ¹ eeuuur

Molle pecus, trepidaeque uocent 000 pignere fetae
Nequiquam et neonae impleut ttbale ibne eures:
115 Heut 00000 Herodes Christo stimulatus adempto
Sternere conlisae paruorume trege cateruae
Inmerito non cesset atrox. quo criminesimplex
Turbe perit? our qui uixdum potuere creari
Iam meruero mori? furor eet 1n rege cruento, -
120 Non ratio; primosque necans uegitus et endene
ι’ Innumerum patrare 00100 puerilia meet 0
Milia plangoremque dediti ot matribus unum.
Ηο00 laceros crines 0010οο tuert ico rupit,
Ille genae 000010, nudum ferit altere pugnis
125 Pectus 00 infelix meter (nec iam modo mater)

( ιιι cr. 0000. 11 roes. 125 cr. ouo. ure. am. 1193

,11300001100000 11000000. 2, tripiduq3 A ques. 1. Γ pignera
plerique laete A, foete 001 foetae rell. 114 nequeam (i erae.)
A, nequicquam Β, nequisquam (c eros.) ΕΚ, nequequam 0, nec
quidquem Arete. et om. Β· conplent Dc balletibue A,

ι bellantibus 11004 115 000 Τ, haut FKLZ (h am.2) Rem, heu

A, 00010011. 00000] decue P herodis T, hirodie A 116 con·
lineae A paruulorum T, paruulorum AP (01 crae.) L, pareueurnm
(u, 21 erue.) Z ef. Proe. 00 c. 111215 111 immerita 0000011000. od·

praemitto 11001001. nien, 010000. Z² ceeesatA atrux
A cremine A simplix Τ, semplex A 118 Cur'eic turba

peril? uixdum p. c. ΙΤ repugnante ¹Proser quur ΕΒΖ fix A

quir (ni 0 ιιι. 2) Β uirtum ΡΤΖ’, dum uix S 119 mori] ri 10
rue. F 10000000 (00 corr.) E, poet 0000000001000000110 Ζ
10 iu rue. 2² 120 primus T¹ (que e. 1. 1⁷²) nocane 10 rae. Ζ· Α

0. n. andeneq31n rae. 0 0031000 LZ non ratio, primisque
hostie uagitibus 00000 0011001000 correi, primosque 000000 uagitne Vore-
clu'us, non ratio, putrere nefas (oreimis 000.) Boethius, p. negano u.
001 primisquenecana uagitibus audet Arous 121 et 122 eremp- 0

10 nnmerum Τ, offendit Wopt, innumeru (0 crae.) F audent
Β, -uee'erae Ζ2 mactent(necpemor. m 01Τ 1120010000

1109. 1 plangoremque] luctumque TRep. 1, luctum pl. A ef. o.130,
sort. tumlnctumqueuelluctnm tumque 123 1000οΚ 00101οΤ

000000 A, 0010008 rumpit a 124 genae 0001οΤ 000000 A
ieret Τ 121) 00 om poet infelix, mereremur iam mre A

 

