Pasehal Carmiu. Lib. 1111.

derepta· Domini Siloam uenisset ad undam
260 nt consanguinei tutus medicamine limi
Pura 1111111 lenisset aqua. mer ergo gemellae
Vultibus effulgent aeies tandemque merentur
Ignotum spectare diem eognoseite annoti,
- Mystiea quid deceant animes 1111111111 nostros.

· 261 (lasea sumus proles miserae de fetibus Euae,

Portantes lenge natas errore tenebras.

Sed dignante Deo mortalem sumere formam

Tegminis humani, faeta est ex uirgine nobis

Terra salutaris, quae fontibus abluta saeris
27061111 renascentis reserat spiramina lueis.

(Bethaniaeque selum repetens intrarat; ibique

267 cf. Verg. lael. VI 36

1111111111 nnn siluam 1111, syroen nnn, 'snos 11.
Amta. uenisetA ads.l.KL²P²1t² 260 consanguinei (g eras.)
A, cumsanguinei D totus (1111. nu 2) ΤΡΖΟ, tutus FE¹K¹ (ut 111-

detur) R, 111111 2111111111), foetus A, fetus 1111.; fultus θ’, letus

cens Arce. ef. 1111. 1ζ111, mr 1111. aen 11111 (1 1111

. laniaret ced. Amta. aqua· (m erae.) ΜΤ, aq? F gemmellae

Μ, 3111111112ἰ 262 effulget A meretur G, uidentur end.
1111111. 263 supra spectare 11111 glossa uidenturin M expectare

FF (1 spectarent 21. t), 1111111111 G, ο1111111111 'L euneti] s. 1.
[⁴¹ 264mistiea plerique deeeantm qua L¹Z¹P 2651111-
laes (11111., sa m. 2) Μ, protae Τ, prolis K¹L¹‚ 111111.Ρ’, plebs
1 ’ misereM 111111, miserere Τ, miseere A, miseraP defaetibus
Μ, (1161111111 Τ, (1111111111ΑΓΒΤΗ11, deletibusKL, de fletibus 011. 2,
(1111111111Ρ1111 euuae MP, eus A, 1111111111 · 2661111·

tantis Τ liengo tenebras errore A 267 dedignante L dm
M¹T sumine Ζι cerr. earnem m 268 tigurinis Τι cerr.
m.2 de uirgine Febr. uobis 0112 269 qt Μ (quae 1111.
1112) Τ gestientibus, q3 1111. 111 Mad) fonte-saeue L
11 cerr. abluta (u 1 m. 2) Μ, ablata Τ, poet abluta 1111
1111111 Π, oblita Febr. saehris ΜΤ luta sacratis 0²

270 elau} K eurr. m.2 clausa renascenti-luci 11111. Wopk.

reserat spirat A 211 bethanieq; ΜΤ at, bethaniae inde Febr.
selo ΜΤ repetiens A intrauerat A, intrarat 11 cerr. F,
intrat L¹Z¹P¹, intrabatc nbiq; 11

 

