¹314 Appendix

¹ Concordes animael, ei nou inrita dicta puteris.
Nulla dies usquam memori uos eximet aeuo:
80 1111111111 eripiam sormam! ed praemia reddam
Fortunatorum nemorum sedesque beatas,
Nou eritis regno indecores, nec uestra leretur ’
- Fama leuisl‚ mecum pariter considero reguis.
Vrbem quam statuo, uestra esti: intrare licebit.
, 86 Nusquam abero, et tulos patrio uos limile sistamt
Idem uenturos tollemus in astra nepotes.
Quae uero nunc quoque uobiel, dum uita mauebit,
Praemia digna leraml? uon uobis numine nostro
Dicitis uber agri rerumque opulentia deril.
Funere humo facilem uictum iustissima tellus
Prouenluque onorat sulcos atque horrea uincit, ·
Floret ager, spumat plenis uindemia labris,
Exuberanl fetuel ramos frondentis oliuae:
Quodque in flore nouo pomis se fertilis arbor
induerit, lotidem autumno matura tenebit. ,
Non liquidi gregibus londes, nou gramina derunt, ·
El quantum longis carpent armenta diebus,
Exigua tandum gelidus ros necle reponio,
Haec sunt, quae nostra deceat uos uoce moueri.
100 Viuite felicesl 11 condita merle 1111111.
’ Haec ubi dicia dediti, mox sese attollit in auras

rerumrerum, 1124461111τί1) 79 Aen. IX 446 (umquam)
liddon. IX 101 81 Aen. 111689 821.8111.711231(111111111)1.
83 Aen. Ι 572 84 Aen. 1 573, 111 254 85 Aen. 11111 (lutum
patrio de limine) 86 Aen. III 158 87 Aen. V724 (manebat)
88 cl. Ge. 11122, Aen. 111111 (u. u. rege Latino) 89 Aen. VII
262 (Troiaeque) 90 01 II 460 91 Ge. 11 518 (oneret-uin-

. cat) 9201116 9311. Aen. VIssoaael vl1428 94Ge
“- IV 142 9811111. IV 143(111(111111-111111)11) 96 Ge. 11 200

97 Ge. 11201 98 Ge. 11203 (reponil 1171111) 991111. 1Π461
(liceat) 100 4111.ΙΙΙ493,388(11) 1011111. 71628111, IV 176

79 1111111110 85 1111110 tuto patri 11110 87111811
quoque nuuc Riesiue coni. 90 homoO 91 1111111110

{damberaugba fort. exsuperant 94 quodquaaO 96 deerunt
97 iusO

 

