uerborum et locutionum. 383

deiicere 8, 6. 246, 18. deficiens sque· digestus: per digesta 1111111 miraculo
1111111111 184, 15. legis rettulimus 0 l 292. per di·
deflens domus 0111 180. este rudis necnon miracula legis
degusteturns Ο 7 180. 285, 9. 81111111 C I 294. 192, 19, 21.
derectus 0 7 218 dignitus cernerem 258, 11.
demens securis 6 V 123. dignum c. pers. dignum 11111 (111111
denegare 8, 5. 4, 6. 2381 256, 4. Η 1) supplicium 187, 8.
deniqne s'. p. itsquer ego denique (1111111111111111111 foueam di-
ter snm C 111 167-1111 lapsus in 111111 G 1801. 198,
cuique O V 84. 5. 11111111 dilepsne labere tecto
densi libri 0 V 438. 011104, dilapsus uentre C IV
densitas: silue magnes densitatis 252.
181, 6. dilntns i. p. deletus CIII 86.
1111111ιέ11 11111 note dependunt 189, giffiietntnolrm'oomdgmitigelgssl 22844'11181'
. eu . ,
dependo: excubiis deperdis opus 07 94, 82897 262, 898. 262, 7.
αορὲῗὴῗῖὃωξψ 1 1195. ree, 1..Ξ.ΞΞ’.3.Ξ.;,Ἧ1,1,1,... c 111111,
depressio 111111 246, 2. , (1111111111111111111111 studiorum 5,
deputare: eorpus innoxium scenis 5.1111111118,4.1111111)1111177,
1111111111 morsibus deputetur 18. 111111111224, 6. apostolice
187, 18. leonem 3111111111) pro· Ι 24815.
fundis suppliciis epntntnnn sc. discissum uelum 29215.
esse 280, 14. corpus suppliciis discolor poene C IV 198. 266, 11.
depntunit 278, 15. ignibus depn· discrepare ab sese 178, 2.
tere 282, 8. discrimine uitae 11111111 G IV 187.
deriguit 0 V 117. 281, 18. (11111111111111111.1711.) 01Π201.
describere stilo liberiore 171, 7. dispensent 187, 10. Ι
deserte officiis suis 11111111811193. dispensatio cotidianae miserioerdrne
desertor 283, 2. 10, 2, oeric 189, 13, benigne
designare: sequentes (11. libri) pn· 227, 17.
nebulis designentur operis nuncu· dispensator 244, 6. 281,15. ⁸
peti 178, 18. disperdere: surdis opernm disperdis
desocinre 289, 5. 100, 10.
desperate proles 181, 20. desperetis dispositio 11111111 287, 5. 1111111111-
nsibns sito 245, 2. positionibus instruentes 294,18.
(1111111111 7345. distruoi. p. destruo H141,42.
dexteriora 0 Ι 182. 185, 22. (11111111 mens 111111 diucrgitnr 258,
(111111 serenitatis 242, 12. dextere 11.
286, 3. 800, 12. 301, 16. diuerso loquentes 261, 1.
(11111111 111 pectoris iudicium 173, 8. doctores nobiles cl 9, scismatici
dicio poenalis 292, 24. 286, 11 - doctor egregius (sc.
dicte: dictis inm finis 1111 O IV 114. Paulus) 219, 18. 244, 15. (111111
denotionis dicta 7, 4. euangeli· institiae 252, 16. (111111 mirsbilis
eornm d. 12, 7. (111111111111111 (ee. Christus) 253, 2. 286, ,11.
11 desunt 172, 19. spiritalia dicte doctrine enon elion 7, 8. coeropn 77,
111 ondeo 177, 1 - dieto citius 18. 1111111111 202, 20. Dominica
Ο 163. 206, 14. substantialis 224, 21.
didragma c 111316. 252 7, sequentis 1111 24816. imitatores
Didymus 0 V 3,,Ι 296ν ἐ doetrinae 25212. 111111 611111-

dies i. Ξ, ux 0 111 104, 146. 281, 1118ῗῖ wwoffileie 11111 1 rere

1V2 · 24218· 257,19— (³50⁸ dogmat ecclesiasticum 91011111
¹ fin}- 0 V 1, Η ῙῙ 61· ⁴ 1118113118· 1111111176, 13.
(1111111111 reddere 1121. gentrlre194, 10. ostbohonm 208,

 

