88 Sedulii

Cui possessa diu est alieni fabrica iuris,
Pernasa migrare domo oonpulsns, in iram

310 Tollitur aeeensam correptaque carpere membra
Nititur et frustra Domino prohibente laborans
nugis in obscuras puero uiuente tenebras.

‚Rex etiam solus regom et Dominus dominantum

Non dedignatus Petro piscante tributum

315 Solnere 0111111111, medii de gurgite ponti
Hamnm ferre iubet gerolum didragmatis aurei.
Inoola mox pelagi pendentia fila momordit,
Iussa tributa ferens, grauiorque onerante metallo
Vilis honor piscis pretio maiore pependit

,ω 1320 Discipulisque sois se percontantibus, sulse
⁰ ² “ Caelestis regni quis possit maior haberi:

unwano 1111113111112 3119111111111141

1111111111(1111 a 11. 2) 0, peruasa 11 ras. 2¹, pernaso· (m erae.) t,
peruersa Cant. et ot, prouisa ed. Lips. domo· (o, eoru, 111

, um) T, domn A, donno reli. cf. o.118 111 (aad) T

310 tollitur (i o 11. 2, a faisse uid.) Τ, 11 tollitur A 1111111
Τ attonita 3131112111Τ (111111111111111111111)

1111111111, dominorum dns Δ, deditum 0, dominantium

(1 aas) 1111, 1111111111 uz 1111 1111111111 n 111 ς’ 11
retentant 3111111111 Tsoppt 112 1111111111 Δ, ouo·

11111111 1³¹ eod. Ante„ 1111111111 (1 u 11. 2) 2, 1111111111 dol
1. ,²- 4112, a 11211 K alesmum nonnum gerolum Τ

lamo, gerulos A, geru-ln Β, gerulum rell. didragmatis] i, o·
mTeassbfou'aaooo'detur, didramatisB auraT, anrieO, aureiIP,

1111 menone 1111111111 A, piugs P 11111111 mx 1

(nox 1111111111.) 1111111111 so 1111111 sss 1111 a
1111111 Α honorante (11111.) Δ, hones-ante ΒΗΚ 3111, oue·

111111 11111111 1111111111 1111111, aes,
111φοῦ 32011111111111111111.211Τ 1ῢ(“1112)1’,
sepau (² 1111)0, soe-(m 11111.) ΕΡ, semper P 1111111111 AGP,
tumentium nomm, 1111111111 Ε aule cno’o‘sw
nero, 11111111), mamni? 111111111111 maiorpossit
omno poss& B aod. Arata„ 1111111)

 

