uerborum et locutionum. 4017

supra: eumque annos dnos gereret

supra 1111111211, 9. qui supra cre·
aturam dominatur 1111111111 281,
asclipius prouinciam 171, 9.
suspendere: suspendit ad ubera na· i
tum 01 113. grauidam autem 1
suspenderat aluus IV lte animam
laqueo suspendit ab 11111131. l
ad 111111 potus ubera sumendit
182,2.111111111 - 11111111111-
pendit 188, 13. uec donum dilati·
one suspendit 233, 5. 11 quo se
temporo prins apietate suspen·
1111112114111 1111 diuina cle·
mentia-iudicii suspenderit ulti·
onem 180, 5. -1 genuinisque ae-
quoribus sus us (piscis) 212, 9.

synagoga 01 11291, 16. ..
81131111, sacra urago ac 111111111

mosynorum coacervatio: 1111 pri-
11111111111101111111
una manens deitatis forma per·
111111291. blandi sa ris in·
rasuris 11 1. 111111 11111
poli 11 60. per loca deuia 1111111·
callis 11 103. erectae fastigia pin·
uae 11210. agmenmediae turbae
111 26. ualidae lampadis aestu 111
33.tristosmorborumpestes111180.
ad maesti lugentia culmina 11111
ΙΠ129. 1 eus ardor solis 111
219. caudi a forma niuis III 282.
opima fertilitate tumens IV 11.
p nribus exsequiis et inani funere
passum IV 129. chaos infernae
penetrale 3111111111148. dis-
crimina uitae amissae IV 131.
reduci conuersus tramite IV 303.
mortalis forma tegminis humaui
IV 261. caduca uagr culmina saecli
IV 291. oritus mertis V 134: cul·
men nominis alti V 316. mentita
est nor 1111 tibi V 348. se 1111-
bus adstans luce palam obtulitV
362. aetheriaseuectusabit sublimis
in cras V 421. sarcina tantae
molis 3, 1. studiosae 1111111 offici·
um 3, 4. procella animi turbati
3, 1. torpor cordis obtunsi 3, 12.
in diuersas auriae trepidationis
ambages 4, 1. superbi sanguinis
nobilitas 9, 6. longae excusationis
ambages 12, 2. pro metricae

necessitatis angustia 172, 1. sre-
ctum supercilii fastigium 115, 2.
1111111111 rerum opimorum 111, 6.
11 rubra testae paraspide 176, 4.
semustilatus&
116, 8. nobilium pompa uerborum
116, 8. ridiculi Getae comica foedu-
tate 176, 9. splendoris claritas
111, 11. parcite squalentibus
harenosi pulueris glebis et sterili-
um nuda perimi siccitate cam·
porum 118, 9. per liquidos puri
fontis latices introita 178, 16.
nimia frugis ubertate multiplicis
118, 18. rapidam pelagi fluctu·
antis insaniam 119, 6. repentina
surgentis inundatione diluuii mer·
sum penitus 113, 18. antiqua
patrum tastis origo priscorum
181, 1. summitas digitorum ex-
trema 181, 7. 11111 111 uultus
auersiouc 182,18. 111 igne circum·
fusi caloris correpta 183, 2. siccae
mmmme
r 1 .
longa uiuacitas ι186, 2. 111111
,u
1. curus rabies Achaemeuii furoris
igue succensa torrentem fornacis
111111111111111311
11111111111111111189,11111311-
111 noctis abscessu 190, 2. spinosa
11111 111
1111 um , .
mortalia regui ciuitate 191, 10.
per deuios curui callis anfractus
193, 4. caligantis tartara secutus
est tenebrosa 193, 6 quia uana
est coram Deo mundana sapientiae
fragilis disciplina 194,14. arcis
summac fastigium 194, 11. aposto·
lici culminis ct honoris apex duc·
(11111196,1. uetusta memorans
antiquae mortis exordia 196, 9.
1111111111 blandi saporis 191, 3.
iil¹⁸³i¹¹⁶1i0¹¹i³ti⁹ie ¹888·
11 acu e o r , .
nullius maculo 111111111111199,
13. sincera castitas 200, 1. beati
ristbrsutilbtilffel:
domicilium suae muneroms 202,
11. nebulosae caliginis obscuritas

 

