uerborum 0110011101010. 381

consisteret ,0111 (11Π 326, V credulitas 193, 2. 281, 2. 287,12.
251. 20813. 200, 3. 4, 1. 265, minsis damnum 210, 14.

· 17. crispare cachinnum (1 1 332.
consolator 256, 13. ο cruor purpureus 0 2 288.
illicilltldldtnttin 1001101110. 11.

CIV 26. quisnam ambiget unam aquarum 190, 3. transplanta-
his rebus 00001110 fldem (1 2 101001 deorum cultores 190,16.
402. cultus 11111110111100101112, 14, ostho-
contagio 212, 15. 1101 dogmatis 208, 8.
conterminans diei noctique 179, 9. oum: 1101ἱο00 cum 1100100111 (1 I
continentis: praecedentis et hic conti· 198. 0111110110 diu cum 1100 do·
nentise sensus uidetur intellegi 1010161117.
223, 7. continentis pssimi prolo- cum ubi dum exspectes: 0111 dare
quentis (= Wortlcset) 28, 18. 001011111 (1Ι2227. 1110211111-
contingere 0 ΠΙ 284. 137, 4, 1000 Ι100111 cum damnare paret
contrado: Niliaci papyro rgitis 0111111001(011Ρ101.) 01νο 9-
176, 12 - contraditus 22³1, 10, cumrquamquemtuucsanioresset,
234, 16. 0010 100101 0101101 procurreret 6
conuenientise uerbum 214, 8. 2 128. inde —- cuncta depulsis
conuenire: in uteri spatium totns morborum uitiis membre 10001111,
hydrops conueneratOIV 180. 011 0110 repente postulabat 283, 16.
fabricem 111 11111 nec subtrahi 1000 opus sa ntis inpertiens -
conuenit neo perire 177, 7. quornm desiccari iussit inluuiem, cum re·
numeris 100 astru 01011 densissima pente — unda discessit 266, 6-
0001110111 muris 1101010 concerdat cum potius: 100 001111 quispiam
181,11, si regem (1111001101111 mordacis linguae luceretur iniuria,
210,1. adquam tales prophetae cum potius inde laudis conse·
nisi suut 0011011110 251 3. spiri· 00011101 0110 172, 14.
talibus causis 00110111 ser diuina cum a (Tic 1141.
258, 13. quod autem indecorum 100010 passio 0 V 262.
regem eum specialiter uerbo pro- 11101011 quae Christum dubia trepi-
nuntint - tam saeculari saum datione cunctamini 271, 7.
quam rationi conueniens est 287, cuneata rabies CIV 145. 263, 20.
10. magno uisum conuenire my· currerermustum 6190. 0100100011
110110 290, 20. 0 poam Iudae· populis ligno deducte cucurritH
orum menti li uor uit iile 000-· 161.
1011001 291, 12. curua per auio (1 Ι 300.
conuersaticr desidorium 1100110 con· cus is uerbi O II 215.
uersationis11‚ 8. humanus con- 0101011οε ingentes 171, 11.
densationis industris 258, 18. cymbala labrorum 259, 7.
copis 00010110 claritatis 267, 13.
copiosa: dicta numquam desideriis
copiose 262, 6. Daedaleam tectum (1 Ι 43.
coquo r gelidae mortis aduentus 011110 1000100 (1 ΙΠ 155.
0030100001 flamme uerborum 234, ἓέ011001011 gololffl (ifilgV ἐξ) 261123.
. omum . . ·
cornigeros uultus aspectus 179, 8. 01211114311101112, 261, 3, ’ ⁷

corporea palus 266, 6. damnare 0. abir enimes (10101110
corporalis ,10110180 7. ministerium 110101111οΙ46. toxico (10111010

corporae 260, 12 Tartareo cibo 01 53. siccis 111·
correptionis 100111128120. , 00111 damnauit 010101 audax

corusci equi 01231. fiducie uenas (11 1251101111
0011101111 tragoedis 176, 9. damnatus uentre C V 50, 10101
creator Η 1123. desperatae prolis sterilitate dam·
0101011102314202, 12. 0010101 181, 20. 101111 010101

 

