36 Sedulil

Ardua pendentis sustentent eulmina teeti,

Autsubieeta lueis dapibus famulentur edendis.

Nonnulli uenerantur holus mollesque per hortus

Numina sicea rigent uerique hae arte uidentur
275 Transplantuterum uultures esse deorum.

ι Plura referre pudet, sancteque in carmine longum
Vel damnare nefas, ne mollia sentibus uram
Lilia, purpurei neu per uiolarie rumpi

(larduus et spinis surgat paliurus acutis.
2801am satis humenis erroribus addita menstra
Risimus aut potius tales defleuimus aetus.

271 el. Verg. Aen. II 695 274 11. Iuvenel. XV 10 279 ef.
Verg. 1111. V 39, Pseudo-Iurene. iu Genes. 121

27111111111111.21111.11 D pendentm (i a m. 2) Ζ
sustinent A, 11111111111), poet sustentent ras· 11 E 272 subiecti
T neeis 11ι famulantur ΑΒΓΗ (1 corr. ire ae) lummene

273 nerentur A olus OFLZ, hellis (0 a 1111.) E ¹²ortos
GL 2741111111 11(11η.11.2) rigant* Ζ uirique TA,

umere: n, urrisu„ uz nepe 1111111111 Ζ ,

2751111111111111 (111 m. 2) Γ, transpslsritorum (1 eras.) A eul-
torls T 2761111111 A, 11111111ι pudit (sorr. m. 2) TLZ

sanctequin T lengum 1Ίι lengo sorr. m. 2 longum est
(laet. 277 demun A, dampnare HT, uerrere DKL (iu ras.) 8²

(s. 1.) ue nefas L 111111ἰ 278 111111) purperei A,
purpurei 0, purperei T¹ (corr. m. 2) ΚΖ (1 ex i) iuneti Γ ³, neum (per
1111111111.) A, ne·(u eras.) Ε uiolare A 279111111Γ

surget] 1 im ras. T pellurus T, palliorus A, paliuris F eurr.

m. 2, pthisis L (eurr. m. 2), pelliumsS paliurus surgat D
acutus Rep4 280 in mp. A post setis ras. inS humenis]
11 112 T her-ruribus K additu] edite emendare 111111
Wople. monstrauimus autA 2811111111112111111 E
11111 T putius A potius tales ODFHeue'saeeeut Proea 11111111,

11111 petius rell. deflibimus T, <leuissimus A, delinimus L eurr.
112 uetes T

 

