320 11001

1110100101 0001110180 oenoe 221,
1001111101 reor 0100100110 nonium
¹ ecee molimen 214, 20
81110181111121 eoo, 11.
1110011000οω 1001100111 0111 cognom
111113101011110 ,
ιιιοᾳὲεᾶἥξιὲῗεωψωςω gregem

ι 11111111οΠ1 200.

index 100000111 0 1864.
indignari: non indignatos discipulo
{odilrssitggenolggimemvff
11ιά0311111ῗῖ1118111,,1..1111111111
Ἃ 1100010101
nne. 010, ee. ooo, e.
22221
1101101010 uerio porfoooe 2118 15.
ffissrssc'mm 2111101111] non de-
, defleatur 11110110 monerem 252, 5.
1111111ῧ10191110111311 coneemnere 0 II
109. rencone tollore 11 140, pe-
11“11”““,1,111Πο1.8’1ἓξὲ
H Ι 65, 0111010212, 8100110101
ut 00110101 212, 2), dooere 216,
11101011011101
11οΙ1 281. imposne iro II 281,
,0,1011, ‚w
111 250, 10101010 1Π 309, neone
81111011081111
10000121 12111111
0110, amputari ’ose 22. peu-
001 pin 010010 111 191, 245, 11.
221απ 11010231914881111111110111
wffwwwmw
1011000010 11 18, decedere 11
11: 1111ιὲ11112 owe-ve
IV 4, corpere 11 212, oceri·
11010128, consurgere V 411 peee

1186. 18816, rotinere 1 322.
10101101 serre IV 28. 00001 ab·

100101 11 11. copreae pecare
IV 18. penit dornrnnn amicum
00101198. moenie 001110 11 105
01. 1238. 424. 9, 8. 195, 12.
196, 12. 201111. 214, 14. 28011.
248, 6. 201, 18. 262, 18. 216, 8.
219, 11. 280, 11. 290, 14. 295, 6.
302, 10. onoc 0101100110 11011
sumere IV 113. 810011010111 ar-
1001194. 0101111010101011011
128. ingenie 1101111010 1 226.
1010011110 1302. uidero pro-
mernic 1818. hortetur dimittere
linc V 298. amoc eo ero V 412.
moneo pentec noceri 410, in-
oiri 204, 8. sufficeret cingere
z* ‘¹²38’ com ati 276, 21 aq·
000 en wwssn
118, 9. praebere drgoehene 180,
13. 302, 16. renonent ecruire
180, 22. perstringere permitte.
1010 181, 5. effero 0011111111 188,
12. uolent expedire 181, le dissi·
10010111 exprimere 192, 9, ha·
0010 contempsit 192, 8. delector
properare 190. 10. oroneo ob-
stupere 198, 14. promiseras te
1001010204, 10. embiee interfici
205, 110101101011 1101001222, 1,
nti 238, 13, trahere 262, 9,
mereri 268, 4 deposcimus adsu-
mere 222. 11, honorificari 213,
11. deprecemur liberari 222, 11.
1110100111 1101111010 231, 15 of. 282,
82841429815 odire impe·
1101111231, 11. euronio ebeolnere
238, 15. praestitit ninere 241,
21. subpeditet conspicere 25012.
255, 6. 11100101οη0011οο 10252,
2 pontonates reddi 57, 13.
222¹...2222 117111·
00101101 eene 266, 1. transmitti
1111811107· 222 w
1001101010 218, 11. uolgaretur
ffiffiffifflfflfflffi
11 21. 000100 efferre 11 111,
hebere 111 181. 0110011000ῐί
11 211. concoctum ornere 111
82. dignos hebete ΙΙΙ 85, 231,
00101011 230, enno V 155,

 

