Appendix.

IN LIBRVM llll.

v. 1-11 11111111 ·i· tranquillas. Iudea generaliter regnum 'omne
ludeorum 1111111, specialiter uero 1111 pare meridiana, in quaerat
Hierusalem et tribus 11111 11 Beniamin oum tribu sacerdotali,
qnae etiam 11111 appellatur. camelus agraeoo uenit, qnod est 1
camir ·i· 1111111, 111 enim curuum animal, curuum et gibberosum
aptum 11111111 oneribus. Fertilitate ·i· habundantia. Velle
est ·i. uoluntas illius opus est. Mltosoere i· nilesoere. Sen-
sum ·i· substantiam ·s· auferendo ab eis sollieitudinem diuitiarum.
Hoe impossibile 111, 1 diues 1111111 diuitiarum ingrediatur 1111
regnum eaelorum. At alto 111 possibile eet omnouis, qnia ipse
potest faeere, ut 11111 diuitias 1111 pauperibus tribuat 11 pauper
111111 deum sequatur. Aerugo et rubigo uitium 111 111111111111;
aerugo uero segetum 11111 111111, 11 quod aureum oolorem iu
se habeat. Tinea 111 uermis quioquid 11111111 1111111, 11 per-rs
11111 11 uestes, aerugo uero ad aurum. N 11 1111111111 ·i· oboe-
dit, quia hio 1111111111 aurum furibus, oum 11 permittit auferri.
considere a uerbo sido 11111, 111111111 ·i· residere. Vagae
11111 ·i· uaounm aerem. Bethania uioulns est in latere montis
1111111 mille passibus ab Hierusalem 1111111. Ficus 11111111 fe-ao
eunditate, aliquando enim pomum maturum babet, aliquando acerbum.
Frondea 1111111111111111. 1111111111 111 quod 1111111 ex 111111-
bus ·i· ex uirgis, unde 111 11111 ·i· umbraculum, frondosum uero
quod habet 1111111 11111 arbor. Repperit esuriens e· nou
ideo quaesiuit dominus 11111111 11 fieu 111 quod ignorat, quia nonno
1111 tempus, et seeundum euangelistam uon erat lempna, nt haberet
11111111. Quid ergo peooauit arbor? Nihil, sed illa arbor signifieat
synagogam luteorum, ubi Dominus nullum fruotnm inuenit 11 1111
maledixit illi. Stipite. Stipes'eet proprie 1111111, dequo rami
prooedunt 1. hio pro 1111 arbore poenit. Sueis ·i· 111111, uiduereeo
est derelinquere, inde uidua 111111111. Nil 11111111111111.
mihil boni. 11111 allegorizat. Allegoria est inuersio, qnando

-6 giberosum A {inferendo A 19 11111111 A 20 ad A

 

