xxm

11111 ayo GH reeompensatus 1160 11111111

111111111111111111111 on ur aos 11111 .
ourn optimis, Emensus false oum A, 11111 GH 1111111· l
potatione. ⁴

s-fllffssx Euodiaibus quos saeculo IX uel X adscripsimus'R oum
K cognationem quandam ’1111 11 lert of. 1, 3 censore KR,

1111111111111111111111111111 ,
8, 3 111111 KRS 8,1 1111111111 KR 11 alii (omittit 1111
K subscriptionem libri tertii) -B 11111] at 111 285 1111111-
111Β11114111111.Β11111203 messan -1 111-
ruptissimus horurn¹ est oi. 2, 9 operia pro 11111 4, 1 adpro χ
. 1116, 9 11 pro 11 11, 6 collocationibus pro conlationibus 11,
'110 11111 111111 pro 111111 12, 1 faceres pro 11111111 Ill 164
11111111 pro 1111111111, ,quamquam etiarn bonas lectiones
praebet ol. 1191 111111111112181111111111. 01101111-

tenei cognatus 111 cantuariensis, 111 Grunnius usus 1111 11.
· 125311 10111 164.

llll 11111 11111111111111 1111111 multis mendis est deprauatus
sangallensis S, quam hio illia eum KR faeere iam supra dixi-

mus, 1. 1 111 neella 111111111111111 aaa 1111
111 1111111 sempe Π311111111 111511111111 11 ’
11101 aeuo 1350 poam (laelio antiquissimorum 111
1111111 supra) - non paucis oodexD 11. 4, 10 11111111 9,11
1111111111Π265 111 nerto Ι 98 1111111 oum ΚΡ 1215 11111-
rora uum Kal 112 portunensem) ll 105 111111 (etiam
11111111) 1111411111· III 68 obsequium lII 218 1111 aedit
11111111, noo ost 11111 oum 1111111 1111111111 1111111111
. 1. e. d. o. ro. III 32011 1111 11 12 1111111 11 133 odit
11 221 de 11111 IV 308 additum (11 110) ont 1111111 1111-
par 1111111111 Solutus 11111 - oum llouaoensis l‘ plerumque
Δ suquatur interpolationibus 1111111111 11111111 of. 3, 1211111
AY 5, 8 nomento uiderint 11 I 55 1111111111 1 142
11111111 P A (11111111) 1134 111111 Ar IV 124 aon 1³¹

(S) IV 196 oureus 111216 11111111 l‘ 116611111111
1111.

 

