384

1 8. 213, 24. 293, 10. aeidum
· 226,13. christianum 287,18.
dominus titulae: reuerende mi domine
unilt 1211 aee -..- aare o 11 ae.
omittetis, 16.

11111. q. diutinume nihil esse diu oum

fine 11111110 ΙΙ 17.
truffas Christum 111111111017

ducatum parui sideris intuentes

¹dusera:¹ uerum mendax pro erimine
1111110 V 143„

1111111276, 14.

1111111111110 1111.

duodenus 11110 Ι 361. 196, 7.

dum 1. noni. imperf: dum uoddsm
transiret iter, oonspioit 1 IV 32.

, buno Iohannes Baptista oon·
11111,1111111111
oonsoius adfuturi - proclamare
eoepit 212, 4. praeterea dnm

Pharisaei cuiuspiam sublimaret

² conuiuium, aderat 1111111111 259,
14. nam et Dauid propbeta mira-
bilis doun indulgentiam praeteriti
postularet erroris —per ignoranti-
am se deliquisse tali preoe signauit
279, 20 = oum: quae fuit na·
soentisionua‚dnmueuiseetinmun-
dum 298, 2, 1111161111 1111 uidens
Dominum, dum praeualet HI 19

· — dum tamen 1. 1111111111. 1111
differt, qusquis oooasione inbu-
atur ad fldem, dnm tamennon
11111115, 14. -dum 1. 11111111.
quae dum nominis sui dignitate
pasoitur, 111 uiuit 10, 8.

11111111 iata: per omnium ineunda

tinetttfltltttttt
1111111111232, 12.

ecferri 0 IV 128, efferi 263, 8.

1611111111 C 111 105.

effeetus: quae bonum cuiuspiam nel
malum praeoedere uidentur effe·
otum 256, 5. sub unius qualitatis
affeetu 267, 1. ·

effigiem per latissimam totius orbis
1111111111111111111 116ξ11121ὴ ὲ961,66. effigies

· u ao oarns , .

Index

effluo: ne — praesepe iu ohaos nsun-
dus efflueret 291, 4. nonus interea
mensis effluxerat 199, 14.

1111166,

elidere 511111111210, 8. ·

ellipsis uerbi: saneto ao beatissimo
patri Haoedonio Sedulius iu Chri·
stosaluteml‚ 1. 171, 1. de lu-
mine lumen (ee. exortum), desolo
solus (so. 1111111) C 1314. rursus

’ (⁸0. ait) C I 322. 1111111 ingr-edi-

esset olensa relinquens (ee. 111-
11111) (l Π 47. 1111 super gelidum
(ee. norrruens) frustra premit
111111111111011126. neo tibi
11111 salus Domirm medioante
⁴(conlata Pron.) 0 IV 142. quo
fruetus 11 debilis, arma tamen
111111111111 1111111216, 12. -
11111111 copulae: quae ianua chri-
asseclatu. sinatum 11111111
Deo 1111 adseris 0 Π 201111111-
bile 0111 3. sine nomine mixtum
uulgus 0172. donee sententia
lata 0 IV 72. fons perennis
aquae 0 IV 224. neo sine diuino
constat moderamine ertum C V
177.Ι 11111111 aetum 111 Hebraea
refert 0 V 198. nobilior surgente
tamen 0 V 297. uacuum uident
iam 1111111 fautum 07325. post·
quam 1111 munera 0 V 336. po-
tius hino agnitus OV386. post-
quam uieta fames 0 V 409. gloria
1111. 1111191111.-
tractandos — repudiandos aestimo
5, 11. oui honor et gloria 13, 1.
quid referam oonseoutas 184, 9.
qui Noe quondam malus ao per-
fidus 185,15. quem - uiderunt
tempora pernegatque eim. 206,
Ι,6. 207, 5. 209. 21. 211, 19.
212, 4. 220, 3, 8, 17. 222, 16.
223, 11. 226, 6. 228, 3. 233, 9,
11. 23612. 251, 7. 253, 6. 260,
18. 261,10,17. 263, 18. 264,
9. 265, 2. 267, 3. 26815. 274,
3. 278, 20. 27919. 283, 16.
285, 5, 30012.
1111171111 11111111 per emensos 11111111
enim desiderator CIV 142 neo tibi
11111 salas Domino medicante,
Maria, multiplici laesum curauit
, uulnere sensum.

 

