XXXI

praereptione 1111111111)14111111(1.11111.Χ1111)
IV 281 infernis3 IV 162 perum lectione scritto a uero
soritat distant3 111111 1111111111115 parentorum, oum
A faoiunt lectione praua IV 213 quartas dies pro 111111 die.
Archetypi proprietatem scribendi singularem quem maxime
una eum antiquissimis semarunt: id quod in queuis pagiua
deprehendas. Quemquam P ¹) 112 1111111 prima eodem hiatu
laborant of. 11196-201, 1111121111 cognatiorem osse
apparet his I 18 oneo om. 111ι 111 1111111111ι 113 adedit

ΙΆΖ1 119 11 L¹Z¹ 174 1111112, deitatd' LZ 301 11 1. l.
12, u. ΙΙ 48 11 marg. add. 112². Neque uuus ab 111111 fluuit.

In altero ordine oodioum eaeo. IX. qui libris Ε 11 11οΗ 1111οΗ
constat, interpolatio multo letius est grassata. Iam iu oodioe
Euers. 1213 additum legimus, qui deinde in reoentiores
libros abiit; uersum esse interpolatum ex Prosae uerbis setis
elucet. Versum 159 ooder (1ι 111 huna modum exhibet

011 11111 inueniet 11111111 permina frnotnm

of. praeterea 11159 1111111111 111οΗ (terrineantitns lectio
11111) -· Ι 242 forro neem -1325111111111 leuen -
H 153 proprio-sereno llllGH - V 190 collisit 111οΗ -
H 162 senseruntque 11οΗ (1111111111 oum reliquis) -
V 10 clarificato 1οἮ (claririeemqne Il oum antiquissimis) —
III 15 pestatont E⁹FGH² - ΙΠ 21011111 11οΗ —- I 185
merito qni et VGH3 interpolationes codicisA receptae sunt 11.
Π 160 limfasqne EFGH (iim in ras. ll) -1Π 96 1111111111
RVH, oum L et Z duplicem tortionem confirmat mnndonit
amanu prime receperint - III 149 diffessa nen difusso A
- 11 IV 2 11111111 reete seripserunt EVGH 9, 8 latita PG
eto. Sed discrimen statuendum 111 inter EF (of. descriptionem
horum librorum supra p. XIV sq.) et GH 11. 5, 13 noiantarias
s. 1. EF, ad quos eooedit 11·- 5, 14 libertatis niam nn
11111 libertatis GH 9, 4 transmittere 1111111111 111 11111-
¹ menta transmittere aH oum aliis 11, 1 epo ad leaeo EF ari

¹) (11111111111ΡΙ oum Τ1 in omissis uorsibus I 294-296, dissentit
a Z praecipue uers. V 107 11 208.

 

