ed Sedulii cerruiue.

Virgo mature fuit, ium-plenis nubilis cuuis,
cui genus 5 proauis ingens! nomenque decusque,
Intemerctc torist. telem se laete ferebat,
05515 pudicitiam! miro seruiebat eruore.
Huic 5515555051), coeio dimissus eb alto
Spiritus, intus 511151 custo corpore miscet.
Ante tumen dubiem} dictis soletur amicis:
Alme peroret, mundi Dominum periture potentem
(Nem te digna monent gereris cunabule suncti),
Vade, eit, o felix neti pietatei, quocumque ucceris,
Auspiciis manifeste nouislt hic uertitur ordo,
Huius in aduentu fidesl et ieme perennis.
Diueret: 1115( pauens oculos suffusa 51155115,
Suspirens imoque trahens 5 pectore uocem
Virgo refertz* theut equidem teli me dignor honore
Non opis ost nostroe} nec 155), nec coniugis umquem
Praeteudi 155655 551 155515 foedera ueni.
Sed post iussu Deum! nihil est, quod dicte recusem.
Accipio agnoscoque liberet: sequor omine teuta ¹
Promissisque Petris exsequar caelestia done,
Admiranda Dei tentorum munere laudum.

Panditur interce domus omnipotentis Olympi

11 Aen. VII 53 (metere uiro) 12 Aen. XII 225 (551 Mitem),
1192 13 Aen. III 178 (intemerate focis), I 503 14 Ge. 11 524,
Aen. VH 57 (miro properabat amore) 15 Aen. IV 556, Ecl. 177
(5. demittitur 5115 [dimittitur 11]) 16 Aen. 71 726, 727 (et magno
corporum) 17 Aen. V 770 18 Aen. 11591, cidem. 71621
19514557171, Π1105 20455111480, der. 11149 21155.
ΙΙΙ 375 (manifeste fides), 376 (15) 22 Aen. IX 79 (eet Μ, sed P
yde) ν23 51. Aen. 11 705 od, 1228 24 Aen. I 371 25455.
1335 (haut Μ) 26 Aen. I 601, 1v 338 27 Aen. 17339
28 Aen. 71 461 (red me) 29 Aen. VIII 155, IX 21 30 Aen.
7863, 05171 coelestiadouctldrsequer 31 51. Ge. 173 51 Aen.
VIII 273 32455111

11 neturus} 13 fort. tori 16 et om. colpe 55515550
25 haud 1511 equidem coni. Areo. 27 praetendit 551550 28 51
post coci. Acco. 30 petriisO sequar heec coec'. Areo.
,31 emmireudcd'

 

