111 sirini

180 Quippe necem paruo degustaturus amaram
Tempore, quam reduci contemnere carue peraret.
Protinus in patuli suspensus culmine ligni,

Religione pie 11111111 discriminis iram,

Par 111111 ipse fnit· uiolentaque robore membris
185 Inlustrans propriis poenam uestiuit honore,

Suppliciumque dedit signum megis- escesdune, κ’ - =

Ipsaque sanctificans inretormenta beauit. ·

Neue qiis ignoret speeiem orueisesse colendam,

Quae Dominum portauit ouans, ratione potenti ¹ .
190 Quattuor inde 111111· quadrati· colligat orbier ·= ·
Splendidns auctoris de uertice fulget Eous,
Occidno sacrae lambuntur sidere plantae,
Arcton deutra tenet, medium laeua erigit arem,
Cunctaque de membris uiuit natura creantis, 2
195 ut cruce conplexum Christus regit undique mundum.)

180 quippe] p 11 d T¹ paruum Μι T¹ degestaturus Ε,
degneturue ΚΙ amaru am M, amarumT¹ 181 quenr IT corr
1119 contemnere· (1 orae.) Μ pararet] reret ior ras. Z’
182 patulis M¹T¹, pabuli L Δ patibuli culmine suspensus religione¹

A 18311111111111,1111311111 motans A 1141111

ipse A rinolenteq· A rubura ΜΙ T¹, robure A 185 ue·
stiebat A honore* (m eoas.) T 181 ipseque 11111 Aorel. 1
188 neue] 11 in 111. 111, neue 111 naui 0¹ ignorit Z¹

189 1111111111 A 1111111111111111101111110) 190 quatuor

ERS plagis Η quadrati D· colligat ostrawa,
colliget T, colligit 1111. urbis M¹T¹, orbis& A “ ’191 autoris
Ε fulgit ΜΨΖι eous 11111. ΜΨ, 1111111111 Auo.

1911111111 A 1111111111Ρ,111)111111Η17111111111. sacrae]

0111111111 quidam flaccae sidere] 1111 ΜΨ,Ι 11111111 pleuti}¹
(ι a 11211 1931111111 aoso teuit L¹ regit A, subri-
git B (e 11111 1111111111, tetigit la leue riget Μ’ corr.
m.2 aoxemM, esrem (c 1111) T, 1111111(11111.,111111.2)Κ ,

194 creantis] tonantis 1111111111. 195 exo crucem M¹T¹H fr

conplexus M¹T¹ABO¹ cf. Proo. 1111111111 Ρ

 

