Hymnus 1.

85 11911999 1119191191, eaelum terramque subegit:
Quid 1991991 hostes? mortuus ille tonet„
Pellitur umbre 119, Christo ueniente figure:
Christus 9111 gentes, pellitur umbro 119.
Te properare 199991 91 signa 91 9999919 primo:
90 Nos 99919 quse gerimus 19 properare 199991.
Vnious eduenieus firmauit 9919. priorum:
, Veto dedit nobis 991999 adueniens.
Passio, Christe, tui conpleuit munere legis:
Munere 999119 replet passio, Christe, tui.
95 Hie homo qui Deus est, spes 991 entique priorum:
Spes in 1199 piis hio homo, qui Deus 991.
119999 9111 fidei 1919 erodentibus aeuo:
Qui dedit ut 9191991, munus 9111 fidoi.
Te 99919919, Deus mundanus oonoidit error:

se cr. urg. ’99 111 19

85 19991 (1, m. 2 odd.) T 991991Τ919111 86 1991991

ruszvo 111919, facient (u 9 m. 2) E, 1991991 Aoo. ostes
Τ 1191911991199 87 pellitor Τ1 991199. 2, pellitus E, pellenur
K corr. ore-2 diei EII' 01111919 99 Christi Ε, xpi b 0991.

Ρ99191, xpe 11' · figurae (eum. 2) F, iugure 11'9 austrorum
adit Τ gentis Τ pellet K die· (9 eras.) V' ’ 89 191991

Τ 99999199 91 signu] 91 om. TrrV' (m. 1) β 1199. 2. 3, e. l.
mu 999911* 13 99 esu‘ semare. oo sareu 9 99991
99919999 quue]om.1T 191991991919199991 Τ 9191-
uenies Τ, adueniens] 99919999. 17’(--92) 9919] tote 11 piorum
ΚΟ 929919 (9 corr.) Τ, tutuo 9319919999) 9111191199.
legis] resposis 19 V‘ 9491191991. (uersuros.) Τ 95 que
Τ1 9991199, quie (d 9999.) V' 19 pes Τι corr. m.2 spese]
finis 11' tuorum T¹‚ piorum PXHKOV¹ 96 spes oum fine Aoo.
heo Τ9999.19.9 quid est ΤΙ corr. m. 2, quidl (19 m. 2)S

9719 unu 9. f. 911919 99119 credentibus ouo X Mirus (99 m. 2) E

erat (= 98) 1111999 19191Τ tota redeuntibus 11¹ corr. 992
999 Τ 919111 9819111991 (1 oras. 911.) Τ 9191991 H, credent
11992 99 uento ds Τ, 1999 r. d condedit Τι corr. m. 2,
99911111 f 98 91 99 iu 999. add. 0²

X. 11

 

