capitulorum. 149

XXXVI. De 6116616 6616616116. Vici 66166166 tua. (cf. v. 256.)

“ XXXVII. 062663636661161666. Panem nostrum cotidianum. (cf.
v. 6.

XXXVIII. Deffldffiissione debitorum. st dimitte nobis. (cf.
5 v. .

XXXVIIII. De temptamus 6116666. Ei ne nos Inducas 16 iemp-
tationem. (cf. v. 279.)

1111. De 2ligigeijatmne 6 6616. Sed libere nos 666616. (cf.
v. .

⁸ oAPnVLn LIBRI snovool.

I. De aqna in uiuum 66666. (111). ΙΙΙ. v. 1.)
II. De filio reguli absente Domini uerbo 666616. (v. 12.)

ΠΙ. Quam diuersa 1666 1666666611 6666166 6666666166-
guidos. (v. 23.)

’ IIII. De leproso dominice tentum uoce 66666616. (v. 26.)
V. De socru Petri febriente manus dominicae tactu 666616.

(v. 33.)

VI. De spirituum expulsione nigrorum et aduersa populis
clade salcetis. (v. 40.)

VH. {Ie 4))6366661616 meris imperio Domini uerbi sedeio.
v. .

VIII. I()e ξ36)66 6 legione daemonum in porcos missa 6666116.
v. .

VIIII. De paralitico dimissis porcinus senato 66666116. (v. 86.)
X. De prece archesynagogi pro filia suscitanda. (v. 103.)

XI. De muliere 6 produoio sanguinis fimbriae dominicae
16616 saneta. (v. 116.)

XII. De praedictae resurrectione puellae. (v. 123.)

XIII. De duorum 666666116661666 61666611661616616611666
, caecorum. (v. 143.)

XIIII. De energumeno surdo mutoque cureio. (v. 152.)

2cmtidienoH nostrum] costidicnumH, om. K 616166616-
tionem om. K 366616) 6666666666 Ismenon K) 66666666 cmm

66661 HK 10 mmmmm (mese K) 66666661666666 K) 66666 (cisse
K) sncvicm 6666666 creme ΗΚ 12 absente Η 13 lenguoK
22 demonum HK 25 orcheesynegogi K 31 energumino H .

 

