Paschal. carmin. 111. Ι.

011111 imagineae uineunt ineendia poenae
Igne animi. e quanta est credentum gloria! flammis
205 Ardentis fidei restincta est flamma camini.
Digna sed inmitem mon perculit ultio regem.
Nam qnod ab hnmana necere pietate recessit,
Agreates pecudum consors fuit ille per herbas
Anliea depasto mutans eonuiuia iae'ne.
210 Pronus ab amne bibit, septenaque tempera lustrat
Omnibus hirsutus siluis et mentibus errans.
Nee minue et Darii furuerunt iussa tyranni,
Hebraeumque deeus Danihel decernitur insons
215 Ieiunia cibus esse feria. sed belua iusto

213 Eeee etenim sceleri scelus addidit ira furentis
211 11. Verg. Aen. 1578 21311. Verg. Aen. 1212

203 imagine TA, imagine ea F, im⁵ginee K, 11111111111111111,
imaginee (11112) Ζ pene A, 1111112 1041131119
credentium T (111 1 fort. a m. 2) MKLST, 11111. in FHefie. 111
313 gloria] e. 1. P² 20511111 retinete A 1111111111
(111111.) G 20611181111111ΤΙ corr. 112 immitem ΓΗ
peuli‘ (1 1 m. 2) F 2071111111ΓΚ1, neebere A, 1111110

208 agrestia TA F¹ 'pecodum T'A LSZ, peebdum FK 111111 A,

’ 11111 R 209 depastum T, depasto 11 depaatu L, depasta P

motans A fenum T¹ corr. m. 2, feno Z, foeno AODEKLPRar,
laequ 210 11111111 (11 am. 2) T que] quem 1111111111.

T² 1111) (1111 m. 2) T, 1111111 AZ (multivirae), lnetrane (.

1.1111111112)Γ,1111111111,1111111111111. 211 11111111( .

m. 2) FK, hyrentue Z syluis E errat remmom, eber·
rens A, 111111 (n 1111.)Κ1(.Ρ111. 2121111111]1.1.Ρ dari

A fuerunt TA, 11111111111111112, furuerunt (1111111111 mg.
11. 2) G, tn 111. 2² ef. Ρ111.; erere. poet 1. 213 ia E 1111111 (aquo
11111111111111)111111 inea A tiranni AS 213111.
codd. praeter E 1111. 1 rZ²f (in 111), additae eet e'n V 11111 ree.
11 0 1111111111 1111111111 et 11 D Re9.2 ad marginem, ef. Proa.
11111111 (1 1111.)Ε 21411111111111 TA F GKLT, Ebreumque OS
daniel A² (11 my.) GK, danihel 1111111111 L² 1111111111(1111·
m. 2) TL 2151111111 T feres Μ) bilua ΤΙ (corr. m. 2)
A 11111] beatori

 

