1111111. operis 111. 111. 237

aequor et nenti diuinis Christi iussionibus inclinati cursus
rapida commotione praecipites languenti subito deposuere
torpore.

Interea quieti iam gurgitis Dominus lenitate transuectus?
11111111 nauigio per oram nicini litoris incedebat, cum repente
duo uiri saeuissimi torna daemonum legione possessi de sepul-
chralibus monumentis fremitu prosiluere terribili et ob hoo'
ferreis catenarum neribus innodati. hen quam grauis est
furoris condicio! qni 111111 sustinet lacerantis insaniae, illum
onerasse est et uinculis poenalibus subiacere. conuenienter
tamen spiritus 1111 nequissimus inter busta magis habitabat
et cineres, cui nihil 111 cum uita commuue. tuno Domino
ueniente perterritus 11 1 sedibus purgatae mentis 1111111111, iu
humanam rursus effigiem, quam Christum uidebat gerere, ma·
1⁵ 1111111 intrandi licentiam postulare, pecus inmunda sordium
obscenitate laetissimum et olentis caeni semper amicitiis inuo-
lutum pro 11111 adire moritis impetrauit. quippe niger,
hirsutus et horridus propriae deformitati consimilem studuit
'eligere mansionem tristisque continuo phalangis incursus grc-

laequorum HBv 111(11111)11 inclinata 11 2111111111
(p cros) Β (1111111111 H 3111111111111Ρ, torperaH

41111 n, vou· rmrs a on· 1111111111 11111111 11,(111111111111111111111111111
missa in porcos H (corr m. 2), Demones' 111 por'cos immissi o

quietsam (i cras) P, qnietiam Β, quin etiam Hc gitis (gur
am.2) Β 11ἷ1’1.η1.Βι 5111111 P bionna Β, crus. 111

H, 1111111ΡΒ, 11111111111111111 sepulchralibus libri 1111 (1
11111) H 8 post ferreis, modi cap. 111 Ρ psiliscre (1, 11111) Β
innodati om. P, n² ca d, d ca n 11111111 Β qua H 10 11

om. P uinclisv conuenitoenooa 2) Β, 11111111111(111111.)
H 11 11111111 (ar cras.) H magis abita magis habitabat P, m..
habitat Β 13 sepedibns (pe esp.) P mtis (111 ca 11)’Β 11-

clusi H 14 ”tuens (me o m. 2) H 15 licentsiam Ρ

inmunda (1 aa o) 13¹ 1611111(11111.,11111.2)Β,1111111111.)
H amicitiis] baud 1111111111 call„ amicisH 11111111)

1811111111 P 19 tristesq3 ΡΒ, 1111111(- (1 111111.) Β falangis
P, palangisH, phalangesB tristesque-phalangaso (1111. cot.) ¹

 

