136 1111111 ’

Veseimur atque ideo templum deitatis habemur,
Quod seruare Dens nos annuet inmaculatum,
Etfaeiat 'tenuent 11111 mansore sapaces.)

295 {urge ubi depositi rthesaurom eorporis amplum
Nobilis aeoepit tDomino loeus ille iacente, ἢ
Nobilior surgente tamenspgenerat’ ro tfallar
Augebat sub eorde nefas, quod noete silenti
Discipuli Christum raperent et abisse referrent

300 Τ11 redeunte die, sieut praedixerat ipse.

Quo stimulante metu uigilum munimina posount

. Plura dari saeuaque loeurn obsidione teneri.

Si nondum post uinela erneis, post uulnera ferri,
Post obitum mortis numerosa eaede cruentum,
3050111111, implestis opus nee creditis illurn,

29811. Ouid, Met. IV 84 302 ef. Verg. den. X 109

292 adque MTO 293 nos deus MTR adnuat P, annuet

(11111 rae.) ΕΖ 294 faeiat] atteras. Ε, faciet P Alm.
tenuis ΜΤ mansure ΜΤ eepaeis ΜΤι 295 deposuit
R 2961111111Γ , 11111(1111.112) KL dominum-iaeentem .

ΜΤ iacente ille Γ iaoenti Π 291 nobilior surgente, tamen
eod. Areae. Ala. 1111 trepidatio sellan-angebat sub eorde (nefasl)

quod n 1. 1171111111. 298 augebat] angebat Ke¹ 1111111111,
audebat Faba, fingebat Woplt. 1111. sub] s. 1. P²Z², ne b¹ (sub in
1119101111. 299 ἱῖο Τ, dominum Parrb. 111111. Poelm. repere

0111. abisse 11 abysse D ¹ 1111111111 1112) F, referent

Rem. 3111111111) a 111. 2) ΡΖ 301 qui 11 quo 32 „.
1131111111. T¹, uigilium ΓΤ monimina MT numina L¹P¹¹Z ’
poseitO 302 dare E¹ corr 1112 saeuaquae MT saeua·

q· obsidione (11111111.2)Γ loonm] 11 F, orn. R obsio ne
P, obsiditione D teri Z 303 sed nondum Perrh prost
K uolnera M fefi (1 s. 1. a 11211 3141111111

¹ numerosa oede Z eedepieriqua 305 earnifieisMTl (111111. 2)

1111111111. Pros. inplestis ΕΖ, implestis (estis 111 ras.) L
ne B credetis M 111111 (l s. b a 112) L, illud· S

1

 

