Ρ1111111.Ο11111111. Lib. V. 1

Iussis munde meis omnesque in Ι11111 111111.
(Haec ubi 11111 pic Dominus sermone peregit,
Β11111111111ιο1 1111 petit: coramque beatis
Qui 11111111 meruere uiris spectare triumphum,
425 Aetherias euectus abit sublimis in 1111..
Et 111111 11111 ipse Petris totumque gubernat
Iure suc, qui 111111 111111 excelsa celime,
Tartara pest 11111111 penetret, pest 11111111111111.
1111111111 laetis cernentes uultibus 11111Ι
430111 super nubes Dominum tractusque coruscos
' Vestigiis calcare suis 1111111111 1111111λ ἰ

Λ181111111111111 111111 sub 11111 reportent, 1111111111111111 ,r
Quas cunctos 11111111711111111111111 1111111111111»

11922ηῇΙ 1.

421 ci. Verg. 1111. III 97 422 cf. Verg. Aen. Ι 81 425 cf.
Verg. Aen 1v 445 == Ge. II 291, V 511 0111. Met. XIV 127 ’

421 11111Ρ, iussis in rae. m. at. Z omnes Μ, omnis Τ em·
1111111111112 11111 P lane* P, 11111111) 4221111

11111 ras. 118 pius ΜΨ dominiis T ecrr.m.2 423 qui

e'n ras. P 1111111111 E 42511111111, subuectus Febr.

habiit ΜΤ, 11111(11111.)Ε 111111 M, 11111 (11 1112) Τ, 1111
L¹P¹Z¹O¹ 1119. 1. 2, auree rsit. cf. Peos. 11 1111111. 11 laur. 111
405 4261111111111110, 11 dextrstVbcfyl (11 cerr.) Alci. Fater„
in dextra 11. Sper. PceIm· (1111111111 subit 11 mc), 1111111111111111
Cant. 11111 MTKDP‘ZOY 1111111111. 2²2² tetumq3
(11 1. 1. m. 2) H, sere ecan. 11 Μ, mundumque Alc. 11111. Ρ11111.

427 11111 BV excelsaque 11 0111. Acc. 11 ima m 428 tn
mc. 111. E² psenetret Μ, 11111111 0², 1111111111 F conseruando

regit penetret Parrh- 11111. Poetm. 429 luis 1111111, 11111
Alc. cernentis MP, cernentes 1. t. E* cernentes laetis V ’
1111111111, a 11111 41111111ι ’11111 a m. 2) 11111

nubis Τι corr. m. 2 tractosque L¹P¹Z¹ choruschos ΜΤ,

cheruseos DF, 11111111 O, 1111111111 Y 431 et 432 1111111 umet
in Μ uenerantur Τ Reus cum rec. 11. Spir. Poetm. 11, 11111111
R 432 sidoniaeque 11² 1111111111 2111111112, alacres 1³¹, 111-

eruc) 111ι 4131111111, essens nm> sess 111·
ie 11111111. fidelis MP

X. 10

 

