Pcschcl. Operis Lib. H. 203

Cum ergo 11111 1111111111 iu Bethleem 1111117

11 diebus Herodis regis, ecce magi 111 1111111

11111111 Hierosolimamdiccntes: 1111111, quinctus

est 1111111111111 1111111 11111111111111111

11111111 11 1111111 1111111 eum. audieus autem
Herodes rex turbatus 111 11 11111 Η1111111111

cum illc. 11 congregans omnes principes 11111-

1111111 11 scribas populi sciscitabatur ab eis ubi
“ Christus nasceretur. atilli dixerunt: in Bethleem
, 1111111. 111 1111 11111111 111 111 prophetam: et
tu Bethleem, 11111 Iuda, nequaquam minime 11 11

principibus Iuda. cr te enim 111111 dux, qui regat

1111111 11111111111. tuncHerodes clam necatis

magis didicit ab eis tempus stellae, quae 1111-

151111 111. 111111111 11111 Bethleem dixit: 11111
interrogate diligenter de puero. et cum inuene-

11111,1111111111 mihi, ut 11 ego ueniens adorem

sum. conuenienter scripturarum sanctioni concordans Christi

1111111111 ab 1111111 fulgebat, quia implet quod Zachariae

sodesignet oratic: uisitauit nus 111111 11 1111. namet
Daniticus 1111111 continet psalmus: in sele posuit tuber·

naculum suum, ct 111111. 111 11111 1111 significat orientem,

de qun regione semper oritur dies. quid igitur, Herodes, astutius

111111 qnid dementer insanis? Christum siquidem lingua

1111111111. 2, leq. 101111,ῖὸ 2111111111

11111111 xr‘s 1111111111 rnscsnsr’ 11, De stella magos 111

Christum (1111111 11 mysticis eorum rebus 1 esset] t 1 m.2 111 rac.
H 11111111 Bhierusclimam Η 4111111111 R 5111·

entem H thiercsolimiH 8sciscitnuitc 10111111 1111111
Ἠ 1112111111 P reget HPar. 1511111111 Bethleem
(111111111111 1111111111) ·· 18 scripturam Η1 (conceal)

1111111111. m. 2) Η concordatis P 19 quia H, qui 1
treolae 23 astutius Harrei, sentius P, 111111 11ι alib 1111111 ic
111, acutius 1, pou Heredes rasura 111 Η (ancheri), fort. saeuius cf.
205,15 24 xme Η (aa 111111) ’

 

