Paschal. Operis Lib. V. 285

sceptrum nere consimile, quod pro motatione saepissima fragile,
uacuum, leue cernitur et caducum. moxque uestibus 1111111111
exutus suis protinus 1111111111, tamquam positurus in obitum ’
eorporis indumentum, quod se post paululum nouerat receptu-

crum, nihil iam mutabile sumpturus, quippepost mortem plena
oum maiestate suae camis rediens ac resurgens.

1111111111 1 consortio diuinitatis abscedit, qnod datum sibi 11
uinum 111111 11111 mixtum labris tetigit 11 ab ore proiecit.
signum 1111 quippe mirabile, amaram mortem Dominum degu-

1111111 confestimque uirus 1111 horribile reducis 111111 111111111
contemnere.

Igitur 1111 patibuli 1111111111 ligno 11111111111111111111-15
orandi pia religione mutauit 11 abiecta crudelitate pax ascendit
in crucem uiolentaque saeui roboris instrumenta suis membris

rsinlustrans poenam honore uestiuit‚ supplicium salute dedica·-
uit, ipsaque pius in 11 tormenta sanctificans signum in dam·
nationem propositum feeit beatitudine consecratum. ut autem
nullus animo peregrinetur ignaro, crucis speciem oausam

uenerationis ostendere, quae Dominum meruit adoranda por-
11111, per quattuor eam plagas orbis extendi prudenti debet

1111111111, neure (ne croc.) Η mutatione ΒΒ 2 1111
1111111111 11111111 11 111 11111111 111 1111111111 Β 3111
Β tamquam] quam RH positurus 11 possituros B obitii
3¹, 1111111 builli instabile H, mortale Β, motabile 1011.
Pom. sumpturus mutabile Hc 111111 1111111111 oros) H, ple·
namB praemortem plenam] timassstate Η, maiestatis Par.
1111111111111111111111 runnu 111111, oum felle data H, fel Domino
datum quid signeto abscessit o sibi] sumite 8 tristi]
Christi Η, 11111 permixtum HBo labiis Par. (1111. Areo.
procedit Η 9 quippe fuit 1, 1111 oso. Β 10 11111 H
reduces Β, reduci Β 11 contempnere B 11111 1111111111
1111111111 Β, 111Η, Christum 1111111111111 1111 Η, 111111
abto Β 15 saluti coni. 1111111. 11111111, fort. ditauit
16 11] eros. Η damnationi (ccc damnationem) Hi, dampnationi

Bo 11111111111111111ι (crae.) 11111111111, 111111Η, s
hico 1111111111 pereginetnr Β ingnaro Β, ignare

H, ignasseoe no)ro Β 19 generationis Η 20 quatuor Β
extendi ’

 

