380

gesturus erat 0 747. uigili si
mento notares - debueras sperare
0 7160. 11 uelis - producit, si
iubeat —propulsabit 180, 6. cui
si Graio sermone queat una per
accentum littera commutari, sol
{pecialiter 1111111111ἕωίὲὲβὲ
‚uruen 1111111111 1
riddo ia, nisi peracto· siue sole
11 alliis. allilia? ,1811
Christo nihil quaereres 204, 11.
1111111111 quiuerit forsan agnus
1111111 - exercet 210, 3, nec
audebat adgredi, uisi 1111111215,
8. si diligentius — metiamur,
dinoscimus 227, 4. gaudium si
modum mensuramque 1111111111·
111111, 11111 1111 amemus 262,
16. si meritum sancti cessauerit
instituti, nihil habent momenti
miracula 264, 20. tantundem 11111-
legii admisit, quantum si ennete
regna - lucraretur - flagitii
Ῐ111111111111111 276, 1.. poteffi postut-

...1111111111111 ‘iis
8. 259, 9. 267, 6. 270, 2.

11111111 4, 6.

confessio catholica 287, 7,

confisum ex desperato confisus 239, 2.

confortare 220, 17.

confractio panis 298, 5.

congregare: euangelistarum ‚dieta
,restaurarat
mensae Domum mox unammes
congregetissdl, 3.

ἓξὲξῶξῗᾞιξὲᾚῗεὲἕοῖξιΙῗῶ gloriam
congrue umdrceurt 221, l.

1ο1111111ἑ111 adsiduae disputationis

coniec'tura peribo sermonis 274, 15.

σω11111111111111111
C II 197. 111111111111247. 111·
darier C 111111. obstipuere 0
ΙΙΙ 141. nutribat 1111111. par·
1111111265,14. transiueram 171,
{taulariae} 111111
210, 3. circumitus 178, 3. perisse
211, 5. applicita 242, 14. appli-
cata 282, 6. lota 270, 17. perie-
11111278, 2. 11111268, 4.

Index

1111111111111111111·
uicturus erit O ΠΙ 20. multipli-
candus adest (multiplicabitur
Pros.) O IV 56. dicturus erit C
IV 166 - iuerat succumbens 197,
6. absens esse 211, 6. honos fuit

111111111172,5. liquor luit eon-
ueniens 219, 12.

coniunctiori 1111 rarior: 1. ia 111111-
cateruarios: quae Deo similis
uiuens adstaret (1111111111ὓί-
tudinem Dei tuerat Peos.) O 11
22. qaae sit dicta Naim (dicitur
Pras.) O IV 126. ui milia
Patrem legiones angdicas pos-
cere posset ( ui- poterat postu·
lare Paos) 9 7 74. Dominum
11111 11188θῄ aflerat?
ergo specialiter par illa descendit
qnos bonae uoluntatis capaces in-
uenerit 202, 9. qui Dominicas
manus auxilio subleuatus - con-
fugisset (es. Germ. 111131) 247,
17. ibi cibos impertit ubi fruges
sterilis necessitas abnegarit (sort.
fut. aa.) 249, 11. quia regom
dixerit quorum fuerit 287, 13.

conlisio bumana 235, 1.

11118οὲ1τῖ1ι conlucent aurea uasa fanis

conplexus pass. 0 7 195.

conscium 11111223, 1.

consecutio temporam: quot gesseris
uno crimina iudicio si mente
notares, non solas lauisse manus
- debueras 0 V 158. piaret, nt
·- renasci possit homo (111 34.

dilueret, ut per homiuem homo ¹

quoque possit renasci 199, 3. uen-
11111111111111111
properabat 1111111111 descendere,
1111111111111111 11.
111 ubique 111 praeseus 289, 13.

cousequenter adiecit 194, 6. c. an e-

1119111 218,16. c, commendat l,

conserues c 11275. 227, 5. 229, 2.

considere i. q. sedere 0 17 251.

consimilis propriae deformitati mau-
111 237, 18. mundano regno
sceptrum uere consimile 285, 1.

 

