Paschal. Operis Lib. 1111. 259

sero redderet, permaneret, alioquin merito 111 periret 11
1111 iuxta 1111 1111 psalmi dicent' tre: iustus sicut palma
florebitetsicut cedrus, (111111111111 ee,mul-
tiplicebitur

111111 11111 tus est er quidam 111 furoris incommodo 1111111111

qnoque subiacens detriment 11, 111 praeclusis faucium spiramen
11111111 labiorum cymbalis 1111 sonabat, nihilque 1111111111
1111111111 tacendo mutam publicabat insaniam. 111 condit tor
ille sidereus, infirma roborare 111111111, labronem anguet 111

1⁰ anhelantrbne 1111111 11 1 faucis obsidione decutiens, per
aperta nocisr itinera resolutae uinculis linguae plena reddidit
loquaci libertate teommercia.

Praeterea dum Pharisaei cuiuspiam postulantis proprisi
Dominus sublimaret 1111111111 conuiuium, aderat properanter ,
1511111111 peccatrix mulier et famosa, quae multis 1111111111
uulneribus sauciata, uitam gerebat obscenam. Dominique
corruens prouoluta uestigiis 111 fletu proluere nec crinibus
detergere nec pretioso quiescebat unguento pedes osculans
inrigare, donec promulgato Dei sententia, quae cadentibus

summm

11111111 P au alioquin Β 111 om. H aut P
211111 P 5111111111 111111111111111111111, De muti cura·

111111 1111111 Β 6111111111 H ' spirantis B ila-
brorum P nilque Β 81111111111(11111111.) Β· meando
Ῥ muta P, mutuam Β publicaret (ba crea) H, publicauit
Β, publicat 11111111. Areo. 9 11111111 (us erc os m. 2) H

latrone (1 erce) H, latronum Parnaco. angustia HBo 111111-
lantibus] maie 1. 1. Iaca, anhelatibuso faucibus H 11 1111
Β itinera om. P, itinuera H resoluta P 111111

’Β 13 111 1111111111 1111111111 ΒΗ (peccatrice Η 11 Β aba
cap), de muliere qnae lacrimis pedes Domini rigauito pretero⁰'
Β pharisei ΒΗΒ postulandis P pprit-humilitate Β,
propria ora. H 14 sublimare P 11111111 Β properante

ingressuo 15 ingressu (u corr. ecc a) H 11111. ΒΗ
11 11111111 H obscena P denique no. 17 corruens] 1. 1. ’

R’, 1111111 H 1111111111(111111,)Η 18 ungento H, unc-v

guento Β 19 pmulta P quae] que P, quemu
11*

 

