XIII

eadem mann scripti, quae 1. 1 uersus 0111181188 8181818811

f. 1261 fabulae V et IX Aviani curn inscriptione communi
8811118 nauus unonrs rnnvnvs (ci. 1118111181).811.1’188111181

p. 10). Litteras 81 18118 euanidas uranus recens suppleuit
inprimis 1. 14· (8. I ras-138), 1. 76⁵ (u ane-255, 268- ’
218), 1. Ilb (u. 295-300), 1. 78· (11.384-846) 81. 81 18811-
onem uariam snpra lineam posuit. Cum eadem manus, quae

111 f. 1 8811111118 supra enarrata scripsit, multa correxerit mul·
tasqne glossas adiecerit, loctIones priores nou facile 881 1111111118
distinguere.

Codex Sangallensis 817 miscellaneus formae quadrataeP
exparte ut uidetur a monacho Sangallensi Ruadkero ¹) s. IX
scriptus post uarios grammaticorum praecipue libros continet
p. 111-203 sedulium (81. G. Scherrer, VerreiclcaIe der Hand·
schriftorc der 881811811881818 8188118811308). Atque p. 117-
123 leguntur capitula in 1188 libros digesta (81. iufra p. 147),
p. 124-125 fragmentum libri I paschalis operis sine in·
scriptione, p. 125-182 epistula ad Macedonium cnm carmine
Asterii (Hoc 81188 818.) 81 praefatione illa prosaica (88881188
epistola Macedonio praemissa 818.); p. 180 incipit paschale
carmen libris V diuIsnm3 p. 201 legitur 1118181811, p. 203
hymni 1111111111. 1-14, quaternio enim„ XIII. quattuor 181118
88118181. sedulium 81811111 Donatus minor p. 204: 1881111881
feliciter 11818188 portes ortium 1188811 9188881181 orbos Ro·
moc. In pagina nouissima (163) quaternionis decimi radendo
litterarum uestigia tantum sunt reliqua. Liber diuersis mani·
bus 881 scriptus atque quaterniones XI 81 XII 81 XIII (n. Ill
8I-V 438) 11118118 1111111118, 1881181188 1811811188 81 glossae in
1188 18118 multae leguntur. Discrepat scriptura hymnorum
(11118 1111811118 excepto), quae curn scriptura epletulae 18811.

Secunda manus suppleuit uersus, quos prima omiserat 1 894-
297, IV 184, V 196-2023 desunt adhuc V 104. 116, quam

---..-,.

²) pag. 182 181 iegitur nomen Rnadk eri, quern 8818879111181118
quoddam scripsisse docet Wartmann, Urkaadcabcclr der 1188881. Galles
II p. 221. Eundem etIam Turicensem 81 alterurn sangallensem, quem
infra describam, excussisse in studiis Vindobonenslbus 1880 p. 71 suspi-
catus sum.

 

