80 1111111

Carnis opima dedit, geminis modo piscibus auxit3
Sufficiens tunc manna pluit, modo panibus amplum
Quinque dedit uictum per milia quinque uirorum.
011111 turba latet, numero nec clauditur ullo
215 Maxima paruorum legio uel 11111111 matrum.
Quodque magis stupeas, cophinos 1111111 replerunt
Fragmina bis senos, populisque rorantibus aucte
,01111 redit a cunctis non eet data copia mensis.
Iamque senescentem calidi sub caerula ponti Ι
220 Oceano rapiente diem, eum pallor adesset
pl( Ἦ· Noctis et astriferas induceret hesperus umbras,
qli· Discipuli solo terris residente magistro
215 cf. Verg. Aen. 120 216 cf. Iuv. VI 81 218 cf. Verg.
0111249, Aen. IX 484

2111111111ΤΡ1, 111111(11“111111.)Ζ 212 suficiean tunc
1111Τ modo] tunc A anplnm Τ 2141111111ΤΑΒΡ11

tulrta A 11111Ζι cerr. reducitur (11.1. a 11.2)11,11-Ἰ
clauditur K, n. cladit' L ullum Τ11111.11.2 215 paruulorum

A 216 quoq· ΤΒ Rep.10aat., tuo quoq; A, qu3q3 (1111111.)
Ε, qliq3u (ue eras.) F cf. Proe. stupuere A coffinos AZ,

cofinis (o 1 m. 2) Ε, cofinos Funere repleuerunt A
211 fracmine (11 eras.) Τ, fragmenta A, fragmine (g 111 ras.) LZ

-que om. B, pepulistis! (q· 1 m. 2) L uorantibus (u a m. 2) Τ,

1111111111111111111.) Z 1111 Ζ 218 irc erp. add. 111211
Τ q· redita T'A Ε in epp. 111111111111111111111.Κ2 (aa mp. 11
que, redit 1... 112), reddita quq OYt Rep. 1, redditaque a Arato. 11111
01111111 et ms. Heinsii3 fort. quae rediit, cunctis sed cf. Proe.

mensis] sequitur alit reddita, quae cunctis n. e. d. c. 11111 D
cupia Z¹ rendit Z 219 seniscentcm Z¹, senescentem (1111111

eras.) R ..gelidi B²DPGL²RSZ² ch.1 d, calidi (ca 111 res.
111) 1, iiiiii 11 cf. Peos. cerole n¹n¹2 seo adesce 1,

adossit Z 221 noctis 1. 1111111. ecc. R² astripheras K
inducit Τ, induceret B, is induceret D uesperus Τ, phosforus A,

espherusb 22211111(11111.)Α 11111114 terris solob
resedente F, rodente (si a m. 2) L

 

