58 Ι Sodali-i

Inpiger 11111111 dilapsus labere tecto.
205 Nam scriptura docet de te mandasse Tonantem,
Angeliois subuectus eas ut tutior ulnis,
Ad lapidem ne 11111 pedem conlidere possis.
0 quam caeca gerit nigro sub pectore corda
Mens tenebris obscura suis! huno ardua templi
210 (11111111 11 erectae quamuis fastigia pinuae
Credidit 11 praeceps horrescere, maxima summi
(luruauit qui membra poli castosque per omues
Vectus in extremae discendit humillima 111111, ,ἃ
Inferiore petens 11 111 1111111 1111111111.
215 Dixerat, et ualidi confossus cuspide uerbi,
Quod temptare sunm Dominumque Deumque nequiret,
Victoris fugit ora gemens. tunc ,111111 repulso
Caelicolae adsistunt proceres coetusque micantes,
Angelici Christo famulantur rite ministri.

11111. Verg. Aen. 181

204 inpoger Τ, impias A impigerc (geretoras.) 11 1] 11.
ΡΖ, om. 0 1111111 dilapsus nmmos delapsus ΑΒΘ,
dimissus 01}an 1111111111 E (1 delapsus 1. 1.) HKS Rom. 1111111.

205maudasaseA 1111111111111111(1111111.) Ε thonantem T
2061111111111111.4 111111Τ,1111(11111.2)11 20811111Τ

pectore Τ 209 11111111 21011111111 aaqutigiaF pinea Τ
corr. 1112 211 crededit T orrisoere Τ, horriscere Z

summi] ummi arao. ia 11 2121111111 Τ, 111111111111111111) A,
curauit mm, 11111111 b poli] 1. 1. K² omnia F¹Z¹

1111111111(ι extrema Τῑοονν. 112, extrimae A discendit
PAKLZ, descedit (n a m. 2) R, descendit rell. 214 iuferiora· terrae
A pectens K et 1111110111, a& K, sed rell. cf.

Pros. 1111111111 Τ1111.11ζ2, reliquens K 1151111111 (leros.)
Η 11111111Τ, 111111111111, 1111111111 cespite A, cospide

1111 uilis 1 111 nn} aisque 11111, 11111 n
1111111111 S, nequisset 1111. 4, requirit Porcia. 217 hora Τ, 111111

sugitur armis amens ( lgemens) A hoste] ore P 218 caelicolae

Τ 11111111Τ 1111111Τ micantis ΤΑ 219 angelici
at Ald. 111111111 111. Arata.

 

