uerborum et locutionum. 377 ,

ι166616666616161661161666166166 294, 19. 666661 pro 116 ragit 66
66661616, uu⁸ 1666 profaua, 6666- 3616166661616116301), 12.

161116 metallicaproderrtammas apostata 61116 (sc. Iudas) C 7138.
661616666166166161178,8 quam 288, 4.

bene uocabulo pariter 666666166661 apostatica plebs 0 7 375.

ac 1661166116116661611666166166- apostolicus: horror 0 I 361, uir C
66166 fulgentis semitae maiestas 7138, 6161 C V 399, disciplina
arrisit 186, 4. qui uec Putre 243,15, 66666 287, 1.

161666 16 ali 6ο, (sc cui) 666 est 66661616 i. q. uideris 6 paruit olim
quo 6166666193, 17. 16 lumine non 661666 611616 rubus 01127.
lumen exortum, 16 6616 solus ast aptaro propa cunctatribuseditionibus
uatus 193, 16. quia uidelicet 172,13.

66661616 666 bonum uelle, Dei aptus: peioribus aptos consiliis 61-
perficere 292, 22. cuifilius unicus mate 16166 C 7 307.

66 aliquanti 6166 famuli 221, 6. aquosus: gentes s=pisoes) 017188,
quo deiectum caelo diabolum 666 siccitas 183,16, marmor 262,10.
661166 patiatur 1111616616 666 ter· arbiter aulae Habrsae i. e Herodes
711676116171117116 ..11111111611111111561·
12. qui 16616 616, pacis 6666616166 arborei 1166666 179, 18. ’

, 229, 7. 661 quia 6666661 omnium 6166ε14661660173. Η113,14.

nasci 66 661616, illius regionis 41, 42. 179, 17.

11111ΠΒ butilluuuuil ttulit ¹3³·

666 241, 7. quam 666616 6161616, 61166 6666111616 07 86.

uam sanum est iu Deo confidere 6166 H 143, 44.

242, 8. uoco paritor 66 661166 argentei triginta 375, 19.
replenissct infuso 242,18. 6666 aromatica 16666160 7324.
{iiiluuutiluaulblul 711111111111111161171111
modo piscium 161661616 16616 186,4. 66616 611116 195, 15. post-
quantitate 24613. 666 16 611616 uam nullum dolis 1666 6111616
66 montibus sedhumenis gentibus 278, 7. 06611666 autem limes
611161111616 6611111311 111 16, e. 194, r.
brae quicquam morsus absumit artifex: 6161161666116166666014,
257,2 6666661666666611666 175, 3. fraudes C 7381. 1611
potarat uerba suscipere 261, 14, 299,14.

666 qaod aliquid Deo 11116116, 6166 6661οΠ1227.

sed quod magnitudo 666666 616 aspectus: 66 postquam corporeum .
humanitus desperatae 268, 2. noc· Dominus resumpsit aspectum
66166 silentio qui panes sibi nc· 251, 8.

gauto postulans ab amico uia aspicio: aspiciunt inopina uota O
1616 caritatis mereri non 6 616 111141.
aurilioiutusiuportunitatis extorsit 66666166 16116 (6666166 661 666166
268, 5. quo gloriosa Christi po· 6611.) 293, 23.

tantia mortalem 661166 exponere, assertor rerum manifestassem.
{wlff 5115116ἓῖ1656 (¹30 actm& 1161161551 pagi 66161616
cunctus animam poncre, nou 66· G I 42, Athenaei 66656616 16-
uorat 61166166 eripere 277, 10. 166166 178, 1.

nuper· discipulus, modo 16611666, Atticus: doctrina G 1 40, Attici
nuper apostolicus nunc apostata dogmatis insesibilis 16661166177,
nominatus cst 283, 4. fides catho· 17.

licaque confessio 287, 6. cui auctor: mortis CV 150. 28316,
cuncta 6666666661, nihil obstruitur 1661607151.283,16, 66116666

 

