uerborum 01 locutionum. 331

indutiis spes inpunitatis obtrudat

0000. 00 loe-ue 4, 0. 000, re - ne
nouissimus ε ememus 253. 3. 205, 11. 224, 9 - quia· 215, 19.
numerosus coniux elisar. 268, 221, 7. 250, 9 - quomam 228,

11. - numerosa 11100 197. 11. 2. -
”“”.”.’“’·..118’1“0”1.....113· 93:11199913111 ’Μ’

uirgulta Ι 135. marmora 1 157. obloquum (oblocum P) 178, 8.

caua 311101011721111011101175. obruo: plcpulis muudi obruit unda

1811010110111110110111111 00111011οᾒ0. Ι . ,

munera ll 951111οΠ 96 uenena obtundo= nullae uos er 10110 1111111-

Π 186. congressibus ll 198. faeti· tiis s inportunitatis obtundat

“οΠ202. corda 11 208. ora 11 28011.ΘΕ

17. ΙΙΙ 197. 17 296. 7 64. 188, obtutus subpeditat 250, 12.

12. aquis · bellis 11291. periclis obustus piscis G V 371.

ΠΙ 3511111010 H1114·turbisllI occasus 1. q. mortalitas C 111014.

115. iu 0011110110 (contrarium 249, 21. .

Prcs.) 111 157. 010. - 1101107, Occiduum sidus 07192 0. limes

7. aspectus 179, 8. glacialibus 286, 2- occidua 0010 O IV 212.

111ψ111111011101111, 111θὶ111111 000111111000111510 occultis te abducas

187, 12. machinis 188,21.111011- 6, 10.

5110235, 16. 0111110199, 8.nntri· occupata (filia) uitalibus 1011111010

mcuta 226, 7. cto. - 0100010010 239, 9.

pro plurali: feruidus ladius ci oculata claritas 267, 18.

167. inimico remige 11961100- 001111 00111102, 12.

mone pauco 11113. brsbma cer· odae cordarum decem C I 24.

01011100. arie multa 111 110. orsorio gens 001, 10.

crine soluto IV 69. multiplici odiosa propago G V 260.

uulnera 17 143. 0011010 peis IV odor gratiae suauitatis 178, 1.

190. crimine multo V 291. flore odoratus 0111 246.

pereuni V 222 de nube 7 312, 0110110 c. lm natura - mactandum

perterritus milesV333 lar 90001111101114. quod uobis

floris amoenitas 239, 19. 11010110 01111111 perlegendum 171, 4.

custos 296, 13. 01. - 0100010010 cilicium purae deuotionis 171, 8.

01 placeatis coniuncti: 1011010111 01 per 0110 officium legentes 225,

gaudiali 7329. uiruostrisaui- 19. geminae deuotionis cilicium

mis et cordi permittimus 181, 5. 261, 2.

aequor et uenti 231,1. fletibus olea fecundae suauitatis 288, 1.

gemituque 251, 19. lacrimis ora oleaster 288, 3.

sulcabant, pectus mitibus com- oleum 00110001001104, 2.

mouebant 295, 1. - 0010001101 opera 1011.) tarditatis 111, 14.

11061111001111110111101111 1113111920 811 110. 01011. 000,

10111, tauta 0011710 auiditate eus· 18. 301, 8.

cipiunt, ut in alta memoria sae- operatio dl iterum 119, 5. recidiuae

pius haec iterando coustituaat et 10010 2, 4. mirabilis uirtutis

reponant 5, 10.—omuia omnibus 249, 3.

222 ⁰⁸ 11. 1⁰· 0 merovecus 1.
nuncupor qui numero 10011100οο000- opis b 21215’
sprcur libra (ligur siut aurea P} ⁰¹ ⁰¹¹¹¹⁸c 1⁵ Πέ. - θ’ populus
1111111111111ηρί1ῃ116475111110110 (einp.) οΡ11ὲ11101100110) (l IV 126.
298. 3· 'ops libertatis O 1 184.31anis (111
180. 0. consuetae 77 . salutans

 

