410 Iudex

111111 pro uirgine partus 011 46. trinas laudis munsrn 209, 11. trina
200, 4. negatio 301, 10.
thensaurum (Τ) 0193. tripertitus 224, 2.
Thesidae 0 Ι 43. 178, 3. triplicabile 0 I 298.
tholus: rogia fuluis 'emicat 1111 tholis triplicare 0 I 298.
01284. tripudians 180, 19.
Thomas 0 V 378. 293, 5. 300, 2. trisulcus linguas 0 Ι 133. 183, 8.
timere: Christum uenire quid times triticea ss 11 267, 8.
H 11 30. 1111111110 V 321.
Timauo (plerique) 0 1721020110. truculenta oscula 0 V 68.
11112, 1. 3 tuba Dominicsc stationis exclamat
tirocinium 7, 6. i 195, 1. 297, 11.
Tonans 1. q. Deus: 0 Π 205. 717, i tumultus ι’. q. multitudo 0 ΠΙ 257.
72. Dominus tonans 0 111. 294, 20. - i. q. congregatio 0 7
tonitruus 0 V 13, 15. 274, 2, 8. Ι 312.
tormentum ct pocna malorum HI 3 tumulus 0 ΠΙ 72.
lon, tunc 1111101144.202,3 turba
os
rn 1 1 1 . ,,,,, - ,

totiens 0 V 308. 294, 13. ι 9. 240, 3. 246, 16. 262, · 3, 10.
11111 = omnies totis extincta medul— 1 271, 2. 272, 13. 274, 12. 292, 11.

111 011138. gui toturn praestare ‘³ tutusrconsan uinci tutus medicamina
‚mmmiffimm

111 1
iiiplenilin 1159. 111 totum con- typica 11107396. 1. Moyses 246,
spicit ipso IV 15. patiens snb· 11. intellegentia 30010.

11111 corporo totum (omnia Pron.) tyrannicas logis atrocitas 187, 1.
V 99. totum gubernat V 426. tyrannis sanguinolenta 210, 9. prac-
toto cedentibus 1111 Η I 97. 1111111222, 19.

111 totis gentibus artat H Tyria loca 261, 11.

101-111111111111111111111 111 Tyrias partes 0 ΙΠ 242.
0131219315- totarum 111 7111101799.248,10.
rium studio 191, 8. hydrias totas
furuisse 11111111232, 13. totis
uirtutibus opulentos 243, 3111 , .
ωωωωωω Umwfflmmww

toxica 1111111 1111 nutrimenta 178, 7197.
12. uacuare: inlaesum 11111111 11110
trabales laquei 282, 13. 11 46.
tructanni. q. cogitare, meditari: uem uacuus labor 0 17 117.
tractat fraudu necandum ci182 uagina condi custode 277, 9.
(Vanolgroprm bens tractat opos ugnitates 1111]111111(ξί1ῗὲιῃ20615,6111Ιιὶᾱθιήθῖ
. ur 1. .: 111 1
tractus: ds quorum tractibus deriuata Dominus 11111 ipse capitulo iuris
por totius 111111 limitem fiumina sui potentiam - docuit, ubi disci·
ungantur innumera 244, 2. corusci pulos confortabat 220, 17. nescit
siderum tractus 303, 2. enim tempus - ubi fortissimus
traditor 0 7 28. 275, 2. 276, 13. miles atulabitur corona 223, 3.
trahere: uocem 111 auro trahebat euangs 111 111111 declararit, ubi
0 IV 102. uolumina traxit 0 17 agnosci iussit 230, 3. 111111111-
149. 11111 documenta patefacit, ubi
transfretare 235, 8 1111111111ρ111111111111232,2.
transigere: corui diurnis opulis 11111- uector 0 111 102. 239, 5.
egerunt 185,12. 111 = et: 0 ΙΠ 303. 17 305 (ct.
ccccmo 1112· 13111 31311 Victi· soc· rc

tribucrufignras 017171. 20. 291, 5, 12. 301, 8. -· 111- ’

 

