Paselral. (loomin. Lib. V.

Incassum, 11111 pretinm, non 11111 reliquit.

120 Quidnam etenim prodeest, illio trepidare timore,
Nullus uhi 111111 est? aut qnae confessio tetro
Luoet in inferno, oum iam demersa securis
Arboris infandae radicibus, exitialem
Quae peperit fructum, 1111111 germina uertat

125 Funditus 11 dignis pereant male rebem flammis?
Continuoque truois eorreptus mente furoris
Se quoque morte petit, quamquam tune sanior esset,
Cum seelus uleisoi procurreret, ipsaque dirae
Gutture uocis 1111, 111111 quae uendere mnndi

12011. Verg. Aera 111491 12611. Iurene. ll 47 12911.
Verg. Aen. VII 534 -

119 ineassum] 11111111 priori 1111111111 MT', inausum F Ray-1
faeti· A praetium Μ11111Ι reliquid MGEKOEZS, relinquit
A 120 quidnam enim ΜΨι (111. 1. m. 2) nam] om. mola, naurs
quid enim Febr. prodeest (seros.) Τ, prodest (st add.) F, prodest

1111. timorem Tou-Mlti. 1111111111, atq3L tetro] oum
1111111111111 1111111111) 11ι 122 luoit M¹, lueet 12² 11 ros.

dimersa praemonstras 0111114111, demensa A01, dimissa
Μ’ 8111111111, (111111131111 123111111111 my} add. M²
Ρ infande ΜΨ atii rdieibus Μ exitialem MK, exitialem
(t o m. 2) T 124 quae peperit] priori 1111111αά111. 11111111.

112) peperiteq (11 erus.) Μ fortalia M¹1 ¹ gemina G,
gramina Potula uertit] 11111111. 1111111811 m. 1, uergat
D 125 in furnditus M, io 111. add. 2¹⁸, funditur F et]
11111. Bartds's' Lips. 126 orueis M¹T¹, trusi 1 completus
1711111111. monte cosei. Bastia 127 mortu (m 111111
petet ΜΡ (eom. m. 2) quamquam MPFG (to mu.) R Reol
eane, quanquam ΓΑ, tamquam] tam 111111. Z, tamquam rell. ef.
Pros. tum] m a 111 Τ 11111111 M¹T¹ corr. m. 111. '
Pros. 128 tanoni uleisoi] i 111111 E, uleiseo R pro,

11111111111 corr. 112, processeramus m. 2) Τ, penset Α, peniteret
mm

Π, praecurreret BOF'S, properaret Gt, precurreret L, neos sumeret
1111111 1111, praesumeret 61111. 111 ipsaque dire P 111111.ς

idoque (11111 1911 aare nrm, uere 11 roe gnesna
(n eros. ut 11111111) Μ, „guttura (11 eras.) Τ, gutorea A, guture

DE ite' 111 a 112 11111111 L, 111ιῖ1111 Ζ uindere Μ
uendere mundi T² a'o ros.

 

