402 , ’ Index

4454441ηῶ111 110111111111111111 44112041η 11. enm: 1111 enim 4
proprior ὦ gu 114ιέ411490 4. ffrffi ι714441θέ70111] 7777117171 qm
1177448ῐίηῶ 1411171144 11141111ὶ1ι uuee 1111817ωὲ711111171 ltffiindopereti}

ιιιι ..ξί.θ ξιξ. ξξ ...ξξιξξξξξξξξζξ

eolepbir pro uisere 278, 12
proroget 1111171 11111111 prorogato quantum peruitetie meae 30216.

251, 5. - 111111111- -1ιιι1ιιιιι 0 Π 190.
prosapiei generose 219, 7. ’ quatenueaut: 184,.3 204, 13 209,
prouectus uberioris rogerii 172, 15. 11. 222, 3. 247, 21. 27815. 289,
prouinoio iniuncto 171, 9. 13. 293, 19. 298, 11.

y pruinae mediae 0 Ι 88· quouis meroide 0 V 40.

psallere 1111111111 0 I 25 que relatiua 1111111111 quique or·
puerilis ιι1ι111111111210,13.1111 certo nuno oritur 0 Ι 251.
puerpera H 11 17 ’ · ιιι ιι Deo similis 1111111110
pu 11111110 ΠΙ 64 7122111111 profugii inriget
ριωιίι11ι1111111178,9.111111111οξ69.1111111111111
perillus 2251. dispensationis ordine custodito

, nuno oritur 189, 14. quiqrerulle
. 11111111 11111111 mundi primordie

Quae. 11 ι1 biberet que eorpus 189, 15.- proe positionibus 11

eret 0 17 225. ιιι materiem 1111111111 inque 011 276. eque

gerebat eorporis ,.9 que erte 07287111111151112529

itit sume ¹¹⁸⁰ ξξξ ξιιιῖιξξιξι ..itiiiidi

quecumque 151 1111111111 1111111111 denique (111qu 17 86. 111- -qri 4

(11. 81117, (711 71711711 7111511111- totiens 1111 rura subtraxit 1885

beiden (711. 711. 81111711 p. 130) ιιίιτ-ιιιιιι, quie quos 111101111ιί-

1111.. er 1.... 11171

diuina eegtentieqlffi, 2211117 nos 1711111111 in loqueos temq

temptatio 11111 0 II 284. ’ 11113111οΠ280. 11111111
quadretur orbis 0 7 190. hoo credetur esse 194, 4. quit
· quadriiugo 1111111111 271, 20. ,1111111111-111111111204 18111
quadrupes ι. 1 1111110 Ι 2291111111 dixerit quorum 1111114787,
111111101326.197,10.13.-111 111111111111117
quem. oui proprium (fort propriue · 11151111111111111111111111111

ε.- propino) 111 ueniam delictis erit sed quie uiuit 0 11119.

infundere gum poenaliter· mmi- 1111151113-4111111011 293 (11·

nere 198, moed.- 0 716) omnisqui-
quemquomo. 11111. quemquem tune eumque 01752, 75. 23811.
11111111107127.1111111111111 quidnam est uod- -quie 0 11 117.
ξξξιξξξξξιξξξξ. 1“14ξξ.ιξιι...ξξ diiii
boe habeatur adscriptum 22014111 omne 111111 praeteritum 4
4414441414ιῶ 4444441441 112141411ιὲ11 4143114141 decreuerit adfuturum
quamquamipsiounotrmonso'renter quilibet: 111111 quemuis semotret
3,10 ceteris et secretioribus habitent
εΙξξίιξξ...ιξξξξ. iiiiii ξξιξξιξξξξξξξξξ
tenio nutriebat uentre praecordio 220,11.
199,12 quando 1111111111 militiae 4( quipe genii ιι non quippe 1111111
multrtudoDeemleudttinOhristo (roe. quippe qui 1111111111) ;

 

