uerborum et 1111111111. 393

11111 i. 1. eccesie: daemoniis 1111111 111 11111111 sustulit Η Ι144.
111111 C 111163. 111 redemit 11111111 111111.
loquella {l uilla 1111101963. et. germanam uemlue meritoque Per·
1111110 11.1 ,11. 1111111106. simplici maiestate
11111101 357. 196, 2. 111 triplex 11 triplici perseus sit
lueerua uerbi 0180. 11111111111111 simplex 193, l. genitoris genetrix
redierunt 111 lucernis cm 151. 1111 111111 199, ie. qui 111 suc·
suis lucernis 1111111111 111 ui· 11111 11111111111111111204,6.
1111111242, 13. legemque legis 11 neglegis 204,
luctamen seditiosum 136, 8. 8. 111 regi regum 111 regns mini·
lumina s'. 1. 11111 ΟῙΙΙ 149, 296, 1v teris 204, 8. uti diuersis generibus
36, 41. 107, 244. 242, 5. lumine lamentorum dolor 111111 111 11-
alterno (= nisibus 1111111111 O 1111111 210, 22; 11111111111111-
11111-111111.1.1111111 orem sese prudentia magistris
304. 251, 4, magistrum pandebat 111111111111
tusses 1111111111 fena prolana (21 211, 10. 111 11111111111111111
47. 178, 7. pietate 1111111 plue regum et 11111111 probatur demi·
pietatis habens 01115. apparuit 11111111 252, 5. utria, remutatus
elim 111 111111 11111111110 uidebatur esse 265, 13. sabbata
I 128. mitis iu inmitem uirga est 111 curauit homiuem 111111 iesti-
aniruataIl32. lignee liguarogaa 1111 265, 18. 111111 purus 11-
I 268. 1111 simplex triplicet ueutus est qui feriret inpurum
puodque est triplicabile simplet 269, 7. 11 lucem siue lues per·
298.111111111111111111Ρ1111 11111 270, 1. 11 111 11 plus a
eat et Filius hie est, 1111111 111111111111111111277,4,111111
1111 summus Pater est, et lli ius mortis deputatus ut uiueret, 111111
hoe eat 1820. uirginis antiquae uitae deputatus 11111111283,16.
issimus 1111 uirgo piaret 11 31. 11111111 111 1111111 111 petius
Christo 11111111 renasci II 33. praeiudicio commisisti 284, . iu·
legem legende neglegis‘et 1ξὶ stum iniuste· diuerberas, regem
ltttsittttlttttt 111· 1111111111111111
11 137. uectorem grets mercede rum dispar 11111288, 9, pest-
11111111111011111111111111- quam sosium, qui iem essoeisri
nus dominantum ΠΙ 313, nee meruerat, iusti sermonis increpati·
eterat Domine clamante tacere 011116111111289, 5. 1111111111
fv 139. nam sabbata prepter Hermotimus.
homiuem condita sunt non homo lux ι’. 1. uite: ultima labentis lueis
1111111111111117184. 11111111 tempora 0 l 188· supremae 11111
1111 1111 ruit lv 253. eri 111 splfflmtnissptrdidfflissffl. &reci-
premls V 64. 11 111 pius spie- 111111111111111111249 5.-1. .
tate uacaret V'll. memor illa dies: luee palam se 1611111 C}
malorum inmemor-is damnauit 362. sertae 11111 eursuiemleti·
11111111311Μ111Ῠ111111113 11ῗῖιῖ pelugi 1 11 111.
111 1111 111111111 sumere lucem, lymphata pestis 0 IV 188. 266, a
· 111111 11111 1111111111 11111- ·
meremertemVltl. perestpeeua , -
ἮΜΜῶΨΜΜΜΜΜΜΜΜΜΜΛΜΛ
V 206. perdita restituens, nou maehina 111111 01249. 11111179,
· consistentia perdens ll 211. 111 4. cuneta-uerlri 11111111 mechi-
tu perueuis 11 Christum, sed 111111111111188, 21.
Christus peruenit ad ta V 280. 11111111.111111111-11111111111-
tenues 11111 mensore eupseesV gia deliciosus amas (petius Pras.)

294. lumen requirunt lumine Η Ol 8111111111 mapis uitam

11 65. 1111111 111 11111111111 ·· spirantis ederem legis 4111111

 

