l
1

'z

54 1111111 o '⁵

Venitnt tsooiperet 111, quod 1111 1111111 1111.

Η111 Baptista pot ens 1111111111 11111 Iohannes,

11111111111111 dnm 111111 111111111111111 1111111
’14511111111111111111111 tuno sermone 111111111

Vt 111111 genitore 11111, 111 munera linguae

Post tnoni 111111111 1111 spiramina mensis

Porto 1111111111 111 11111111, 111111111111111 ’

11111111 ueniens 111111111 1111111 mnndi.
11011111111111 11111 quoo non habet, hoo mihi tollitz

. · Non 11111 11 1111 gerat, 111 11 1111 11111111 perdet.

Qualiter in 1111111 enm lux 11111111111111111
Funditur et proprium non obfusosta serenum
Dooutit 11111111 inlaesis uultibus 1111111,

111 Sio 1111111 fugens Sslustor nostre gerendo
Torsit et 1111111 presul euanescere iussit.
Tnno 1111 torrentum simplex ingressus equarum,
In 11 cuneta 11111 1111111 contegis 11111

142 11111111 Τι corr. m. 2, 111111111 L¹ 143 1111111 A
iohannis TAL¹Z 144 11111 Ζ“, lutens 1111. 1 nondumque]

quo 1. t. E² 1411111111, 1111111111, 1111111111 turn, ·

KLPSYZ prophetis Τ, prophetes (lies. 1. m. 2) Γ, pletis A,
pphstis 111111, pfote· Ο, 111111 (1111 s. t. m. 2) F, prophetoe (1Ηο
seheri. Poelm, 11111111111111, 146 11 muto t2 (Lusor. 2 1. XV) ’
finiens A, 111111 (11111111.) L, fruens 111111, silens Nebriss. 1111.

147 1111111111. A, s. 1. Ζ tacitura 01111. Atel. · 148 11111
TPRS 1111. 1, ndito Ab, 11111ΒΟ(1111)111”(1Η111 1111111
1111 genito nato f nuti 1(1111.)1 149 oum] (1111 Perrh.
11111Ρ11111. 110 oum 1‘1 11111 11111 A miehi B tollet
YKlM'Z, tullit A, tolli R ,15111111Ρ1111.11111.Ρ1111ι.

152 1111 FK’P 1111. Febr. 153 fonditorT proprio-sereno 130 y

EFGHS 11111 (tout. 11111111111. 1111111111, offusosts Τ

oisonem (1 1 112) Ε, 1111111111 plerique 114 1111111 Τ, 1111111
2¹, 1111111111 1111111111 inlessisA 115 1111111 11111111
11111111 noster A 116 et] it Τ1 1111112 1111111 L, 1111111 .

(e, ou rau> Z, 111111, alueo rs, 111 Α, a 11111 Bous (en

reeompensatus 1111111111 Τ, 1111111111 157 turn
11 1111111111ιί. undu· K 11111111 A, 11111111 11811111
Τ, 1111111111.) F l -ust 11 111. m. 2, 1111111111. 4 0111, 1111111
nostru Τ1111. m.2

 

