Pasohal. Carmiu. Lib. V.

Obicit ot usuum mandax pro arimino duoib.
Noa mirum si iura Dei gons pordda uitet
145 Imperiumque nageb, lucos quae sempor amauit,
idola dilexit, simili uam moro furoubos
Tuuo colusro Baal, nuno elegero Barabban.
Damnatoquo pio oonsoruaboquo probardo
Mutauib po'r uirumquo'uiam sonbe'utia iuriam: ’
150 Auctor mortis erab iussus qui sumere luoom,
Aoobor luois orat iussus qui 'somoro mortem. .
61111111 iam Christum, pro ounobis orodibe passum,
Quid dubitat-is adhud? o'u sosius terga flagellis,
, Subdibus obprobriis, poenas a'mplootibur omnes,
155 No diguus sentiro 11111111 uel labro periret.
Hou salu botua patrum, sogibom oaosura nopo'oum,

146 1111111111. 1518 15311. Hor. Epod. IV 11 *⁵

1431511111 Μ1Τ1111 addetur, 1111. m. 2, AL¹ uoto ΜΤ (corr.
. 1112) oramina A, 1111111111Ἶι dr A, 111111111111111.)

S, (111111 (u 1111)(1, 1111111111 144 1111ο Μ 11111111-

impia P¹BDEF⁸ (111 aad.) KL¹R 11111 Ρ11111., perfidaa'n 1111. Ζ of.
Pros. 145 luoros A qus M¹T 11. 146 idola A ¹ semper
quaa idola adornauit Dilexib luoos Aoo. 111111111111.Ρο11111. morto

A 1111111111 Μ 141 bahal TBGR 1111111ι ⁴ ¹ oligeto* 11
Porrb. baraban Addo, barabba Β, barraban DRZ, barrabbau (r
oros.) K ,14811111111111111111(11111.)1Ἱ , piu M ἵ 1491111111ίῦ

A uenientia· (m 1111.) Τ iustam K 1111. m. 2, iusta (a 11 ο) Ζ,

iustis 150 auoiur M morbi‘T iosus A 1111111111
ros. T' soit moriem, uidam 11011111) 111 (1111111111), 1111111111.

Z 151111. A 11111111 Kal. m.2 152 oeruito iam Η-ἲ
153 qui b cod. Arata. dubitatis (11 eras.) Ἠ adhuc] huo 11

euoorrM’, 1111111111, 1111111 Ζ iu 1111111ΜῑΤἰ flagillis A

154 subditur Τι (11111111. 2) PG, subiditus F oppropriis MP,
obppris A, obprobriis plerique 155 no⁰ (111112) ΜΤ, uso A
0¹1> uolui A, uelis H, osu Coot. Faba. 156 bouus M,
hau mo Τ1 111111 (11 o m. 2) M, fallax T¹A 1111. 1, falx (1 io

. raa.) LZ, 1111 heu H 11111111111111011111, 1111111111, curua

⁵Porrb. patrum 1. 1. M²T² segitem M¹T¹AL¹, segusium iK,
, ogbom (11112) K, segetem 1111. 11111111(1111·11.)ΜΤ, cossura
A, casura (1 oras.) F, casura 111 oasuraG

 

