176 x Sedulii

pretiosa nimis uarietate gemmatis flauescunt nectareis sua.
mella cum ceris, 11 aureis adpositus in canistris colore metallo
fanus adludit. at nos de pauperis horti seminibus holus uile
decerpsimus, quod in rubra testae parapside uoto magis quam
splendore cernimur ministrare. a

LIBER PRIMVS.

l Cum poetarum studiosa consuetudo gentilium fabulosi oar-
minis nugas nobilium commendet pompe uerborum, et siue cla·
moribus cucumulae tragoediae seu ridiculi Getae comica foeditate
uel quibuslibet metricae numeris disciplinae priscorum sceleratam
temporum gesta, nonnulla etiam probrae narrationis 1111 com·
posita Niliaci papyro gurgitis calamo perarante contradant:
our ego, qui decacordo psalterio inter beati dogmatis choros
Dauiticae modulationis cantus exercens spiritalia 1111111111

’ 1 pilosa P, pretiosa R, praetiosa H (cap. aa. 2), pciosaG
uarietate H tabescenti} 1111111111 P, 1111111111, noctaroi'¹
G L2 1111 coris (1 111111111 R, 1111111111 H (1111. 112),

1111111116 concolora H, ooolor (1, concolora 31111 (1
alludit RH (l) (1, sic ex 1111111111 detritae scripturae ueteres exemplaris

expressi lar. 111ἴ1111 (111 corr. 112) H olus R

4 111111111111111111111111 (11111. 11111111 (11 a 1112) P, par-
1111111 5111111111 Rc, cernimus ΡΗ 1 olcscrapaooaem

addidi limbulosi H, fabulosaso 8111111111 (11 am. 2)

P, commend& (1, commendaret RH 91111111111 ’1111111111 (1
a m.a)1³ coturnato RH gotae P, gelae (1 comites H
ro discipinam 1³¹, corr. a disciplinae aaa 11 aarum P, eea

(1 1111111111 1111111111 narracionis& 1211-

lomo P 1111ο H corr, oa2 ifradanso 13 Quor P
ergo (1 deca corda (1 inG dogmitis H, docmatisG

coros H (111111111111111111111 modulationis] 1111111111

H 1111111111. 2) P spiritualia o

 

