XXXVI

P Codex Parisinus latinus 12279 (ex bibliotheca mss. (lois-
liniana, olim degueriaua, quam Henricus du Cambout, dux
de Coislin, monasterio S.· Germani aPratis legauit a 1732 -

11 1. 3b legitur 1111111111σῖ1 Mariae Virdaai) membranaceus
formae quadratae s. IX scriptus continet 1. 1-9 breuem on-

planationem super euangelium Iohannis, 1. 9-10· S. Gregorii
epistulas IV 30, 11175, IV 2, lb 110· Gregorius Narsi VI cf.

11492 1111111.) - 1esii origam 11 num 1111 morsuum
Iob de libero arbitrio (altera pars paginae uacua); f. 11-41
Bedae commentarios super Marcum, 1. 47· 11111111 11111111
sanson 1111111111. Post epistulam ad Macedonium et prae·
tationem sequuntur capitula libri Ι. (capitula, quae singulis
libris praemittuntur, cum libro sequente R fere conspirant; in
margine uersuum inscriptiones desunt). Sedulium f. 59· 11-
cipit epistula ‘gislae et richtrudae ad Albinum' (1111111111.
Alesia. p. 530), item alia (cf. ib. p. 588); 1. tir-119⁵ Alcuini
commentarii super Iohannem3 1120111111, f. 120· incepit
expositio atteporica uenerabilis uiri Bedae praesbiteri ia libro
beati patris Tobi (sic); 1. 124· incipiunt explanationes alle·
goricae Bedae de sex huius saeculi aetatibus, 1. 124· de trina
opinione fidehum quando ueniat Dominus3 1. 125· de die iudicii,
1. 12611111111 obitu patrum, f. 127·-131·Τ111111111111 de
baptismo, 1. 1311 incipit opusculum ds actione missarum,
quod explicit f. 147l (Hxnauara). Sequuntur epistulaer
ad Timotheum, ad Philemonem, sd Titum. Textus a duabus ³
manibus neglegentissime ¹) est scriptum librarius alter (a 1. 119) J
priorem neglegentia uincit. Hunc munere suo non perfunctum ¹
esse er libro quinto io fine mutilato (a uerbis qaod ei . .. = ἵ

——-———

¹) ct. 181, 21 11111111 pro sinam 189, 2 cattia pro 1111111111 200, 1
hospitalitatis 1111111111111201, 19 dec’ pro de cuius 205, 1 ambiguas 11111111
caiae pro amotas 1111 aurosa· 213, 10 1111111111.115,14111911
pre 1111111217, 2 1111111111 1111111111 pro potestates at iterum 221, 6
coe pro aa aaa, 13 11111111 a ciconiariam 1111111111
tatem 234, 2111 dia 1111111111 pro ia 1111111111 tautam 245, l⁴ corpoeis

torporis glattea pro torporis planetes 253, 10 tactam 1111111111 259, 1 1111
pre at etc.

 

