Paschal. Germia. lrib. IIII.

145 Daemonico cuneata globo; sed squameus anguis
Imperiosa sacri fugiens miracula uerbi
Corde tuo depulsus abit uolucresque per auras
In chaos infernae lapsus penetrale gehennae
Septem ¹ingens gyros, septena uolumina traxit.

150 Neue redundantem cumulato germine messem
llrignis Dominus sineret languere colonie,
Discipulosque ulios, quorum mons conscia recti
Puraque simplicitas numero meritoque refulgens
Aurea libra fuit, uelut agnos praecipit inter .

155 Sanguineos properare lupos ‘adsumite' dicens
‘Iura potestatis, nullum metuatis ut hostem;
,vipereasque mines et scorpion atque inimicae

149 -- Vorg. Aen. V 85 152 01. Verg. Aen. I 609
15601. Luc 10, 19

145 100110ῃί100 11 eleemoniooneataMT1 cunnectc A, cunata
E 0011. m. 2, carrecta 0, coniuncta Rep19, connexe 0011. Lipe.

globus M, globusT sqffie'us A, squa— 0011111 0 1461111·
peria (⁹ 1111111.),111111011οΤ1(111.1.01111.11.)2 FGHOVb, imperio e
Γ, imperio KL, imperiosa m 100. to Z, imperio sa(s s.eroe) P

0011110111ον 8¹ uerbis L¹ 141 repulsusi' habat MT post

11111101 111 Γ per]p· Τ 1480110151 u.om 2) Τ, caosA
penetrales Τ inferni L² pulsus L¹ Ρ, lapsus 11. 0111 Z
gegcnneA , 1011011110 D 1491111001 gircs A giros OEKLZ
P 150 comolato 2¹, cumulato 011111. messem] me 0011.

Τ 151 sinirit 1111 11110111 Μ, siniret T‘, senerat L, senar& Ζ

0011. m. 2, caneret Ρ1 1111ςοῖ0 Μ, 11113610 (ue a m. 2) Τ

152 discipolosq· Το011. 112, discipulos 06² alius M¹T¹ 111011ι
(1 0 m. 2)T 153 semplicitas A numeroq; refulgens A

meroteq3E¹eorr.m.2 refulgens] ens 010 insM 15401 1550112
111 Μ camerae LXXII colpos. 111 Τ uel M, lud A prae-

cepit MK¹L¹ZP aure‘ G 155 sanguineus-lupus MT

156 timeatis Poelm. 151 uiperiasq; A melenae L, moenas
ΖΨ. scorpili A, scorpione* LR, scorpiones P¹Z¹, scorpionum
BDL'F’GH', scorpii„ Sos. ¹Probi 01111111. p. 551 K. adq3 M
TE 1111111001,011.2) Μ, inimicae (0 eros, a 011. 2) T, inimicae
Γ(0011,) H, inimice AODFGKLZ PRSYb sed of. Proe.

 

