Penthei· 01111111. Lib. 11. 55

Ipse nihil quod pertubatione, eanotoque liquentes
160 (torpore mundeuit latioee famamque beeuit
Gurgitis ot propriis secreuit flumine membris.
Senserunt elementa Deum, mere fugit, etipse
Iordanis retines tursum eonuertit in undas.
Namque prophete oenone: quidnem'est, mere, quod fugis,
iu uit
1651111, Iordanis, retro quie subtrahis emnem? [ q ³
Ergo ubi flumineum post mystice done 1111111111
1111111111 siooes Dominus oeloeuit herenee,
Confestim patuere poli, sanetusque columbae
Spiritus in speeie Christum uestiuit honore
monimentumque dotet multumque incedere mitem

11411. 11. 111, o

159 uiuhil Β terget cont Notte sed 1161. 151 liquentie
T q 160 in torpore A femtq· r(11imphemq¹; 11111), limphas-

que A, limphasque 0, lim iet 11111 ou 117, lymphesq3 GH, lim-
111111 ΕΒΓ, liminumque KIeZ² (e. 1.) Β1 in 111, fontemque t

161 proprii Β flumine] fa m.2T 1111611111, meu·

brie Bo 162 senseruntque Γ (eiq3 ire 11111. 2) DF¹GH‚ poet
senserunt rae. in 0, 1111111 e elimenta ΜΖ· mure 11.
13² fugit 111111 e fuit 0 163 Iordanes Γ 11111 1
nen, poet Iordenie 11111 Β refluens (exprme. no2) Β, refluens

1225 11111111 2¹ (11 metten) Ambros. H 101111 XV, refluos Rene
mutauit ed. Lipe. 164 poet o. 165 tn my. ediec. A² s .· quid

1111111, 1111111111. mare] 1111 11111
quere fugisti Reqn fugietiD , inquid TELSZ litquie1quid

P (11111.) ODMOPRYZ’, qui: (d 1 m. 2) Β, quosse Β corr. 1112,
qui. E 1111111110111112) TH, 1111111Β111.1.2 1111111

E 166 fulmineum Β fluminei-leuneri ODF’ (io 111111· ’

minei 1111.111.2) GH (en corr.) 11. mystice T, mistice praeque
167 dominus sicone Bucen 16811111 confestim 11111Β polis (s

1111111. 1112) T efflque (o stetu erae.) T 169 speeiem TBZ¹
(m erue.)‚ spetiue P inuestiuit Vonok. cont. honorem T
110 meneuitumque T, mansuetumquelq A doeensf multum

mitemque inuidere A, mitemque incedere, mitem 111 humilemque in-
oedere, mitem Wopk. cont

 

