106 111111 ¹

Inpertune fides! quidquid res dura negarit, -
Sele frequens 11111 brutio praestat honestis.
Vnenimnm penem sie ille petshet 11111111,
Qui foribus eleusis per 11111 11111111 111111
220 Obnireque din confidenterque neganti
Veeibus adsiduis precibusque extersit anhelis.
praeteriensque uiue Dominus 1111 Samaritanae
Humanum 11111111 sitim eollegerat 11111,
[iensque perennis squue, medicem desideret 111111,
225 Vt biberet que eorpus ereb. 1111 111111 gentis
Stans mulier, paruum putee quee 11111111 haustum,
(ium dere eunetetnr periturus munere lymphae,

, 216 er. reg. een. 1113 111 er. reg. 11111111, ovis.
11111111 111111111141 ,

21611111 T¹ 1111111111 Δ quiequid ΜΨ ulii ' durs]
u 11 rus. a 112 Μ negaret AL¹ZP, negarit (11 m. 2) Γ, ne·
ganist K, negarit (11 11111.) Μ’, regerat 0, negabite 218 un·
⁴ 111111110111, 1111111111 G petibet Τ 219 1111111 foribus

Perrh opaga Z eurr. m. 2 2201111111111Μ1 (1111111111.
112), 1111111111 T¹ (111111), 1111111111, ebniriq; ΠΡ, 11111111 Γ·

1111. 1, 11111111 1. 1111111111· (1 eras.) Τ 221 ueeib; 1111111111 Τ

11111111]1111111.Μ, 1111111111 ’ 1111111111 ΜΡ etit, 11111-
111 Κ 11111111θΖῑΡι 222 uisae (1 111112 Samaritano

M 223 flagitante P 1111111111ΜΤΓἮἚΖ1Ρ11,1111111111
0, eeneeperut eod. Arete. 224 1111111 Μ perhennis BD

eque ΜΤ ulii udan A 225 11111111 (1 erus.) Μ, heberet Τι ι
111111. 2, 111111 (1, en 11 Δ, V quie M¹BL¹Z (111 rus.) 1121,

(11111111), perrepere, 1111111111, qus Perre.
11121811 Pres. 2241122511111111.11 m 111111 ΔΚΜ,
seule R 22611111111111 A de puteo D 11111112η

traxerst] 111111. 1111111111, hauserat h austum Mum,
11111111 Rem 221111111111111 periture ΜΤ· 1»1111111
ΜΤ, 1111111111

 

