xum

246, 121111111111111 258, 13111111 cognosci· 111. (lum
multa menda codicis B 1111 propria (11. 214, 1215, 2. alo,
1, 4, 16, 19. 217, 2, l. 218, 2, 15. 219, 2, 15, 11. 220, 3,
13. 221, l. 222, 1, 2, 10. 11111121. 225, 9, 14. 226,
3, 6, 8. 221, 12. 229, 3, 4, 6. 230, 12, 18111.),111111 plura
cedmiel, quorum magnam partem loretum detersisse ueri-
simile est, lros libros ex eodem fonte fluxisse putare minime
11111, quamqam ambo ab archetypo satis longe distant. At cor·
rector libri Η, quem signo H' iudicauimus, exemplari usus
111 I consimili, ut 1 11 11⁹ ex codiee quodam (p) ualde depressio
prognatos esee persuasum habeamus. Itaque codicum cognatio
hoo stemmateaLnduigio incohato, 1 me perfecto depingitur:

Areo.

nl) selandicum

In appendicem recepi primo epigramma Asterii 11 carmina
hiberii et Bellesarii uel Liberii Bellesarii‚ de quibus iam supra
p. 11 uerba fecimus. Neque nostra editione excludendum cen·
suimus centonem Vergilianum illum, quem Mardonius, primus
cum carmen ederet (of. Ampliss. coll. lX p. 126) Sednlio
adscripsit his uerbis: Ι1 1111111111 codice Gordeieosis 11111-
11111· (ante annos nongentos exaratum dicit p. 14), 111111-
11111 libramen (11111111) 11111111, extol 1111111111 auctoris
1111111 dedolat 1111111111 2111111111 111111111111111, oud
1111111111111111111 11111 111111111111111111, collaudacione
11111111 titulo proemittitur sequens de 11111111111111111 car-

1)01. Cypriani (lpp. 111 p. 181111. Hartel3 11 Peiperin praei.
ad Alcimi Aviti opp. p. unni.

 

