uerborum 11 locutionum. Μ

1111 11111 111ρ111011 1111111113 ρ11011111111111111227, 20. 1111111111
poenum 0011011101ωο1122. quantitatis treetatie ,20
erge 1110111 - seruantee luminu pedibus munite 0011111111 0 7 28.
eaelo tue megi sidusque 1110101 pelugi mere 0 Ι 139.
regule 110111 opuntem tenuere ρ111111011111ι11.1.101111110111
11111 II 89. per somnum moniti 59.
toutenmere 11111 19111101 per 1001 pendula retia 0 V 395.
muteti gradientes deum 011111 ιιι pemeulue: pemeuio infusum 1011111
ffiffifl mg emma {iffi ρωξ111 Qut 1111110110 sustentet
eleuet 111111 die superte merione ιιι nubebus=euue 175, 11.
emineret auree 111 103. dum pedeure: prteuelso exemine pentane
Tyri 11111 11 iter Sidonia 07212.
1111111919ωὲ 111... ..ι
partieipia futuri: roe ueeeitut per flexos 1111111 globos 0 Ι 133.
uil 1111111 matrem 19111. ut peruerbuediutur sessoremlldd. 11
home ρο1111 renteei originali· -uut per eeeentummuteturlittere
11101111 foeditatem ρο111ιιιιιι 199, 1 187. fluxos per artus languide
4. interiora eretuu 1111111111- pendebant uincula 111 94. ι
gnifleeue 292, 17. - perfecti: gaudit pleuguut ΠΙ 142. uer 1·
61112112111111120111 {ti 111111111111111111111118
·· ll Γ
,1. 1191111111 expetitum gerffium purgata IV 80. (11111)
241, 6. feret patuere ιιιρο1111 per qued euguouerat ire IV 211.
261, 16. cernitur eonseeutu 286, euhoe telepho· 01ριι1111 1111· ‹
7. legebatur utpodtu· 286, 19, 1111171011111111ρ11ι.106).110·
12. gestum 1110111111111266, 21. rute per uerba precantia Christo
repusseu 110111111 291,15. 11011 V 217. elementa - 1111111 per
ριιιιιιιι111292, 19. . ortum (ortuPree.)V239.-mee·
parui 1. ρ. paruuli, iibericn 116. 111 per oeeesum 3001111 Peos.)
111111- paruulus 111 326 - per typicum 101011 1111101ρί11
⁴· >
..1111111111 1411111114. 1111111 delectati, 1. per uqu-
ρ1101ι112,10.160,6. 101 puri 101111 1111111 introite
peeehelie: . eermeu 12, 9. 171, 3. 176, 14. er diuersos metue eui-
173, 1. οριι1 173, 16. 61ρ11 musti 173, 12. 01. 160, 7. 161,
011.721.175,1.ρ111ς111,6. 15. 166, 5. 194, 5. 196, 10. 200,
1011013111, 14.glerie218, 2. 206, 19. 207, 18. 208, 7. 209,
16. epulae 274, 17. 16. 210, 19. 213, 20. 216, 6. 225,
passio t‘. q. morbus: permultos ulter· 19. 230, 1. 242, 15. 236, 12. 245,
...1111111 eet u 11111111
1 · ι · ι · 1 · ι ·““
6. optime 5, 2 familiae 221, 7. ne.. pertertare mundus abiret
putuit declarate 207, 16. (in 01101 mundus efflueret Prot.)
ρ11011ε uon mele daemone peueo - V 249. .
legio C 111 73. peregere: 1110 ubi dieta ρ10 Dominus
Paulus 200, 30. 219, 13. 226, 11. eermtue peregit 0 V 422.
244, 11. 293, 16. ρ11111111 calamo peierante 0011111111
pauper hortus G 115. 176, 3. 176, 12.
pauxillulum 273, 5. perditor 11111 261, 5.

pax: gete 1111110111 1111 intulit 0 peregrineris utentem nullus 111110

7 77. peregrinetur ignaro, erucis speeiem
peeeutrix mulier 259, 15. 0111111 uenerationis ostendere 265.
pecuale animal 0 Ῑ 162. , 19. -

 

