268 ' seruus

frequens obtinet supplicantis, 111 quedeliquid Deo diffieile.
sed quud magnitudo 111111 111 humanitus desperatae. sieut
11111111111111111111 qui panes sibi diutius'uegaute postulans
ab amice, quia-iure caritatis mereri nou ualuit, Ι1111111 11111
importunitatis extorsit. e

18 Samaritana quoque Dominus 1111 praeteriens 11111111 sitis
ardorem die eollegerat aestuante, deusque iugiter uiuus et
perennis aquae semper inriguus, undam desiderabat exiguam,
qua materiem gerebat eorporis, epotandum. hie mulier illius
regionis indigene, quae profundo 1111111 hauriebat e puteum
dum mudieae 111111111 munus aquae tribuere, eogueseeus
1111 prophetice numeroso uel 111111 de coniuge sui oriminis
uitam, erat 11111 1111 Dominum fluente largiri, querum num·
quem defieieute 1111111111 11111 deficeret abolenda, ignorans
prorsus 11 11111111 nullum 11111 munere petiturum nisi quire
gurgite Iesu Christi summersus undis spiritalibus anima
fuerit, nou serpere 11111111.

19 Dumque patrio 111111 111 11111111 sauri moenibus resideret
tempti, populum miseratus errantem in reatum tramitem

loptiuet Β subpliesntis P 2111111 Ρ, causae* Η

111] 1111111111 Hartel humanitesP desperareHBe Ι3111111111
P diutinuse 4qui ΗΒ, quase merereriR, merereu

iustus He, ras. 4-s titt. ire Β 5 11111111 P, ”extersit (se 1
111) R, extorsi HI 611 murreum 1111111111 ΒΗ, Christus
redemerimus equum petite humane ΡΗι 711111111111111.)
H, edoremI rolligeret PR 1111111111 Β que em. P
peruius He, uiiuis Β 11] erae. erem 1111 uere antecedente Η
ammisse quse P inriguesP 9· quam P, qud R, quaese·
(mque erus.) H, fort. quie 1111111111111. 1111111111111 haee
H 11 dumont Bv' stu, P pest tribuere, neu eras ireH
eognoseeseens P 12 111111] 1111 Β coniuge] luee P
13 uite moret 11111 P, u. oret murtetis H, uite 11 mortalia B, 1. im·

mortalias 11 Η largirier P, largiri 1111 1 14 deficere
Β abolendam P 1511111 (” 1121Β 16 1111111111 Β
umdis B spiritalibus om. P 17 11111111] em. P, 11111111
RB 1811 11111111 ne 111111111111111111111ΒΗ1 patrio]
eras.iuH, huiuse 111111 Ρ 11111111, 1111111111233
19 11 templi (templo P) libri '

 

