38 Sedulii

Quod simplex triplicet quodque eet triplicabile simplet
Haec eet nere fides; hene spreuit hebere sulutem

300 Arrius infelix, qni curus per anie rectum
Flectere uiuaciter, foueam dilapsus in etrum
Ocnruit et tetri mersus petit ime profundi:

Tum uacuus sensu, iustae quem tempore pcenee
Visceribus fusis uacuus queque uentre remansit.

305 Demens, perpetui qui ncn imitanda parentis
Iura caducorum gradibus simulauit honorum!

· Namque homines inter netum genitore minorem
Lex carnalis hebet, queniam peter ipse parentis
Filius ante fuit, mcx et qui filius eet nunc

310 Adfcret esse peter: sic per genus omne nepotum ’
11 ncne progenies et eui numerantur unorum.

At Dominus uerbum, uirtus, sapientia, Christus,
Et tetum commune Petris, de lumine lumen,
De sule scius, cui nec minus est Putre quiequam,

298 51. Mercb. dc Chr. 21, Claudiam. app. p. 202 ed. 1555.
301 ci. Verg. Aen. VII 35, Prud. Psych. 251, iuvene. III 158 305 51.
Verg. Aen. VI 590 311 ci. Verg. 1151. IV 1, Ge. [v 209
313 Auscn. Eph. 3, 32, Prud. Apoth. 218, Puul. Nol. VI 32

298 5551511541 ’ simplixT 15551155 (1 u 55.2)Τ,11511551

Z (5555. m. 2) que} ,ω’ F, quidque Curet· cum 5555551115 edict,
intreplicubile Τ, trepieebilis Z 5555. m. 2 simplex 11151 51515155)
z nep. r 5 narr, ece ese] om. A curer strue Arx,

sprueuit E 300 infelix ArriueS eeuia E ·, ⁸ 301 flecte'⁸ (re
a m. Δ2) Τ dilapsus mmmm 11551 Vb, delapsus 5511..
in] e. 1. LZ 302 conruit TA, cerruit 5511. tetri ecc ‹letri A

3031551155 A quem iustae Y 304 iussis A 305 quie non
11554 306 similauit 00¹ 1155 ¹1, 2, 4, simulauit Z 307 hc-
minis 1* tortesmanse), carnales ΚΒ parenti Τ 309 filiu*
(utroquelccc scm.2)T nnnc est Spir. 310 afforetP3 adforet

eet 555 ederit esee] fert. ecceef. Prue. puter 55551111Ί 555515ιι
K 311 11] 51 chrt. 5555, in Febr. progeniie Τ1 corr. m. 2, per-

genies K ί31251113, astH 3135515551.Α5515. commone

A 314555551115555. 552 miucr 0¹ qui nec minor 5511511.
Pcelm. patre Z

 

