115 sedulii

Paschales er mors dapes humilemque magistrum
Se faciens et grata suis exempla relinquens
Adsurgit famulisque libens famulatus et omnem
Linteolo adcinctus tantum inclinauit honorem,
25 Discipulis ut sponte lauans ,uestigia cunctis
Nec Iudam exciperet, quom proditionis iniquae
Nouerat auctorem. 661 011 tibi gloria, saeue
Traditur, illa dabat pedihus consistere mundis,
Qui sensu pollutus eras uelut omne sepulchrum
30 Exteriore gerens albae uelamina formae,
Sordibus interius foedoque cadauere plenum.
Neo Dominum latuere doli, scelerisque futuri
Prodidit auctorem, panem cni tradidit ipse
Qui panis tradendus erat: nam corporis atque
35 Sanguinis illc sui postquam dno munera sanxit
Atque cibum potumque dedit, qno perpete numquam

32 cf. Verg. 11601 130

2190661011611111, pascales AB dapis M¹T¹ magistrum
ΜΤ, 011016110ιο rell. cf· Proc. · 2366601911 (10000111, 01 surgit
D libens] 601 in ras. m 01 G famulaturus (mi erce.) Μ,
famulatur BGEGHKO‘I' omni A 24 16016010 ΜΤ· (corr.

1162),1601101014,110111601008,110100111ΖΨ1 prebuit(⁴in-
clinanit) K, prebuit L¹P¹, inclinauit Z’inras, 1011600 11 25 01

'ponte K 1011006ΜΤ1(0016 10. 1) 26 6061116111 Mea

perditionis Gb, traditionis L¹Z¹P¹ iniq: M, 101906 Τ 21010.
D nihil 1111111111 11116610119 606066 ΚΖΡ, senae
L 28111111011111Τ1 1116 FP 00116 cunc. 29 61060

(corr. 10 66060) M pullatus A 6101ΜΤ1(6000.10.-,2),6101ε

Β 06101 Aac omucsD sepulchrum connectere 30dex-
teriora (d 0 m. 2) Τ 0116006000.) Τ uelamine MT¹
(0010102), uelamina 06 corr. 10 ADFO 11091 31 60111106
mu hocnunquam.) T, 1010116061016100611 cadauera

G¹m plenus 119 321111 D, 110 F deli; caelerisq; Eae
corr. 33prodeditM, perdidit b¹p² edidit Perrh aohcd. Poctm. ·
tradedit M 34 tradend; F, tratendus D adque MT, &A

35 sanguinis (01016 10000 m 2) Τ sancxit ΜΤΖ 011136 adq:

ΜΤ cybum Τ y fort. 00 ee perpetem M, perpe‘m (tem a
m. 2) Τ, perpetua A, ppdae P 060010.

 

