Pesohel. 01111111. 111117.

Scribitur et titulus: Hic est rex Iudaeorum,
Quo nihil 1 deitate ueeet; nem caelitus aetum
Hoc Hebreee refert, hoe 011111 Latinique lingue3
Hoe dooet 11111 fides unum ter dieere' regem.
200 Huius in exuuiis sors mittitur, ut saera uestis
Intemerete 1111111111 1 Christo 11111111 uetaret.
Quin 1111111 insonti latere ex utroque eruentus
Constituere uiros, meritum lieet omnibus unum
Non faciet similis quemuis sententie; namque
205 Inter 1111111111 senoto pendente latrones
Per est poena trium, sed dispar 111111 duorum.
Hi munde sunt quippe rei pro erimine multo,
Hnie reus est mundus, saluatus sanguine iusto.
Suppliciisque temen rerum dominator in ipsis

zoe-201 11 111111. 111 serretur] r, 11 ran. 11, ineuntur
A scribitur in titulis super Perrh. titulus ΜΨ hio rex
est 1. Febr. iudeorum TA 1111 197 quod M¹TALSY, quoe E,
quo 1111. nilPCF’GK'PZ 11((11111.)Μ 11111 ΜΨ 111111
Α 11111 11111112111111, 11111111 R¹ 198 ebree MTOE¹, hebrea
pler. graece* (1111111.) Μ, green pler. linguaque 1111111 A

linguam MT 19911111 Μ fidis Τι <iice” (11 a m. 2)
ΜΤ 200 euiusS in 111. D 11111111 MS, exuuiis (u² 1
112111 exuis A, 1111111111111111111111111, exuuias 171 ut uidetur

mititur ΑΕ 201 menes F 1111111111 (te 1111.) ΜΤ, 11111111

pler. 202 quinetiam] eumeirnnl Ρ1111. insontis BGHS 11111,
sonti ΖΨ 203 instituere P Poelm. 11111]11111.2111 K

uirus ΜΨ meritum non omnibus unum f Ρ11111. 2041111111,
faciel <s oras.) r, faeie 111111, fere f simne mmm 11111

ed. Spin. Poelm. 1111111111(”1111.)Μ - 111111111111111111111111
31111111, hos fecit 1111111111 Ρ1111. 20511111111111ΜΤι 206 11 207
1111111111 Μ ρ11ι(1 1111111 dispare (1 eras.) T, disper sed
1111111111 1111111111111111, 20711111101ΕΜΖ, hi. K

rei quippe A, quippe 111111 D creminae A 10111118 111-
11111111111111 1311111112 2001111111Ῑ1η saluatur θ’

praetioso sangnine lotus 1 209 euplioisque A que 111. V

11111111. l. L²Z²P² dominetur ΜΤἯι
Χ. ’ 9

 

