. 76 Sedulii

(iurauit uersis Deus in 1111111111 1111111,
Daemonio uernans, auditu et uoce reformans.
Nee minus interes proprios iubet 11111111 posse
Discipulos totisque simul uirtutibus implens: .
160 Ι11, 111, 11 tristes morborum excludite pestes,
Sed demus Israhel (quia neudum nemine gentes
Auxerat hee 1111111), caelorum dieite regnum,
Daemoniis auferte lesum, depellite lepram
Functaque subductus reuocate 11111111 uitae:
165 sumpsistis gratis, 11111111 inpendite gretie.
Ae uelut 1111 dieenst ege uobis quippe ministris
seruandus 1111111111 greges, ege denique pastor
Sum bonus et proprios 11 uictum largior egres:
Nemo meis ouibus qnae sunt 11111 puseus uendat.

111 or. serg. 11. 1141911. 111 1111. Aen. 11111
164 11. Pseudo-Claud. App. p. 202 1. 10 165 1111111111. 11 442

1561111111 1111111111 1111111111οᾷ. Areu. 151 1111111111 11 cerr,

1111, demone A 11111111 111111 111. 111), 1111111510 audite
1 noce ”formans ΕΡ 1581111111111111111111 proprius

n corr. m. 1, proprio n 111 discipulis 111111. 2 totis
uirtutibus et simul V, 111 eosque simul coni. 111111, totosque simul
1111111111. inplens TAZ 160 tristis 11 serr. m.2 expellite
ef 1111. Areu. pestis T¹ corr. m.2 161 (111111)111111111.111,

romu eos. Arete, 111 111111. rs‘rr 111111, uerri 11 qu'a (r
a m. 2) L, quie (11111111.) Z 1111111111, munere Wople. 11111.
gentis 11 cerr. m. 2, ge2tes P gentes nemine A 162 hauserat 11

(ut 11111111, 1 1111111. m. 2) 1, 11111111 ΔΖ, auxerat (x 111 ras.) L,
11111111 Peelm. 11. Irips. huc L¹PZ¹ omnis 1111111111

163 (1111111111 11, demonis A, demonis (i α nu 2) LPZ auferre

Poelm. septi (⁸ a m. 2) 1, l lepras 6² 164 111111111; 0 01111.
Parrlr. ul. 165 sumpsisti' (s 1 m. 2) E 166 see (h erae.) 11,
11111 1111111111 1611111111111111, eummitoK gregis

1111111112 168 proprus 11 11 1111111, preprifs LPZ, 1111111Ι
E 1 a 11 2 l agnes agros (11111, 1 13111111 mp. 0², ugnos Sf
169 11111111 T¹KIa¹P¹Z¹

 

