¹ Paschal. Operis Lib. 111. 245

‘'“r

dextram pigri torporis glacies amputarat, desperetis usibus
iam positam. tunc imperioso potenter auxilio palmam neruis
cessantibus alienam in calorem sanguinis uenarum motibus
animari uon arte praestitit, 001 iubendo concessit dicens:
restando manum tuam, ct extendit menum suem, et
restituta est ei siout et 011000. 0000 Del munus istud
est singulare, quod incessanter exercet qui bumonue saluti
nihil adimit et semper uniuersa restituit.

En iterum lubricus 01001 1110 chelydrus 0100100100100-11
0000100 01 10100 artium uetustatem, qui liuido ueneno 101110
uberrimus, tabo pinguescere gaudet humano, quodque per

multos alternis passionibus occupatos 00000 uirus effudit, in ’
00100 totum membra saeuiendo congessit, cui mentem rapuit,
Ι uocem clausit, lumen extinxit, triplicesque simul 010100 innec-
rs 1000 mutum caecumque conpulit insanire. huic misericors

totins muudi Saluator, lux 000100, sermo genitoris, obsceno i
spiritu proturbato uisum reddidit, 00 mutauit; perque uerbum
uerba proficiunt, per lumen lumina reuiuiseuut. “

Mulier quoqne uenerat sospitanda‚ ueteri magis 00010001017
00000010 quam senio, gestu tremula, gemitibus anhela, scapulis

501. Maron. 12, 13

1 dexter P corporis torporis 0101100 (0 om. 2) P ampurero‘
(1 0 oc 2) P, amputaret H, amputauerat 0 2sopitsm Bo

palmam] md 10 rus. m. 2 P neruis] meruit 0 3 011000 Ρ, alienum

0 emman P, 0000 Η ressedissemus or

, 00οΗ 01000Βο 7001101010 001011οΗ 8011Βο

destituit P, restituet H susurro 00000 00 sunno R, 100001
00 muti sanatione lunatici H, mutum 1 meeum iactum 0 daemone
Christus 000010 111000οΒ 01001100οΡ, celydrus 110 corr.

iu Β 10 01-00100100000 om. Bo ad dolosa-..uetus .....
H liuidi Β 11 uberrimis B 12 occupatis Β 14 clan-

sit (sit erc 111 m. 2) Β 0011011 Ρ innectens (000100001Ρ
16 obscino (101010000500161111.) Β 17 01001010 Ρ, turbato
0 001111 Β 0000011 ΗΒο perquae H, Ι00001 Β
19 uu 00000000 cruor moraremur sereres ems 000000 nr 0000 R,

do 0000110000001100101111ΠΙΙιο curatae (XVIII 0000010000.) H, 110110010-
curuata senatur uel erecta 0 20 0001οΒ scapulis (0 corr.) Β 1

 

