' Sedulii

Peraia diuisi patuerunt caerula penti
In geminum reuoluta latua, nudataque tellus
Cognatis spoliatur· aquis, ae turba pedestris
Intrat in absentis pelagi mare, perque profundum
140 Sicca peregrinas stupuerunt marmora plantas.
Mutabit natura uiam, mediumque per aequor
Ingrediens populus rude iam baptisma gerebat,
Oui dux Christus erat, elamet nam lectio: multas
Vox Domini super extet aquas; uox'denique uerbum est.
145 Verbum Christus adest, geminae qui consona legis
Testamenta regens ueterem patefecit abyssum,
Vt doctrina sequens planis incederet aruis
Quid referam innumeras eaelesti pane cateruas
Angeliees sumpsisse eibos, nimbisque superni

143 111128, 3

137 11811110) 1⁴¹¹ 1111. 112 nuda} Z dubia poet tellus 11-
petraea A² 138 spoliatus Tl 1111. rra' 2, expoliatur A aa] et
Rep. 1, at Caret. , pedistris dubia A 139 pilagi A 140 sica

E peregrinis AS stupuerunt Τ1 stupuere 1111. m. 2, 1111111.
Z 141 motauit A naturaaue F uiam] uices 1111. Berua
media T¹ 1111. m. 2 142 incidens A, incedens (1 ingrediens a. 1. m. 2)

11,111111111111(1111.1.1)11111. 111111 'babtisma

AT 143 namq3 exstat A 11111 E multas] a 1111111
Τ Ι144 exstat FHKPR, exultat A denique] denua 1111111.
Ρ11111. est] 1111114111. 0111114111. 145 gemine AOFK

Lsr qua 111111111112, quoniame. edd, 14611111111111111111111

(111111. 2) H gerens 1111111. codd. 1111. ueterum A
patefacit K¹L¹ abisum A, habyssum S 147 inpenderit
T, incederat K 11113, incederit LZ, incenderet Fabr. 148 ref·

1111111111 1) A 1111111111 1111111112 cateruas] a, 1111.
E 149 angelieis R sum'sisea (p 1 m. 2) T 1111111111111Ι

(p, s a m. 2) E eibos 11 aybes H 11111111111111.) A,
nimbis 111 nembis E supernis (s, 1 m. 2) T

 

