378 Iudex

Η 1 17, saeculi 11115, iiber· caducus: caduci uultus 0 ΙΙΙ 201.
tatis (urbs) 191, 7, gentilium gradus 193, 9.
’1111111111111111194,10, liba· caecus: caeca 11111 01119, pote-
minis 267, 6. sceleris 269, 6. 1111οΙ11303.
proditionis 275, 1. ueritatis 278, caelitus οΙΙ 77, V 198. 186, 19.
19. 1111112914. ’ 195,16. ¹
audax 1141111 0 ΙΙΙ 125. 1111111111111111110111315. 252, 5.
auertere iter 193, 4. caesaries beati capitis 223, 4.
311ἔ3111111110111113“““ 31311111ε ⁰ ¹¹¹ ‘³¹⁹'
1 . 11 , . “
augmenta laudis 172,15. augmen· 0111111018327116.
tum eanctificationie 222, 3. 111111 planae libertatis 184, 5.
ani numerantur auorum 0 Ι 311. campi lubrici aclis 183, 18.
auidae pinnae 0 ΠΙ 69. 1111111110194, 11111181, 1.
mliewym loc. (fort. aolai) CIII 111111ξὲ1 2gemmata 0 Ι 13, aurea
aulici conuiuii deliciosa 187, 11. canticum: uates talium canticorum
ausum CV 352. · 191,17.oantieoDauiticaeiucnndi-
aut = at, aad: 0 Ι 7. 175, 6. -aut 11111 im leto 244, 6. canticum
„potius 0 I 281. psalmi 2i9, 2.
axis orientia 011 76. 286, 2. oae- 1111011111.11111111912. turba
lestis triumphi axe resplendens - modulans ymnis caelestibus
186, 1· cantilenam 272, 14.
⁴ capax 0 V 294. 202, 9. 293, 20.
· Capharnaea urbs 0 IV 82.
ΒΜ] 0 V 147· 283, 13· Capharuaum 260, 10.
Babylonia sacra 0 Ι 191. 186, 20. capitulum euangelicum205, 16. 220,
baptisma 212, 19. 302, 1. 15. in alio euangelii sancti capi·
Baptista 111111011143. 11111111 tulo 266, 3.
Baptista 212, 3. 11111110 IV 119.
baiolo-H 11 11. cardo rerum 0 V 310, solis ortua
Barabban 0 V 147. 283, 13. Η 11 1.
beare famam gurgitis 0 H 160. carnalis 11101308, 11111 IV 188.
212, 18. 193,10, 11 uitia 221, 15.
beatissimus pater (Macedoniae) 1, 1. carnaliter 208, 0 258, 6.
171, 1. ‘ caro c'. q. corpus 01134.
belliger milea 5, 8. ⁴ castrense munimen 173, 6.

belua camelus 256, 5. · catholicum disciplina 8, 4, 111111- ⁴

11111111111111111111101221. dia 286, 12, confessio 287, 6.
Bethania 0 IV 113. 271. V 423. dogma 293, 10, religio 300, 15.

218, 3. catus: certare cati 0 Ι 329.
Β11111111111 II 73. 270, 19. 302, 8. 111111 ruris 0 182.
bibliotheca caelestia 8, 11. cautius commendo 243, 11.
bibula harena 0 Ι 102. 181,Ιο 0111111111111111110140, 11111111
bicolor aegritudo 234, 5. Cecropiae doctrinae 171, 18.
blandimentum uersuum 5, 9: oeneus 1. q. diuitiae, patrimonium:
blandius peruenire 194, 21. 0 III 119, IV 18 7, 12. 190, 9.
boatus tragicus 0 I 18. ³ Ἴ censusdiues10‚4. patrimonium
bona ι’. q. optabilia: libertas 0 Il eui census 256, 15.

299. 11111 1. tofi: qui filins ease nuno
bouitas: nota Domini bonitate iru· cernitur 193, 12 ol.

untur 0 V 401. ceruicalo 235, 17.
‘ . ceruix diabolicae superbiae 253, 14.

1111111 1. ias. 011 117.

(iader-e: cecidit uiolentia flammae 0111111111101199.
0 III 99. Chananaea mulier 1111141111, 10.

 

