uerborum et locutionum. 403

quem Gebrihei praedixerat Η 11
18. ibent megi qne uenerunt Η
. 11 33. innidiee 1111111111 meonlem

, (11 eeee non eblni qui elteri oon·

' .’ . , . 'imre deneget 4,6. ennie qnibne
,14 956, 19. edeneine eei dimioere 6, 8. nt
quingqnie 11111111 ο q nequet 1111111111 qnod nooetnt

imi 1111 mter 0 Π 49. qme een· 10, 9. quem fouere edeolee nnm-

11110 Π 191. 910, 99. ·- nihii dioee (11111111113. 1111111111

etenim differt, ntrnm bonne qnie ouetoeeree 11111111119,17.111111

openbne ml dependet 2⁵⁶7 19. 1111111.(1111(1.1111111189,·19. 2¹¹¹

11131011011111111111 aimonem& ¹2¹3 323de?ss 1111ᾐῖοέῗὲ {e}
quiffpifn 1111111111ίαί1 1111111111 119, {isnelgeehrlelinenmi92:¹¹2n 1111111 effi? pfleli·⁴3

14. 983, 9. - ponemus qnempiam 111111 1111111111.. 1111111111 eernere
qnissqoeffless ffieffilo'nfegie ingenio {gauntfflieninezx 19ἶῃ9.ᾳὲ1ἓᾱ919;
Deo ed 1111111115, 19. 8. 939, 8. 936 17. 938, 4. 940,
qu0=3n 11111.-1,11111,11. 11. 111, 1. ni, 111. 114, 11,

300,19. ⁹ = 957, 11. 960, 5. 961, 8, 16. 918,
qum imm& m· ξ. ἒξ, 19. 990, 15. 991, 8. 309,
. enee& 11111 111, nee, 111. reneu'sniu'cleo. ’

· Η I 34. 906, 90. 9111, ’4 913, 11111111111111111111111111111111111·
14. 993, 7.*919, 9. 981, 90. 999, (1111111111 egone 11111111 910, 3. oi.
12. - 11111111 inducens 1. oeni. religio diuina 10, 101111111190, 18.
(111916. Ι1 169. V 993. 194, 3. eeoerdotele religionis exordium
936, 19. 941, 15. 964, 19. 196, 9. 111111111300, 15.

1111ξ1111111111111111 0 1943. ddee 7.

. 301, 99. libamen 908, 4. 11111-
11111111111111141. 1111111.

rapido mole 01 74. religiose 987, 17.
1111111964, 9. · reioqnene274, 11. . ,
ratione 11111101 189. remieeioree 1111111116, 7. .
reeens: 11111111111111011931. remotio: non temen diutine in heo
reoidinne tremes 011 140. 963, 15. 111111111111111111111111990, 18.
1. iux 949, 4. remotioribus ioois inminentes 990, 4.
111111 propriae ementiendo, 16. remuneratio lneie 973, 4.
redhibitio 939, 5. rennno 180, 90. 919, 19. 947, 91.
rediuiua enimeiio 271, 9. 959, 13. 983, 10.
redux ope 01118. eelne III 187. renutrio 198, 16.
plene 11 903. (1111181111- repo o. oce: anime propriae repente
’ 11198510. 1111111110 11987. .
refluae 1118110 II 164. reperiere: sidereae niee 111111 enb
regnator (11. verius) 181, 15. - 1. eorde re 111111 (1 ,1 439,
‘o 1...
relatiua 1111111111 pronomine de· reppulit 1112'1. ’
moeeotraiiuo omisso: nil ineee mo· reprobae lepis (1 1 989.
111111 oni fueret oonoeeee eelneC reeennere: paederos primi gregem
111 100. eeee nideri membrie qni- - enum nocturnis uigiliis reeernentee
bneenie 11111314. (111111111111 901, 19. . .
732273322722250722 1111111111 diffiido.. 00..
dni H 118. 111111 eet puerpera (11111111111111110194.

26*

 

