1111111111 11 1111111111.

——-—-

p. 6, 'ipinnin pro pennis.
p. 12, lombaquiapmha - christanum 111αά 011. 15, 7.
p. 1413111111 1111111111121211111. p. 125, 3, 2 (11. 0. Schenkl>

111111111111111111121.

p. 23,1.102 adde 11111111111111 neg. 1.

p. 24,1. 11911111111111. 1111111111. Ρ111.

p. 35,v.268not.ae1wmpoetliguea1.

p. 52,1. 113 pignora pro pignera 11111 im antiquissimis.

p. 51, 1. 191 not. illi 8 (11111.) Arnim, 1111011111.. Arm).
p. 141. 138 1111. 1111111111 Τ 1111.

p. 81, 1. 305 1111. L pro BL.

p. 95, 1. 12 11 13 paenitet pro poenitet.

p. 111, v. 290 heres pro 111111.

p. 121, 1. 10311111111111 11 sonuit pro plaudit 11 tonuit.
p. 124, 1. 131 not. 1111111111 ad 11111. H.

p. 126, 1. 166 1111. post Β* comma (111.

p. 146, 111111. emim pro 111111, imvm (1, 1 m. 2) pro 1,.
p. 161, 1. 81 Xeromymm pro Xeromyrrhum.

p. 112, 1811111111 ΡΒ.

p. 118, 1 inluuiem pro ingluuiem.

p. 183, 22 1111. minem 22 ad patris 1111111112.

p. 185, 15 adde 11111111 poet perfidus.

p. 193, 141111 11111111 pout Dominus, 1111112111 post Patris 111.
p. 201, 20 militiae pro 11111111.

p. 205, 9 inmemor pro immemor,

p. 221, 61111111 pro Filius.

p. 235, 2111111111 2 aci seruitii 1111111111.

p. 242, 11 not. supplicum PR pro P.

p. 249, 81111. 1111111111 811111 Ι.

p. 264, 12 1111. (11 ΡΒ1 pro Pv.

p. 265, 21111. euangelista B pro Bv.

p. 266, 15 not. poet 111111πί111.

p. 280, 10111111111111111 poenitentiae.

 

