XXXIII

n codicibus Romanis ab Areualo exhibitis Reg. l non· nn.
nullas lectiones habet communes curn T¹) et A cf. II 122
lacteamque Τ Reg. l II 245 eornm Τ Reg.l Ι 1 aot TA Bag. l
narraremus Τ Reg. 1 2, 9 deus one A Rog. 1 5, 3 11111111
Δ Reg. 1 141 profusa Τ Reg. 1 alii Ι 98 1111111111 Rog. 1
I 133 fleam Τ1 Rog. 1 of. I 301 11 148 III 22411239 V
214, 315, 425; 11 ianr uersum interpolatum 1213 11111111-

111111, quocum 'facit etiarn in uersu 1 235 (1111111 doReg. 1)
Ι 251. Nouanit 1328 1111111111Π 28 ia II 39 noscendo...
IV 114 facilis V 13 increpuisse 219 toea. Etiam codex
Reg. 4, quamquam ad ordinem KLPZ prope aceedit (cf. 11, 10
1214, ΙΙ 88), uariis mendis est deprauatus et interpolationi
nonnunquam patuit 111281 coemo 1 2821111111 1289 aa·
yetus ΙΙ 12 ooayeoo'tor II 69 erector H 91 cst orn. Π 158
route II 198 orda Π 223 tranent nequo 11111111 codice θ’)
iudicari est aequum, qui partim lectiones antiquissimorum firmat
(1111260, 16 1131, 156), partim interpolationes et errores

’ non pancos prae se fert (ci. ΙΙ 239 III 111, 294 11 309,
1212, 404Η132,36...).

u codicibus 111 inferioribus, quos raro laudaui, antiquissi· 11111111

morum proprietatem manime seruauit b, qni hand raro ad A
et K proxime accedit cf. 1, 5 qui dum Ι 88 crore 1366
deiecimus 1Π263 fructibus* III 290 oddone (= Τ) 11 11
donat (1 doceo) V 383 11 384- reliqui hic illic uerum ser-

* uerunt, saepius 1 nero aberrarunt nel consulto nona et 11111
intulerunt.

Codices saeculi 1111111, item his recentiores forsitan omnes
omittere potui: sed in scriptore tarn uetnstis libris tradito
utile uidebatur uniuersae fere lectionis per diuersos libros
11111111 quasi historiam proposuisse. Itaque cum ornnes Sedulii
codices ad¹ unum exemplar redeant, contigit, ut editorum· recen·

¹) Conspirut eum Τ etiam Reg.3 decurtatus Η11811128 populis
1111111189 et (om.) 10, 1011911111αιὲες dissentit H 1 8111111111 21
nocitus I 100, 101 111.

²) cum codiee 0 communem habet Inscriptionem Iaetpo't 'ars
Sedalii... 11. supra p. XVII.

X. c

 

