104 Sedulii

Condita sunt bominem, uon est bomo sabbata propter.
„ 185 Tune pina umentem siccata eorporis uude
lussit abire luem: fluuidua mox uiscera morbus
Deserit et uacuae resident in pectore fibrae,
carnalemque laeum pestis lymphata reliquit.
Coeperat interea Dominus Galilaea per arua
190 Transgrediens saneto quoddam pede tangere oestrum.
Hune proeul ut uidere (laeam maculosa gerentes
Leprosi portenta uiri, quos eorpora foedo
Discolor 11111111 turpabat poene figuris, ¹
Praeceptor, miserere, potes nemque omnia, lesu'
195 clamantes dixere simul: tune flexa potestas,
Quae numquam pietate uacet, elementior infit:
Ite, sacerdotum conspectibus ora referte.
Cumque uiampeterent, subito mundata uieisaim
Mirantur sua membra uiri uariumque tuentes

18611. Verg. Ge. IV 446 18911.Ι11111.Ι450 191 11.
Verg. Aen. VI 117, Luc. 17, 13 196 ol. bue. 17, 14

184 est] om. A et non homo Γ (1 1‘1 eat 11911.) GP’ (1 r‘r eat

in 11)), propter nou 111 e, sednon bomo Febr. vere. 11 nep. 11111. m. 2
11 LZPef 181) pioa 11117*ι corr. m. 9, prius Arata. enai. umen-
tem NG, »umentem Η (b arua), humentem rell. undam ΜΡ,
11111111 186 insit A babere (1111111. 111) MTV¹ Poelm.

1111111111.) FP fiuuidus MTFOE²HL¹Z PR, fluidus rell.

11111111 rr rationein 1111111111 raeroeemn

lymfata MT, liquata F, limfaata E, limphata plerique reliquid M
fflZPS, reliquit (u erae.) ab Febr. lymphatica liquit ecbed.
Poelm. 189 1111111111 A, eoepit Ρ1 eorr. m.2‚ ceperat 111 oae-
perat 1111 , gallilea M, galileae LPZ, galilea plerique

1911111111 gerentes (11 ea 11) Μ 192 laeproai MT, le·

prosa D ledo uel foedo 11111 193 obsonia AS turbabat
K¹L¹Z¹ eorl. Arata, turpat ·P¹‚ torpebat 0 194 misere Mun,
1111111111 A potens MT (corr. m. 2) 195 11111111 ΜΤ1 (corr.

m. 2) 196 eii‘e‘i's Y 111111111111111111111111Ε2 inquit
aebeat. Poelm. 1971111111] 1111111. b, referre noan. edito.

⁴ 198 uia Μ χ peteren‘ Τ (1 111. 2) mutata m, aurata eod.
Arata. 19911 mp. E uiria P

 

