374

. 011153. 1111111110 11 187.
11111111 0 ΙΙ 192. 1111111οΙ1
195. humillima 0 11 213. 11-
seriora - 1111111 0 11214. uaga
caerula 0 11111. stulta -11-
firma 11 229. 111111- sa ientia
011230. indulgendaO 233.
terrenali 11242111 tini 1111011
- 243. cons 111111111011295. ma-
111110 ΙΙΙΡ46. medium 1111111111

0 lII 51. miser 111111 0 ΠΙ 91.
alius aeger 0 111 152. in contraria
0 111 156. ima tunt 0 111
296. maiora 11110 11209. 1111·
gina 1111111. humilis egens
111 334. tumidus rebellis 0
ῙΙΙ 336. speciale bonum —gene
rale 0111 339. maiora caelestia
CIV 109. uastum 1111111110
11 115. 1111111019. tetrum
infernum 0 V 121. tartareum
profundum 01131. humana 0
V 162. uiolentam grande 0 1228.
mmmm
0 1 251. uigiles 0 1301. pro·
1111111 lubricum 4, 14 humiles
174, 1. ueneranda 1111111111 118,
1. media ofunda183,11. 11·
, firmus 1111 lis 217, 5. humillima
·- altissima 218, 5. plura similia
emffime
marina 241, 15. 111111 dextera
241, 11. 1111111252, 3. infirma
259, 9. parua exiguaque 2511.
, ardua — curua 255, 6. humiliora
· 255, 1. 1 alentur diues et tumi-
dus 256, cuncta 25612. 111-
funda 262, 8. miseri infirmi 260,
3. maligni 264, 20. miseri le-
prosi 266, 10. caecus naturalis
269, 20. exanimis 211, 3. 1111111
211, 12. 289,12. 291, 2. iusta
. sollemnia 271, 15. antiquus ille
212, 1. perfidus (= diabolus) 283,
2. cuncta278, 19. 292, 26. 111-
dita 291, 6. instituta 291, 6.
deteriora 111 infirma 291, 12.
1111111111 296, 10. 1111111111111
11111110111111οῂ1111111.ιι roffi leiim 11111 111·
lemma modicae mensae 015.
1111111 111110 1 136. ima tetri
8⁰33 ⁰9⁰1 reterre

. 1

ludex ,

223. infima muudi 0 II 229.
opima carnis 0 111211. caerula
mmmm
11111111 diei 0 11 87. omnia
inimicae uirtutis 0 11 158. om·
nia 111111 passionis 291, 18. om-
111 diuinitatis 302, 8. peruia
directi callis 0 11 234, 1111111111
procliuioris lubrici 4, 13. 111-
teriora maioris spatii 185, 22.
delieiosa aulici conuiuii 181, 11.
tenebrosa caligantis tartari 193,
5. caerulosa aestuantis undae
241, 1. 1111111 montis 250, 2.
11111111 squaloris tartarei 253,

15. lubricum autiquae ruinae

1260, 12. penetrale inferni 271,
12. caduca saecularis ambitus
271, 18. uicina mortis 213, 6.
iucunda aetheriae lucis 278, 5.

ffel? piscosae congregationis

1111111111 111 practico substantiae?

acl pro substantiae cam praepos.
torrida damna 01 130, frondea
robora I 131, uetus abyssus (=
abyssus ueteris legis) I 146, uen-
ter 1111111 1194, Achaemenio ira
I 200, Hebraeum decus Ι 214,
muliebres artus 1225, arboreae
11111111264, apostolicus honor
1361, mortalis 111115, neniale
reinitiabitur 0111131

‚ .

nera II 95, sancta pericula H

132, flumineum lauaerum 11 166,
igneus ardor III 38, 219. aequo·
1111111111111111 ih?
tum 11111 III 127, tactu ’111111
(== sereni = serenitatis) HI 150,
apostolicae aures III 110, amica

,11111 111231, uox patria III 292,

corporei artus III 293, arboreae
comae IV 48, 111111 erilis IV
57, linea claustra IV 119, dae·
monicus globus IV 145, uipereae
minae IV 157, carnalis lacus IV
188, Pharisaea manus IV 238,
sepulchralis horror IV 289, pul-
ueream iter IV 294, angelicae
legiones V 14, infernae fores -
supernae V 229, gramineus agor
V 223, 11611111ῆά11 V 333, cor-
parceres 373, turba fidelirV

 

