TABVLA.

I. Sedulii pssohslis carminis libri V oom hymnis.

Epistola sd Macedonium ............ 1- 13
Pesohelis ossminis praefatio ........... 14- 15
Pesoholis carminis libri V ........... 'lo-146
eapitulo .................... nis-154
Hymnus l ................... 155-162
Hymnus 11 .................. 163-168

11. Seduiii pesohslis operis libri quinque.

Epistola ed Macedonium (altera) ......... 171-174
Pssoholis operis praefatio ............ 175-176
Pssoholis operis iibri V ............. loo-303

111. Appendix. ‘

1. Carminis ad Sednlium spsotsntia ....... 307-315
ΙΙ. Exoerpto ex Remigii expositione in paschale carmen 316-359

IV. Indices.

Ι. Index scriptorum qui uel oiioueruni uel imitati
suni Sedulium ............... 361-371

11. Index uerborum et locutionum ........ 372-412
Addonds ei corrigendo ........ .· . . . 4137414

 

